<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jul 12 09:43:53 CEST 2010 -->
<TITLE>
de.unifreiburg.twodeedoo.scene
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/unifreiburg/twodeedoo/scene/package-summary.html" target="classFrame">de.unifreiburg.twodeedoo.scene</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene" target="classFrame"><I>IPhasedPuppet</I></A>
<BR>
<A HREF="IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene" target="classFrame"><I>IPuppet</I></A>
<BR>
<A HREF="IScene.html" title="interface in de.unifreiburg.twodeedoo.scene" target="classFrame"><I>IScene</I></A>
<BR>
<A HREF="ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene" target="classFrame"><I>ITextPuppet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene" target="classFrame">AbstractPuppet</A>
<BR>
<A HREF="MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene" target="classFrame">MultiImagePartPuppet</A>
<BR>
<A HREF="SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene" target="classFrame">SimpleScene</A>
<BR>
<A HREF="SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene" target="classFrame">SimpleTextPuppet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
