<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:04 CEST 2011 -->
<TITLE>
CompositeActor
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeActor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeActor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/model/CompositeActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.unifreiburg.twodeedoo.model</FONT>
<BR>
Class CompositeActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.unifreiburg.twodeedoo.model.CompositeActor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeActor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A></DL>
</PRE>

<P>
Simple Composite of <A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><CODE>IActor</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>konrad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unifreiburg.twodeedoo.view.ISchedulable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.unifreiburg.twodeedoo.view.<A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unifreiburg.twodeedoo.view.IKeyHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.unifreiburg.twodeedoo.view.<A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#CompositeActor(de.unifreiburg.twodeedoo.scene.IScene)">CompositeActor</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#addActor(de.unifreiburg.twodeedoo.model.IActor)">addActor</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an actor, becoming its container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#getScene()">getScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch to the actor which likes that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch to the actor which likes that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#minimalTimeSlice()">minimalTimeSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call me more often than with this many ms between two runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)">removeActor</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>&nbsp;actor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this actor from the actor set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let all the contained actors run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#setScene(de.unifreiburg.twodeedoo.scene.IScene)">setScene</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for scene.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeActor(de.unifreiburg.twodeedoo.scene.IScene)"><!-- --></A><H3>
CompositeActor</H3>
<PRE>
public <B>CompositeActor</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</PRE>
<DL>
<DD>Create instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene for new puppets</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
run</H3>
<PRE>
public boolean <B>run</B>(int&nbsp;elapsedTimeMillis,
                   <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</PRE>
<DL>
<DD>Let all the contained actors run. Follow their wishes for removal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedTimeMillis</CODE> - elapsed time since last run in ms<DD><CODE>controller</CODE> - to stop the game or switch activities
<DT><B>Returns:</B><DD>true: this should be run again, false: finished, don't call again.</DL>
</DD>
</DL>
<HR>

<A NAME="addActor(de.unifreiburg.twodeedoo.model.IActor)"><!-- --></A><H3>
addActor</H3>
<PRE>
public void <B>addActor</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>&nbsp;actor)</PRE>
<DL>
<DD>Add an actor, becoming its container.
 <p>
 Actors which are already in this activity are not added again;
 this call becomes a noop then.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html#addActor(de.unifreiburg.twodeedoo.model.IActor)">addActor</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - an actor</DL>
</DD>
</DL>
<HR>

<A NAME="removeActor(de.unifreiburg.twodeedoo.model.IActor)"><!-- --></A><H3>
removeActor</H3>
<PRE>
public void <B>removeActor</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>&nbsp;actor)</PRE>
<DL>
<DD>Remove this actor from the actor set. 
 
 After that, I will no longer be its container.
 <p>
 (Think twice before using this method from the outside; 
 usually, an actor should decide itself when he stops acting.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)">removeActor</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - The actor to remove. Its container will be reset iff the actor was in this activity.</DL>
</DD>
</DL>
<HR>

<A NAME="setScene(de.unifreiburg.twodeedoo.scene.IScene)"><!-- --></A><H3>
setScene</H3>
<PRE>
public void <B>setScene</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</PRE>
<DL>
<DD>Setter for scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - a scene, non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getScene()"><!-- --></A><H3>
getScene</H3>
<PRE>
public <A HREF="../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A> <B>getScene</B>()</PRE>
<DL>
<DD>Getter for scene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scene.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode,
                       <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</PRE>
<DL>
<DD>Dispatch to the actor which likes that key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - a code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE><DD><CODE>controller</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;keyCode,
                        <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</PRE>
<DL>
<DD>Dispatch to the actor which likes that key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - a code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE><DD><CODE>controller</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="minimalTimeSlice()"><!-- --></A><H3>
minimalTimeSlice</H3>
<PRE>
public int <B>minimalTimeSlice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()">IActivity</A></CODE></B></DD>
<DD>Do not call me more often than with this many ms between two runs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()">minimalTimeSlice</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>millisecond delay</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeActor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/model/CompositeActor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeActor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
