<?xml version="1.0" encoding="utf-8"?>

<!-- The manifest file of the Simple Calculator application. This file defines all the Activities which are used by the application. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidlab.exercise2_1"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Application is design for the API level >= 7. -->
    
    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        
        <!--  Main activity which provides the overall interface of a calculator. -->
        
        <activity
            android:name="androidlab.exercise2_1.Exercise2_1Activity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>