<?xml version="1.0" encoding="utf-8"?>
<!-- Outsourced strings for the Simple Calculator Application -->
<resources>

    <!-- General string such as the name of the application -->
    <string name="app_name">Simple Calculator</string>

    <!--
    Labels of the Buttons which are displayed in the {@code res/layout/main.xml} layout ressource.
    These include the numbers from 0 to 9, a point, the operator "+", "-", "*" and "/", the clear 
    and delete labels, the equals sign as well as the parenthesis.
    -->
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiply">*</string>
    <string name="divide">/</string>
    <string name="delimiter">.</string>
    <string name="equal">=</string>
    <string name="parenthesis_right">)</string>
    <string name="parenthesis_left">(</string>
    <string name="clear">AC</string>
    <string name="delete">C</string>
    
    <!--
    Strings which explain why the {@link Calculator} class can not solve a equation. 
    There are different reasons for that, e.g. because a number is not accurate formatted, 
    the parentheses are incorrect or the equation contains invalid operations (more than one operator
    or division by zero).
    -->
    <string name="exception_divbyzero">Division by Zero</string>
    <string name="exception_multiplepoints">Real number with multiple points</string>
    <string name="exception_intleadingzero">Integer with leading zero(s)</string>
    <string name="exception_realleadingzero">Real number with leading zero(s)</string>
    <string name="exception_realdigitbefore">Real number without digits before the point</string>
    <string name="exception_realdigitafter">Real number without digits after the point</string>
    <string name="exception_norightparenthesis">Left parenthesis does not close</string>
    <string name="exception_noleftparenthesis">Right parenthesis has no corresponding left parenthesis</string>
    <string name="exception_unexpectedop">Unexpected Operation</string>
    <string name="exception_unexpectedsign">Not expected sign was detected</string>
    <string name="exception_wrongoperations">Operations were not used properly</string>
    <string name="exception_wrongparenthesis">Expression was not braced correctly</string>
    <string name="exception_wrongstart">Expression starts incorrectly</string>
    <string name="exception_wrongend">Expression ends incorrectly</string>

</resources>