<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Material">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">>
        <!-- Customize your theme here. -->
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="ACButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#2196f3</item>
    </style>

    <style name="CButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#64B5F6</item>
    </style>

    <style name="OperatorButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#E91E63</item>
    </style>

    <style name="BracesButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#F06292</item>
    </style>


</resources>