<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
Uses of Interface de.unifreiburg.twodeedoo.view.IActivity
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.unifreiburg.twodeedoo.view.IActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/view//class-useIActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.unifreiburg.twodeedoo.view.IActivity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.model"><B>de.unifreiburg.twodeedoo.model</B></A></TD>
<TD>Game model (actors)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.model.test"><B>de.unifreiburg.twodeedoo.model.test</B></A></TD>
<TD>Test helpers for the model layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.view"><B>de.unifreiburg.twodeedoo.view</B></A></TD>
<TD>Swing component to display scenes, schedule activities and dispatch keys.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.world"><B>de.unifreiburg.twodeedoo.world</B></A></TD>
<TD>A world simulator (like DrScheme's world teachpack) for twodeedoo.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Composite of <A HREF="../../../../../de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><CODE>IActor</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.model.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html" title="class in de.unifreiburg.twodeedoo.model.test">ErrorActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model"><CODE>ICompositeActor</CODE></A> which raises <A HREF="../../../../../de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test"><CODE>UnimplementedStubCalledException</CODE></A> 
 for each method call.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FakeGameController.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/FakeGameController.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)">switchToActivity</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>&nbsp;newActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An activity which does nothing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SceneView.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/SceneView.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)">switchToActivity</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>&nbsp;newActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IGameController.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)">switchToActivity</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>&nbsp;newActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the simulator to run a new activity instead of the current activity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.world"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter from the world package's <A HREF="../../../../../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A> to twodeedoo's 
 Activity+Painter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/view//class-useIActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
