<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
Uses of Interface de.unifreiburg.twodeedoo.view.IGameController
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.unifreiburg.twodeedoo.view.IGameController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/view//class-useIGameController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.unifreiburg.twodeedoo.view.IGameController</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.model"><B>de.unifreiburg.twodeedoo.model</B></A></TD>
<TD>Game model (actors)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.model.test"><B>de.unifreiburg.twodeedoo.model.test</B></A></TD>
<TD>Test helpers for the model layer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.view"><B>de.unifreiburg.twodeedoo.view</B></A></TD>
<TD>Swing component to display scenes, schedule activities and dispatch keys.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.world"><B>de.unifreiburg.twodeedoo.world</B></A></TD>
<TD>A world simulator (like DrScheme's world teachpack) for twodeedoo.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch to the actor which likes that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/BaseActor.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default action: ignore all keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch to the actor which likes that key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/BaseActor.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default action: ignore all keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CompositeActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/CompositeActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let all the contained actors run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LinearMotionActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the coordinates according to the elapsed time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.model.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/FakeGameController.html" title="class in de.unifreiburg.twodeedoo.model.test">FakeGameController</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameController</CODE></A> fake for testing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/package-summary.html">de.unifreiburg.twodeedoo.model.test</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ErrorActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm a Swing widget, I feed an <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IActivity</CODE></A> with events and 
 have a <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A> paint my window at regular intervals.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/NullActivity.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeyHandler.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/NullActivity.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IKeyHandler.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a key has been released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NullActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/NullActivity.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ISchedulable.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform some work.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.world"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldAdapter.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorldAdapter.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorldAdapter.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html#SimulationControllerAdapter(de.unifreiburg.twodeedoo.view.IGameController)">SimulationControllerAdapter</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create adapter from <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameController</CODE></A> to <A HREF="../../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>ISimulationController</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/view//class-useIGameController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGameController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
