#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file is in PLT Scheme editor format.
   Open this file in DrScheme version 370 or later to read it.

   Most likely, it was created by saving a program in DrScheme,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://www.plt-scheme.org
|#
 33 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wxmedia\0"
4 1 8 #"wximage\0"
2 0 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 33 #"(lib \"bullet-snip.ss\" \"browser\")\0"
0 0 29 #"drscheme:bindings-snipclass%\0"
1 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 56
(
 #"(lib \"hrule-snip.ss\" \"macro-debugger\" \"syntax-browse"
 #"r\")\0"
) 1 0 18 #"java-comment-box%\0"
1 0 23 #"java-interactions-box%\0"
1 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55
(
 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private"
 #"\")\0"
) 1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 15 #"make-line-snip\0"
1 0 15 #"make-line-snip\0"
1 0 15 #"test-case-box%\0"
2 0 48 #"(lib \"test-case-box-snipclass.ss\" \"test-suite\")\0"
2 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 15 #"test-case-box%\0"
2 0 1 6 #"wxloc\0"
00000000000 1 85 0 1 #"\0"
0 75 1 #"\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 15
#"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 27
#"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drscheme:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drscheme:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 41
#"profj:syntax-colors:scheme:block-comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
35 #"profj:syntax-colors:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:prim-type\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 2 38
#"profj:syntax-colors:scheme:identifier\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 34
#"profj:syntax-colors:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:literal\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 34 139 34 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
33 #"profj:syntax-colors:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:default\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 37
#"profj:syntax-colors:scheme:uncovered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 35
#"profj:syntax-colors:scheme:covered\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 139 0 139 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 4
#"XML\0"
0 70 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 8 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 8 24
#"drscheme:text:ports err\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 255 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 71 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 100 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 15 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 4 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 14 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 20 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 15 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 4 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 14 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 20 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 19 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 22 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 15
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 4
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 14
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 17
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 19
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 22
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 15
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 4
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 14
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 20
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 4
1 #"\0"
0 -1 1 #"\0"
1 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 0 -1 -1 19 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 24 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 19 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 24
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 0
1 #"\0"
0 75 12 #"Courier New\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 24
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 211 211 211 178 34 34 -1
-1 24 1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1
00000000002 0 00000000000 3 00000000000 833 0 17 3 94
(
 #";; Die ersten drei Zeilen dieser Datei wurden von DrScheme eingef"
 #"\303\274gt. Sie enthalten Metadaten"
) 0 0 67 29 1 #"\n"
0 0 17 3 83
(
 #";; \303\274ber die Sprachebene dieser Datei in einer Form, die DrSc"
 #"heme verarbeiten kann."
) 0 0 67 29 1 #"\n"
0 0 24 3 7 #"#reader"
0 0 22 3 1 #"("
0 0 14 3 3 #"lib"
0 0 67 3 1 #" "
0 0 19 3 24 #"\"DMdA-vanilla-reader.ss\""
0 0 67 3 1 #" "
0 0 19 3 14 #"\"deinprogramm\""
0 0 22 3 3 #")(("
0 0 14 3 7 #"modname"
0 0 67 3 1 #" "
0 0 14 3 13 #"2008118-info1"
0 0 22 3 1 #")"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 19 #"read-case-sensitive"
0 0 67 3 1 #" "
0 0 20 3 2 #"#f"
0 0 22 3 1 #")"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 10 #"teachpacks"
0 0 67 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 3 #"lib"
0 0 67 3 1 #" "
0 0 19 3 10 #"\"world.ss\""
0 0 67 3 1 #" "
0 0 19 3 11 #"\"teachpack\""
0 0 67 3 1 #" "
0 0 19 3 14 #"\"deinprogramm\""
0 0 22 3 3 #")))"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 21 #"deinprogramm-settings"
0 0 67 3 1 #" "
0 0 22 3 2 #"#("
0 0 20 3 2 #"#f"
0 0 67 3 1 #" "
0 0 14 3 5 #"write"
0 0 67 3 1 #" "
0 0 14 3 17 #"repeating-decimal"
0 0 67 3 1 #" "
0 0 20 3 2 #"#t"
0 0 67 3 1 #" "
0 0 20 3 2 #"#t"
0 0 67 3 1 #" "
0 0 14 3 4 #"none"
0 0 67 3 1 #" "
0 0 14 3 8 #"explicit"
0 0 67 3 1 #" "
0 0 20 3 2 #"#f"
0 0 67 3 1 #" "
0 0 22 3 2 #"(("
0 0 14 3 3 #"lib"
0 0 67 3 1 #" "
0 0 19 3 10 #"\"world.ss\""
0 0 67 3 1 #" "
0 0 19 3 11 #"\"teachpack\""
0 0 67 3 1 #" "
0 0 19 3 14 #"\"deinprogramm\""
0 0 22 3 5 #")))))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 2 #"pi"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 20 3 1 #"4"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"atan"
0 0 67 3 1 #" "
0 0 20 3 1 #"1"
0 0 22 3 3 #")))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 11 #"; die Sonne"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 14 #"the-boring-sun"
0 0 67 3 1 #" "
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 6 #"circle"
0 0 67 3 1 #" "
0 0 20 3 2 #"10"
0 0 67 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 67 3 1 #" "
0 0 19 3 8 #"\"yellow\""
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 67 3 1 #" "
0 3 00000000021 67 1 #"\0"
2 -1 -1 0 0 0 00000000005 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\b\2\0\0\0"
 #"\221]\37\346\0\0\b\252IDATx\234\315\231\277\253\\\271\35"
 #"\305?cT\234\vZ\320\203g\230\1\247p\341b\213\374\3\333\245\335"
 #"\326\245\333\375\233R\246\333r\253\3006!i\2N\221\"M \205\27"
 #"\34X\303\e\330\a#\210\340\236B\360RH\272\243\231\347g{I\23a"
 #"\36\3273W\322\321\371\236\357/\315\356\341\17\337\376\370w\363"
 #"\1776\302\217\177\367\267\277\377\363\377\270\312\353\335\356\352"
 #"\223\37\36\36\376\227\5\303\257\332U\323\207\v\254\343\371"
 #"\346\321\224\357\306\224\366\216\177%\320/\2025\3Z\246\377j\372"
 #"\326\340K\334m$\360\0\272\302\367_\6\356IXo\306q\278<\215uF\366"
 #"\324h_e\20\274\331\355\276\4\331\307a\315\230\2566\276\332~\31"
 #"\v\244\317\355\264\300Z\373\342\237\265\351G`\275y\244\337\31"
 #"\323\25\216\303\264\200&\310\n,\21`-\270bC\205\200k\227\301\247"
 #"\307y\325\327\273][\266M\333\267\347pF0\217C@\342&\261\337"
 #"\367\tK\34\213\325\16\v0\254w\34\217\2342\aCe\35'\374\264"
 #"5\3\227\3644\237J\227\200\32%\0226\300a\317\376%KD\352Pl\24E"
 #"\365\305\302\25\1\317QA\245\v\177\tP\373s\333\367\243\340."
 #"\214x3Igch\303t\223P\344\360\nE)`\333\205\306\311Z\241Z\21I\200"
 #"\355\276s@\221\303\1\300\37:a)\220A\25C~\202\2663\254Y\321\233"
 #"\200\32\246\24Y\"\373=7\277A\373\201|\310\205\310R\220\320\255"
 #"\210\2T\240!\2168[{\0350p\327\220q\1\356\b\257w\273+"
 #"\17\bL\241H\223\3556\222\24\270\331\223\",\323)\n\200\322XC"
 #"\235'\312\260c\34\247M\242\240\27\322\255\323s\216\357"
) 500
(
 #"\207\316\350\247J\25\36!\v\217\251\332\314\327HR$=\357n\205"
 #"\241@\204\210\220\353&moX\317#2\177\250[\35\304\22\254;NG\\"
 #"\273M7\25\316\326\234\264\25X&\215K\3SdI}\373\346e\347\235\302"
 #"\3660,\e\241\340j*T\24d\233\0\210lPz!\260\v/\367\344B:\222"
 #"\v\377\202S\2758Q\233\321\263\a\23&\5\326\202\"\313a\nH"
 #"\201\266\315\31\307@\343\214B\303\4u#\320\250\277lw!\246\27z"
 #"\31-\261\230\24y\377\23)\263r\21\317\236mO\351\22/\340J\212"
 #"\244$\335\212\0A\272\225$\0055\3\271\272\377\313x\6\32D\324"
 #"\306\245\213\3355\347\306tz\241N\366\302\229\4\226\200\246\232"
 #"\240\303jbO\203* \27n\22,\344\17&J/R\227Q\365Y\316A \214\213U"
 #"\362\331\262\325t\333a\343\230Ni\357\2\25\333\2568\343{\\\272"
 #"\203K}\353\303\bfO\246j\tE\226\0/\222^}\3\370\370\27\337"
 #"\ep6\250\273a\356/;Cp\247*\210\0\325\247\314\222H\321)BUS^\263"
 #"\3\21\205\256\236\233\324\263\323\t\200\327\273\3355\254MF7"
 #"\211\364\34E\264\37\337E\204\372\242\363\bH\"\31pArO\bu,"
 #"\30\5\320\3\236)(\214\260\222\4\350\316\233\321\332\337g\363"
 #"\372=V\5\24PdI\0\371\bp\374\333\333\206\f\206\215\3120Y\200"
 #"\210n\325\274\17\265\34\200+K\304\367P\254W\337\264\177\rb\227Z"
 #"\305\367]v\e\35M\370\317\230\2\325\335\240a\211\34~\323IV"
 #"\311\371O?*g\300\231|o\27\\p\266\233\0057\2617\27N\303@\25\340"
 #"\356\16\1778\347J\275\372\246\271\b\25\27NG\356\336\341)\340i"
 #"\203\225'K\266d\254\210\22\4t+5\23\264w\212\251(\\\3240t\265"
 #"\241[5"
) 500
(
 #"\243P:D\340\360\212S\346\370\327\267\375\315\177\374\205\332\2"
 #"\262\b\344_8\35YK\337w#,42/\366\250\244\330\3\217\n\336|\352"
 #"\336.(\201D5\206j\243\213%\e\304\266`\24Ai\17\377\314\34s\376"
 #"\343\217\250\207\365\226\320\25\225\242O\217\305z\345\211\207\217"
 #"\372eER\v\334\272m\237\270y;\356\336'\341{\2674\322\335\20+\241"
 #"\bGK8&\321|\302V\2223\5\344\331D\300\22\310uH~;\354\335V\301--"
 #"\373\342\352fD\5)jC\243V\364\5\324\252\256v\374\373>]\tI"
 #"\24\374\301\266\19\273\330\25E\365\b\367\211\342\377\243qki"
 #"\341\252\3651u$\34\220\324\34\277\3250\233\274\234\355l%)Z\222"
 #"\263\231\255\32\4\226d\273\e\275}\330(ZX\342\250\252\247\361"
 #"\214\251\335kcm~\261\355:\327\234\222\"\327\202\17\375t\332\213"
 #"\210=*\367\266}\335\2\230\\\272\323\320H|$\251m\333\316\226\247"
 #"L\351\312Z\a\252\217\366~\340<\24\321Ly\325h\214)J\370\36*\275"
 #"\4\n}\3176\325\365\21%c\234\303\351Z\311C^\371\227~\342s"
 #"\323R\261\335\317ZM\365F\22\320?\34\347\225\304\bf[y\350\355"
 #"\30\32\21g\233\361HJ]\362\236\204o\217\370\326\230h\fl3\3"
 #"\2726\342`\366\336\224\3154\227Q\303C=\303p\275\247\275\254\34\267"
 #"\300~f\313\243\275\4N\231\266\201\230\332\254\n:\203\330F\263"
 #"\216$\214\263\335B]\313\236-\267\204\216C\315p\305[\363s5\362"
 #"\25\254\253\227l\326\377\340\334O\351\3226k\254\216w\e\224\rt"
 #"\354_\256\247\215l\265\f\323\343H\352\r\210+\253\241\260VRDqT"
 #"\344\323\350\2606\3455yI\274\377\211\265\315o\345\257\0\224\344\332"
 #"\323b\267\203\311\367&4'\0\261|\5\241\227"
) 500
(
 #"~\212\322-\316 \271\322\212\260\265\260$x\221\332\256)\16\337\237"
 #"\b\352E\363\326!\256\225\324\362\177\3\273\214\202Z(\266\330"
 #"\323\233\2g{\344c\314\351\316\313sR\222\243\255t\27^~\235\336"
 #"\323\322W\257\27\334\353\351\25\2$\226\347\300\5\246m\4\340"
 #"fj\243\233?\266+\232\367?\361\362\267\244\244\306\207\22>r\356Q"
 #"\263\r\nx$\265\265\220nI\277\373\226~Wp\360\273\267\271\b\354"
 #" \325\36f\227\233V\1t\327\234a5q\373*\312'Hs51\342\212\222(\366}"
 #"_H#\344\211\341\n\225\345+t\273\325zc\205\17\346h\2r>\a\317"
 #"\226\3703\200\v\254\270rW\273\336=\330\344\4'xYI\341\334\265"
 #"\2\n\344\302\222\235\222res~_e\2120*\263\3333&\277{\353\177\217"
 #"\334WG\341\220F\231\365\301\213X\335\v\233N[%\17\225\a\306"
 #"\345\304w\273\335|\275fs\263\307\205\273w\350kkk_\333\5\304\224"
 #"\221\24z\211\221\213R\304\357\336R\334J.*m\342\371n\242v4\31\\X"
 #"\v\271t\252\316\201s6\342\t\336Wr\353\364':\\8\375\314\362U"
 #"\273}h\361}\356\275\272\271\235a?\232\375\202\213\35\223j\206\301b"
 #"\3518X\373CK!\r\323Z{Ho\34\235a\265+\2007\273]\273Kz\31Y"
 #"\vKd-\34\217p\344%\275\0o\25\3016\325\325T\247[Q\355l\275HD|"
 #"\257$\23E\201\322\257w\326_\310\5\27N\271\en\226\24S\372\275"
 #"\316F\337?<\274\336\355N\225\273\314!\3605\334\214\316g\375\17,"
 #"\347\313\234^\370\322\333!\200b!\212\211J\243\304#\342{"
 #"\237\216\344_\256I\202\v\236N\23\214\217\324[?<<\274\336\355r"
 #"#&s(\335\3N\1\350\26777\a\vq\25\235\243.\236Kk*"
) 275
(
 #"\361\375\220v=\223t\205\311\227\227\344\37o_\177xxx\263\333\235 W"
 #"\356*K\235n\341\n\22\207Bz\356\233l%]\5\2056\362\21\356M"
 #"\345\356\347\263\325\266\316jC\266\361tu\311\373dW\375\375\220\32"
 #"\r\334H\357\31R\301?\241\17\355\352\313)\272\31\267g\372\225"
 #"\\.\270aj\365\266d<G)\36]<\177\346\347\202+\2237\210\353\0"
 #"\a\34\266K\245QO\317f\272\230\3300\327\213@\260\375\306q5>\3k;"
 #"\304\353\335\3564*\330<\300-a*|\313\364wb\205\201\206\253\252\356"
 #"\223\277\273|\351\217+\315\17Z\31\3252\370\6\356\361\360\364W"
 #"\3233S\21\336&>u\a\376\245\260\230\2[[t;\353\\*\316"
 #"\227\235\342\"vo\340N\343\371\23?d\374\nXm|?\231U\e\276\313"
 #"\337&f\266\256\350\3744\232m<\373\354\eO\215\253\3257\362\346\316"
 #"\340\211\276\346\363\343\2779\36\364\202\265\237Dy\0\0\0\0IEND\256"
 #"B`\202"
) 0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 20 #"; Breite des Himmels"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 67 3 1 #" "
0 0 14 3 4 #"real"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 67 3 1 #" "
0 0 20 3 3 #"500"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 19 #"; H\303\266he des Himmels"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 10 #"sky-height"
0 0 67 3 1 #" "
0 0 14 3 4 #"real"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 10 #"sky-height"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 67 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 67 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 18 #"; Himmelsgenerator"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 3 #"sky"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 6 #"string"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 3 #"sky"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"color"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 9 #"rectangle"
0 0 67 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 67 3 1 #" "
0 0 14 3 10 #"sky-height"
0 0 67 3 1 #" "
0 0 19 3 7 #"\"solid\""
0 0 67 3 1 #" "
0 0 14 3 5 #"color"
0 0 22 3 3 #")))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 12 #"; der Himmel"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 8 #"blue-sky"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 8 #"blue-sky"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 3 #"sky"
0 0 67 3 1 #" "
0 0 19 3 11 #"\"lightblue\""
0 0 22 3 2 #"))"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 17 3 17 #"; der Nachthimmel"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 71 3 1 #" "
0 0 14 3 9 #"night-sky"
0 0 71 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 71 3 1 #" "
0 0 14 3 9 #"night-sky"
0 0 71 29 1 #"\n"
0 0 71 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 3 #"sky"
0 0 74 3 1 #" "
0 0 19 3 7 #"\"black\""
0 0 22 3 2 #"))"
0 0 71 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 25 #"; die Ansicht des Himmels"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 18 #"sky-view-generator"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 5 #"image"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"real"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 3 #")))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 18 #"sky-view-generator"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 7 #"the-sky"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 4 #"    "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"t"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 6 #"      "
0 0 22 3 1 #"("
0 0 15 3 4 #"let*"
0 0 67 29 1 #"\n"
0 0 67 3 10 #"          "
0 0 22 3 2 #"(("
0 0 14 3 7 #"x-range"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 67 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 11 #"image-width"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 22 3 3 #")))"
0 0 67 29 1 #"\n"
0 0 67 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 7 #"y-range"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 67 3 1 #" "
0 0 14 3 10 #"sky-height"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 12 #"image-height"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 22 3 3 #")))"
0 0 67 29 1 #"\n"
0 0 67 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 5 #"x-sun"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 67 3 1 #" "
0 0 14 3 7 #"x-range"
0 0 67 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 21 #"                     "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 20 3 2 #"-1"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 67 3 1 #" "
0 0 14 3 7 #"x-range"
0 0 67 3 1 #" "
0 0 20 3 1 #"2"
0 0 22 3 2 #")("
0 0 14 3 3 #"cos"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 14 3 1 #"t"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 67 3 1 #" "
0 0 14 3 2 #"pi"
0 0 67 3 1 #" "
0 0 20 3 2 #"12"
0 0 22 3 6 #"))))))"
0 0 67 29 1 #"\n"
0 0 67 3 11 #"           "
0 0 22 3 1 #"("
0 0 14 3 5 #"y-sun"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"-"
0 0 67 3 1 #" "
0 0 14 3 7 #"y-range"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 14 3 7 #"y-range"
0 0 22 3 1 #"("
0 0 14 3 3 #"sin"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"*"
0 0 67 3 1 #" "
0 0 14 3 1 #"t"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"/"
0 0 67 3 1 #" "
0 0 14 3 2 #"pi"
0 0 67 3 1 #" "
0 0 20 3 2 #"12"
0 0 22 3 7 #")))))))"
0 0 67 29 1 #"\n"
0 0 67 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 7 #"overlay"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sky"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 67 3 1 #" "
0 0 14 3 5 #"x-sun"
0 0 67 3 1 #" "
0 0 14 3 5 #"y-sun"
0 0 22 3 5 #")))))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 25 #"; die Ansicht des Himmels"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 8 #"sky-view"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"real"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 8 #"sky-view"
0 0 67 3 1 #" "
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 18 #"sky-view-generator"
0 0 67 3 1 #" "
0 0 14 3 8 #"blue-sky"
0 0 67 3 1 #" "
0 0 14 3 7 #"the-sun"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 10 #"; der Mond"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 8 #"the-moon"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 8 #"the-moon"
0 0 67 3 1 #" "
0 3 00000000029 67 1 #"\0"
2 -1 -1 0 0 0 00000000009 500
(
 #"\211PNG\r\n\32\n\0\0\0\rIHDR\0\0\0002\0\0\0002\b\2\0\0\0"
 #"\221]\37\346\0\0\17\265IDATx\234\215Y\317\217\34\307u\376f"
 #"\366\365\352\25\325#UQ3N\267\315\5\324\206\30{\351(\biH1\31"
 #"\313A\30\330\a\e\210\201\0\206\201\370\20\4>\344\20 '_\362"
 #"\343o\br\310\277\340S\20\337\222\203\215(\201\35\210\201\31p"
 #"\25\320\326*\246\220!\314\rz`\216U\345\335\302\326\347\321"
 #"\343$\207\236\331]\311\224\235\32`\320=\323]\365\325\373\375"
 #"\276\0325W\232\264L\20tW\272\230\243\23\27sTU\346D\3\fZk\250"
 #"\3\4\205\305\t\2129'\30F\2612\\\27\0034\300\b\300\211"
 #"\2\204\241X\31~\241AE\1px\315\240\333\31hTU\30H\252*\2150"
 #"\250\352\250\271\322,\216\26\0\264VfB\0\3\200\363\vlo\267\223"
 #"\236\r\25h\355\333ih\233\6\225\3\200R\372\224\372E\317L\32"
 #"\361\264\241\242O\377kXQ\340k\177\266\32\230\371\276U/\202\323\263"
 #"\235\2\200\367\272\377\342\376\255\327n\335z\345\226\367\236\2314"
 #"(\342F\272\352\240\2322\337:|\353\340\a\ao\334}#\245tq3\347\230"
 #">\260s;\377>\227\326/`\337\350\342\342\313\373/v\267o^o\257t*J&U"
 #"\357'\216\5)\307\246\336\312@4\204\240\336{\37 J\343\301\335{"
 #"\377\370\235\177:x\363\200\366\224u\336\207O\0\203\367~\3244\315b"
 #"\3614X\27^P\240{\251\273\365\312\315f\32`\f\265\207@E\3259"
 #"\247\nc1\0%=N\344\200\f\252\336\317B\250U\353\26\0\31\347\213"
 #"\376\37\276\365\255;o\36nd\377\1Q]\30\336\373\235\272\256s"
 #"\316\37\nk\r\25\375\303/\377\301\265O]\253w+1sc\225]i_"
 #"\b\341\205"
) 500
(
 #"\31\215\313\237>\316$\236\201\25\332XjU\255\25\0\230y\232x\234G"
 #"\357\31\217\223\354\252\333\255^~\345\306\325_\277z\370\366\3"
 #"\236\22\353\355\266\327\37\\SUwj_\347\343\17\205\325\275\270"
 #"\377\325\257~\335I\245\2735W\324K:\271\244:QH\365\360\177\372\373?:"
 #"\\.\323\362\224\213\243\5\300\221e\256\237`E\214E\353Z\306\232N"
 #"3\214\200\245\264p\25l5\232\315f\257~\372\325\223\237\305\243\237,"
 #"\260~\n\246-\254\347>\24\326\315\317\336~\365w\276\3608\245\n"
 #"\312\25\353KbkV\273\350\337\355\227\313\2342O2\363\n\300\304\340"
 #"\302\356\262\22\224\25Sf5\256\374\254\225\2113\302,\247\323\210"
 #"\361(\237\232\356\210\0237\321\372\v\277\373\373\213wS\277\350"
 #"\315\236\242HU\335\231}d\226\336MO\301\364\231/^\373\304+\nV"
 #"\353G\335t\24.\t\f\331\314\354$eR\234\255\221\r013\251'N\222"
 #"\23\261c\312X\2525le\372\354\204kb\5\31;\254\215\307'\3714\245w"
 #"\223:7yN\257]\275j\247\371\360\277\347\347Kn\25\252\252;zI\363q"
 #"\206\0\343s\221\336\374\354\355\e\277\375\271\223\234SNm\23\272"
 #"\275=[Y\3129\e\24\25\315\25C>\5i\2@ cV\273j&\31\203"
 #"\vct\311\325\317N\364Y\207\265\311XD\1\31\331\272\212\247\361"
 #"\311\32\30\215\252]m\367\332\376Q\277X.7\253o\5\247\252;2"
 #"\26\0\266\2623L\335'\257\277\372\351['\307$\251*\263\313~\264c"
 #"\375Or:\265\262*\371\264\312\204\215\201U\2211t\0272\6\327\254t"
 #"\22\263\215d\242\343\211\311\bk\31\215MG\230L&\356Y\240R\254"
 #"\r\"\225T\276\256'\317;\254\2101f\37\335{\360\243\303\234y\321"
 #"\310TuGk\237\217\317\225\3304"
) 500
(
 #"\335\227\277\362\365\307\213\274\314I\245\26\261t\234\230s>5@mM"
 #"\254+\e\27\214+H\245R\271\335\252\22\203HefkT\250 \"k1\343,"
 #"\370\311s\241\254N\2525\314\230s\306\312jU<#0T\250\362\317\312,L"
 #"\302e\177\377\a\367\355\203\260v\205v\6V\377\370O\376\224\34q"
 #"\5\214MDle\202\23\267[\235\20\2666'\325\244F\205\n\343\""
 #"c\303\332\252\265\351\256s\273Um6{\316\311\256\326\273**\371\224"
 #"\223\272\316\357\261\17747\e\1f4\30dW`f+\242\22qX<^\356}"
 #"\354\343\6<\270`d\252:\276\30\326n\377\336\255\375\253\327J\2164"
 #"\302\b\243\202N\235\252'\1\26\25\250\1(\0\234\300\t\n@"
 #"\3\211\340]\360^AX\n\n\25\364\313t\357\376aZ\246~\331"
 #"\247D\32\206\354D\362bZ\344I\274\376[\327\273\246\271\350p;zIy:"
 #"<\241\177\3677\177{\370_\363\237\257\314\230mlFS\224J+\214a\264pi"
 #"\342/\211\231\351\270\252\306\225\310D0\32\241\2PX\352\272rc\345"
 #"\212d\231\350$g\222'4\e\301\270\26\254@\346t\312jl'9\217\326\243"
 #"\372y\2171d\r\31#g\326\317\207\373o\37\236IK\260E\375\305\317"
 #"\337ng-\355@e\223\233\25\b\323\320N}$\1\252j\360\0=\200h\344Y"
 #"\26\3\212\225\371\"\272\227|\327u\214Q\235\366\213\22S\202j"
 #"\1\34\230\f\0\274\250\372\200L\b\b\252\351\260t\250\325"
 #"\375\306~w\267\231o\263\363\30\320a\352\257}\345k\361\4i\21\231"
 #"\251F\205\206\32\255\367\315\254\5\2j\17\1$P\250\301\5"
 #"\257\252\bS?\244\232\266\351\2565]\343\24\26u\202\371\243E"
 #"\312\203\326\350\214\n\5P2\222\1\342\275o|hT\324\251\203Su"
 #"\301\273\240\344\365"
) 500
(
 #"\3537.\2040\1\fM\323\354\277\274\377\372\277\334+\4\204\20e&"
 #"\274\306L\304\224R\357\2404\222\261\333\353\264\326\371|\341\0241%@"
 #"A\16\257,\"\v\22\fd)\6\2*\n\3\201b\240\221K\306i"
 #"\352\366Z\267)\255\364B=\210v\35275\37 \203\275\337~\355V|\34c"
 #"\\\300H\0$\200bT\303\374\250\aP@\257\n\303[\363\271S-\204"
 #"\23\250\372\224\23\r\361h\216i\333\347\30j\a\1\341\\\355"
 #"\34J\314\t\265\26\202\344\246R\22\r\265\16V\177\321\6`"
 #"\364>t\323\3660\317\a%R\5\267_\273=\1778w\252\20\250*\r\4R"
 #".11\246\bQ\267\21\256\222\350\227i\221R$8\340\278U\32C\35\242"
 #"\241O\3057\215\237z\b\332\246-\4\rP\17Q\210\302\30\363PI"
 #"\223$\254l\315\34N\264\2356gJT\32\273\227\366\231\271\350\27\20"
 #":Q\252\202Q\325%F_\a\220Z+\311\242\252\2652\241O\t`\237\222\n"
 #"B\255\315KM\0\"\31\27\221\231\314I\r\252\256\235zB\323\""
 #"\222\204\301\373\200\332/\36G\25\370\211\262\20\200:\320\250\23"
 #"\217\367\320\355\265\370\217\215\311\243\231z\247.\370\0+A\0#,\252@"
 #"\1\325\301Y\b#\215C\371K\320\327\nQ\335J\267\r\301O\20T"
 #"\273ih\247\201\251\207\242k\272~\221b\2\r\220P\2404\244\304\371"
 #"\242\347`*\225\2H'L\21|\01746\3230\254(\0\273\27\257\3()\372"
 #"\20\n\231RR\300\t\242E\325\0\24\325\20\227\275S\245\2\240"
 #"\32\265\366$C\255 \300\324\367\b\302\266\333\327\344\202/\250"
 #"\32\325\220N\330\347\322\247\222\n\325\1\206\310\242\tLI\1"
 #"?\363\301\207\270\214\363\243\5\255hv\276\336lr\200\245!\204"
 #"\301\360U\21\274\2\36\352\25\251$8\201\367-\4.)"
) 500
(
 #"\4\336\373 @\255\20\300\a\0a\242\363\a\207\314\tS\205\21"
 #"\242m\327\f\6\24YH\320\240\325F\6\314\261_\306  @@k\217%\343"
 #"2\22\200\320k\v\3318\201\fhb\352\25p\2424\327z\27\254\0MJ"
 #"\363b\0\31s\4\320\2\1\204\372\224\222\257}\267\3270-\200\330"
 #"z\5\240\23\17\240\363^}X\244>\221\211\240\266*\311AK\212,"
 #"\320\231K\2310U:\304D\317tR\322\220\210\310E\212M\355\206\274$$\0"
 #"\355\366\272\324\367*\32f^k%\321?^\370i\350\217z \f\361"
 #"\242O\204\300\213\202\2400\245\4\240\255\203\212\203\225!\376"
 #"\221D&6\375j\1\311\301\327\324\5\257\205\34\2UJq\276\200o;"
 #"\350`\312,F\255]b\31:X93[\250j\35\324\203\306\222\343\320"
 #"\n{U'\350>y#\245~\0\a Zi\241\0\375&y\300\251\203l\273I\26\30U"
 #"\325\327N5\351\260+\16\331\2758\201\n\332\246UD\222ZA\205\0\32"
 #"\357U5-\343\20\322\4\306\224R\"\233\275V\325\305\34\373w\372"
 #"\203\373\a1\227P\207\256ii\f\16i\t\210B0\244B\25U\201\23-"
 #"\214\16NE1|\f \213!\324\212\275F\241w\336\231C\241\342T\260y"
 #"\335XrTE\377h\336\356u\373/v$\203\36713r\323\231\212\252\366}\17#"
 #"\363\246s\346V*\252\352\352\340\254\304\223\242\242)'\2502%\220\4"
 #"S\214:Q\267]\314\213W\1\b\n\2\324\373\340\207\334\""
 #"\373\ao\276\321NC\327\265\345\244\314\3379\204j\360\1\344b\21"
 #"\303\254\t\n\32\3122\r+\16d\204\220\234?\234\17A\325;\325*"
 #"\f\356\20\3241\247\242\232r\362\265\207h\1\270\214\203\247("
 #"\260)4\0X)\6,\27\203\273\251*\241$\23cz4OG\251\255]\327x"
) 500
(
 #"/\360\23\207+\355\"\261_D\20)'\337/\202W\255\375\374\350\320"
 #"\373v\321\367\347\251\232\344\374\301\241\367\215S\370\211\266\336"
 #"\247i\23\227\vU\357j\2272!.\345\350D\241\5pN]\230\265"
 #"\355T\25\34\262\262Sl\315\f\252\ns\0\324\210!\360zU\a"
 #"\224\2701\315\\(\240\261\274\207\203\207}\327x\257n0\356\2306\345"
 #"\373xP\331\341\203\267\234\240\3448\244\210f\26\332\246\351\272"
 #"\256\30 \232X`($\rd\321Z}\25500\227\301\336U\24Cd2\246L2\302"
 #"\212\326\332\355\265A\341\4^\21f\1\6\2675\320b\212\211/@1"
 #"\364\313\250uH)\36>\334\224\316\343A\362o\374\333\235B\206Z\323"
 #"\343>\245\30T\375\254\0034-b\267\327u\263v\210j\n(\bnI\"qCt"
 #"\210\251g&\f%\0272\251@\325\205:\0^'AAF\302\240!\364\34"
 #"\344\340\234\244 hU\203\240\365!\261\314\27\363\rk\4\bI"
 #"\b^\277\363\306_\377\305_\321\320/{\30b\242\233j\377h\321NC"
 #"\337\317\367\367\257\355+hd\364P\247(\2721\347m\246\220\215E\4"
 #"\37\266N\23\235\2640\36612\21\210\4\332\266mk\355\261\341\326T"
 #"\340TU6\325\311|~\336e\354\324\227k\36\323\314|=\271\361\251\375"
 #"\264L\252\230\250j\355*\247\372\254\314^\230\271\335\352\332K"
 #"\235\31\303\v\241\375\330^\b!<7\21\225Zu \232\324\a"
 #"\177\311sE\30\270\242A0\26\331\255\372\243\305\303e\312+\323\261"
 #"\315\374\4;U>N<\315\2\233\250\356}d\266\327\264\306l+\304\343|"
 #"\367\315\373C\357\257\252\343m4\3007\377\376\233\20\250\272\1"
 #"\276\212\372:\4Q\a(Prj|\330\177\261\353\232\266\273\322\204\251"
 #"\17upuP\335\224\22)\247MZ\35\34\224d.@"
) 500
(
 #"Q\1P\264\16:\t\260\242\242\335\225\266\365\332\324\b\252~"
 #"\342\206t<\1774?\vL\0v\352ZyJ\br\346\364\362\354\352'\366y\32"
 #"\3231\353K\0231`<\302\332\374\345\31\314\302\345V]e;\320g*\236"
 #"\262\254\314\326 Iff\2220\243\255\b\303\264\231bW\271b\372\351"
 #"\322\325\265\360\347\2009\321Lr\r\214%\35\347\240\260\325\223"
 #"\234\223\1\313\\\276\177\357n>=\217\227;\3769\237s\306\32\20|"
 #"\357\215;_\375\362\227T'\266\266tL\301\bk\310ne+N\374\364$\347'"
 #"\6\201\3113\25\rvJ\254h+3\3\326fF_{\275\244\30\3\0O3W\331"
 #"=\353ddaR\217`f\340\212\361\335\307\\=\21T03\251\362\252\330\272"
 #"\272\367\303\373o\277\363\360LT\252\272#\20\256\b\5V\200`\376"
 #"\250\377\322\347o\347\343,F\21\250V\3718\312.\334\256\253\306\320K"
 #"BR\237q\30:\3455l=\252w\1Q\177\2516\30\rX\231\255\r\240\254"
 #"!\2\256,\\\16\316\205\211\253\0\343\372\311\254\366\223\313"
 #"\232\216\263he\250\346?\356\357\336\273\313\225\275\17\226>\247<"
 #"\345\246\261\36\343\350\307G\315G\332\e/\377fNID23\326\220]"
 #"\1\236\230\201\247\264\265=1;\311\331\314`\264U\261\25y\2321\6"
 #"I\254\rc\340\214=Xc\244\23\31C\4r\251\266\377\35\2715\352"
 #"\347\225yi\343*\345\222i\a\377yp\264XnX$\1\326\e\16B\317mm"
 #"\r\0w\337<x\345\265\317}\374\245\253\264\221\240\222]\247RqU&u"
 #"\250D\252\335\32\260\nb\253\f\321|\232\4\20\25516[\31"
 #"\214\\\231\255a+\230@Te\2450S\365\6\31\3010\2520\24\3404\322"
 #"\276\177pp\377\355\a\203D\316\310\301-\aqq\bH~\343/\277\321"
) 500
(
 #"/\26a\352\241\303/\205\206\222Y\f1-Jf\31vbCh\35j&`\2509\5"
 #"\252\252\265n[.r\323n\4U\177V\226%\226{\a\a\207\333\6"
 #"\37\27z\364\1\3449\240\315\337\202\264L_\377\363?{\353\341<L"
 #"\e\b\b\250\272\1\261\212\16\205\233\223\2634H\346\241\273"
 #"\332f\306\1\245\1D$\325+P\34222%\20\213\230b*\367\16\16\16"
 #"\336>\374 %\276\275\275@\215\2341Lc`\f\256\370\355\177\376\366"
 #"\336G\333\256\273\n<\301\32\263\313\323\331\257\265\3714\221'"
 #"\2662\32\215\331\314t\f\3h\24\bD0\26\335\255E\304`\\\243"
 #"\32\333\311\2731\345\237?9\316\375\343\307\211\234\37=z\375\316w"
 #"\17\336yhg\22z?\353\374\v\266%[\5\257\2015lm\257\377\353"
 #"\367rN7\256\277\nH\245\252\317\2142\363\340\205*031\303Xmm2\26"
 #"\354n\b\363a\262|\232\343\317N\230\263\231\345\343\224i\3752\35"
 #"\374\360\360\333\377\376\306\321by.\205_\270\30\330\300M8}\37\35"
 #"-[\365\256q\370\243\aw\356|\327O\303l6\e\211Tc`\f#m\215"
 #"\201w\304\30\e\302x\275Es\312\234\231\255`\r\254%\245\3748\363"
 #"\301\321\374;w\276{\367\355\373[\336\352\351\244\374\0\353W\235b"
 #"\340\374\270a\377\245\356k_\371\243\233\257\334r\212\222\t\222"
 #"\214\34\332\npH9\305\b\3K!IC1\244\224\372e?\1770?<:\274"
 #"\220]\2663\343)g\31\336\373\321\320\305\177\3309\307\373\216@"
 #"\0040tMs\363\265[\267^\276\321\275\330\301\312@%l\333\300M"
 #"\353\206\367\320/\323\374\341|\361\270\177\353a\277H\213\247\234"
 #"\272\375\322\303\225\321\376'\367\207\36hC\236\260\300p\326\327"
 #"\377\222\241\265vW\272n\257\363\303i\212(\214)\247"
) 78
(
 #"\30\343\"\245\230\342\257\234\341\303\206\367~t\363371\0347\312"
 #"\346\224q\370\2169^\224\342\360\300f\227\300\360\230b\303\302"
 #"\303\260\321\343\373\243 q^L\377?\a\215\336\373\377\3\b"
 #"\v\b\276\266\316a[\0\0\0\0IEND\256B`\202"
) 0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 30 #"; die Ansicht des Nachthimmels"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 14 #"night-sky-view"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 4 #"real"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 14 #"night-sky-view"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 18 #"sky-view-generator"
0 0 67 3 1 #" "
0 0 14 3 9 #"night-sky"
0 0 67 3 1 #" "
0 0 14 3 8 #"the-moon"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 17 3 39 #"; Modell f\303\274r Taghimmel und Nachthimmel"
0 0 67 29 1 #"\n"
0 0 17 3 10 #"; Ein Wert"
0 0 67 29 1 #"\n"
0 0 17 3 23 #";  (make-day-night t b)"
0 0 67 29 1 #"\n"
0 0 17 3 47 #"; mit t : real zwischen (<= 0 t 12) ... Uhrzeit"
0 0 67 29 1 #"\n"
0 0 17 3 51
#";     b : boolean mit #t f\303\274r Tag und #f f\303\274r Nacht"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 24 #"define-record-procedures"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 14 3 9 #"day-night"
0 0 67 3 1 #" "
0 0 14 3 14 #"make-day-night"
0 0 67 3 1 #" "
0 0 14 3 10 #"day-night?"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 67 3 1 #" "
0 0 14 3 18 #"day-night-daylight"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 10 #"model-init"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"make-day-night"
0 0 67 3 1 #" "
0 0 20 3 1 #"0"
0 0 67 3 1 #" "
0 0 20 3 2 #"#t"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 19 #"transform-day-night"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"day-night"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 9 #"day-night"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 19 #"transform-day-night"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"dn"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"<"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 1 #")"
0 0 74 3 1 #" "
0 0 20 3 2 #"12"
0 0 22 3 1 #")"
0 0 74 29 1 #"\n"
0 0 74 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 14 #"make-day-night"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 1 #"+"
0 0 74 3 1 #" "
0 0 20 3 3 #"0.1"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 2 #"))"
0 0 74 29 1 #"\n"
0 0 74 3 24 #"                        "
0 0 22 3 1 #"("
0 0 14 3 18 #"day-night-daylight"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 2 #"))"
0 0 74 29 1 #"\n"
0 0 74 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 14 #"make-day-night"
0 0 74 3 1 #" "
0 0 20 3 1 #"0"
0 0 74 29 1 #"\n"
0 0 74 3 24 #"                        "
0 0 22 3 1 #"("
0 0 14 3 3 #"not"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 18 #"day-night-daylight"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 6 #"))))))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 14 #"day-night-view"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"day-night"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 5 #"image"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 14 #"day-night-view"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 2 #"dn"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 18 #"day-night-daylight"
0 0 67 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 8 #"sky-view"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 67 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 67 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 14 #"night-sky-view"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 5 #")))))"
0 0 67 29 1 #"\n"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 1 #":"
0 0 67 3 1 #" "
0 0 14 3 13 #"interpret-key"
0 0 67 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 9 #"day-night"
0 0 67 3 1 #" "
0 0 14 3 6 #"string"
0 0 67 3 1 #" "
0 0 14 3 2 #"->"
0 0 67 3 1 #" "
0 0 14 3 9 #"day-night"
0 0 22 3 2 #"))"
0 0 67 29 1 #"\n"
0 0 22 3 1 #"("
0 0 15 3 6 #"define"
0 0 67 3 1 #" "
0 0 14 3 13 #"interpret-key"
0 0 67 29 1 #"\n"
0 0 67 3 2 #"  "
0 0 22 3 1 #"("
0 0 15 3 6 #"lambda"
0 0 22 3 1 #"("
0 0 14 3 2 #"dn"
0 0 67 3 1 #" "
0 0 14 3 3 #"str"
0 0 22 3 1 #")"
0 0 67 29 1 #"\n"
0 0 67 3 4 #"    "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"string=?"
0 0 74 3 1 #" "
0 0 14 3 3 #"str"
0 0 74 3 1 #" "
0 0 19 3 3 #"\"x\""
0 0 22 3 1 #")"
0 0 74 29 1 #"\n"
0 0 74 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 14 #"make-day-night"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 14 #"day-night-time"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 1 #")"
0 0 74 29 1 #"\n"
0 0 74 3 24 #"                        "
0 0 22 3 1 #"("
0 0 14 3 3 #"not"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 18 #"day-night-daylight"
0 0 74 3 1 #" "
0 0 14 3 2 #"dn"
0 0 22 3 3 #")))"
0 0 74 29 1 #"\n"
0 0 74 3 8 #"        "
0 0 22 3 1 #"("
0 0 14 3 2 #"if"
0 0 74 3 1 #" "
0 0 22 3 1 #"("
0 0 14 3 8 #"string=?"
0 0 74 3 1 #" "
0 0 14 3 3 #"str"
0 0 74 3 1 #" "
0 0 19 3 3 #"\"q\""
0 0 22 3 1 #")"
0 0 74 29 1 #"\n"
0 0 74 3 12 #"            "
0 0 22 3 1 #"("
0 0 14 3 11 #"end-of-time"
0 0 74 3 1 #" "
0 0 19 3 17 #"\"auf wiedersehen\""
0 0 22 3 1 #")"
0 0 74 29 1 #"\n"
0 0 74 3 12 #"            "
0 0 14 3 2 #"dn"
0 0 22 3 4 #"))))"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 8 #"big-bang"
0 0 71 3 1 #" "
0 0 14 3 9 #"sky-width"
0 0 71 3 1 #" "
0 0 14 3 10 #"sky-height"
0 0 71 3 1 #" "
0 0 20 3 3 #"0.1"
0 0 71 3 1 #" "
0 0 14 3 10 #"model-init"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 9 #"on-redraw"
0 0 71 3 1 #" "
0 0 14 3 14 #"day-night-view"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 13 #"on-tick-event"
0 0 71 3 1 #" "
0 0 14 3 19 #"transform-day-night"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 22 3 1 #"("
0 0 14 3 12 #"on-key-event"
0 0 71 3 1 #" "
0 0 14 3 13 #"interpret-key"
0 0 22 3 1 #")"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 71 29 1 #"\n"
0 0 17 3 42 #"; F\303\274hre einen Zeitschritt im Modell durch"
0 0 71 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 1 #":"
0 0 17 3 1 #" "
0 0 17 3 15 #"transform-model"
0 0 17 3 16 #" (real -> real))"
0 0 71 29 1 #"\n"
0 0 17 3 24 #";(define transform-model"
0 0 71 29 1 #"\n"
0 0 17 3 14 #";  (lambda (t)"
0 0 71 29 1 #"\n"
0 0 17 3 5 #";    "
0 0 17 3 1 #"("
0 0 17 3 2 #"if"
0 0 17 3 9 #" (< t 12)"
0 0 71 29 1 #"\n"
0 0 17 3 18 #";        (+ t 0.1)"
0 0 71 29 1 #"\n"
0 0 17 3 9 #";        "
0 0 17 3 14 #"(end-of-time \""
0 0 17 3 3 #"der"
0 0 17 3 1 #" "
0 0 17 3 6 #"Himmel"
0 0 17 3 1 #" "
0 0 17 3 7 #"st\303\274rzt"
0 0 17 3 9 #" ein\"))))"
0 0 81 29 1 #"\n"
0 0 81 29 1 #"\n"
0 0 17 3 25 #"; Steuerung der Animation"
0 0 81 29 1 #"\n"
0 0 17 3 2 #";("
0 0 17 3 8 #"big-bang"
0 0 17 3 1 #" "
0 0 17 3 27 #"sky-width sky-height 0.1 0)"
0 0 81 29 1 #"\n"
0 0 17 3 27 #";(on-redraw night-sky-view)"
0 0 81 29 1 #"\n"
0 0 17 3 32 #";(on-tick-event transform-model)"
0 0 81 29 1 #"\n"
0 00000000000
