<?xml version="1.0" encoding="utf-8"?>
<!--
The manifest file of the ToDo Manager application. In this are defined all the Services and all the Activities, 
as well as registered 
all BroadcastReceivers.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidlab.exercise3_1"
    android:versionCode="1"
    android:versionName="1.3" >

    <!-- Application is design for the API level >= 16. -->
    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="26" />

    <!--
    The application needs the permission for receiving the information that the system boot is completed. 
    This information will be received by the StartRemindService which initiate the creation of alarms for all the 
    stored remind occurrences.
    -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- Main activity which provides the list view of all ToDo items. -->
        <activity
            android:name="androidlab.exercise3_1.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="androidlab.exercise3_1.notification.remind_service" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- Edit activity which provides a set of input fields for creating or changing a ToDo item. -->
        <activity
            android:name="androidlab.exercise3_1.EditActivity"
            android:label="@string/edit_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <!--
        Service which handles the remind occurrences of the ToDo item. If the application should remind for such an ToDo item, 
        this service creates an alarm, so that the receiver of this alarm can create a notification.
        -->
        <service
            android:name="androidlab.exercise3_1.notification.RemindService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/service" >
        </service>

        <!-- AppWidgetProvider which handles all the interactions of the system with the widget. -->
        <receiver
            android:name="androidlab.exercise3_1.widget.Widget"
            android:icon="@drawable/ic_launcher"
            android:label="@string/receiver" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget" />
        </receiver>
        <!--
        Receiver which handles the update of the application widget. This is needed because the widget should be updated
        more often than every 30 min. This receiver is invoked by an alarm which is sent periodically from the service Widget.
        -->
        <receiver
            android:name="androidlab.exercise3_1.widget.WidgetUpdate"
            android:icon="@drawable/ic_launcher"
            android:label="@string/receiver" >
        </receiver>
        <!--
       Receiver which handles the notification of the remind occurrence. This receiver is invoked by an alarm which is sent 
       from the service RemindService.
        -->
        <receiver
            android:name="androidlab.exercise3_1.notification.DisplayNotificationReceiver"
            android:icon="@drawable/ic_launcher"
            android:label="@string/receiver" >
        </receiver>
        <!--
        Receiver which will only be invoked when the system boot is complete. It will initiate the creation of alarms for all 
        the stored remind occurrences.
        -->
        <receiver
            android:name="androidlab.exercise3_1.notification.StartRemindService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/receiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>