{% extends 'base.html' %} {% block header %}
<h1>{% block title %}🗪 Message Board{% endblock %}</h1>
{% endblock %}
{% block scripts %}
<!-- Include the 'random_msg.js' JavaScript file with defer attribute for asynchronous loading. -->
<script src="{{ url_for('static', filename='random_msg.js')}}" defer></script>
{% endblock %}
{% block content %}
<div class="row messages-container">
  <div class="extra">
  <button id="randomButton">Get Random Message</button>
    <button id="close_dispay">X</button>

    </div>
  <div id="dataDisplay"></div>

  {% for post in posts %}
  <div class="post">
    <div class="post-header">
      <span class="post-date">{{post[2]}}</span>
      <span class="post-displayname">👤[not implemented]</span>
    </div>
    <div class="post-messagetext">{{post[1]}}</div>
  </div>
  {% endfor %}
</div>
<a class="btn blue-button" id="to-editor-btn" href="/editor"
  >🗪 post to this board!</a
>
{% endblock %}
