{% extends 'base.html' %}

{% block scripts %}
<!-- Include the 'editor.js' JavaScript file with defer attribute for asynchronous loading. -->
<script src="{{ url_for('static', filename='editor.js')}}" defer></script>
{% endblock %}

{% block header %}
<!-- Page title displayed in the header section. -->
<h1>
  {% block title %}
    🖉 Message Editor
  {% endblock %}
</h1>
{% endblock %}

{% block content %}
<!-- Form for posting a message. -->
<form method="post" action="/post-message">
  <div class="row" id="displayname-container">
    <!-- Input field for the user's display name. -->
    <label for="displayname">👤 display name</label>
    <input
      type="text"
      for="displayname"
      name="displayname"
      class="text-input"
      id="displayname"
    />
  </div>
  <div class="row">
    <!-- Textarea for entering the message. -->
    <textarea name="message" class="text-input" id="message"></textarea>
  </div>
  <div class="row">
    <!-- Button to insert emojis and submit the form. -->
    <button class="btn blue-button" id="show-emojis">insert emoji</button>
    <input
      type="submit"
      class="btn green-button"
      id="send-message"
      name="submit"
      value="post!"
    />
  </div>
</form>
<!-- Container for displaying emojis. -->
<div class="row emoji-container"></div>
{% endblock %}
