{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 HausaufgabeU11.\
\
a) \cf2 \expnd0\expndtw0\kerning0
ChefPersNr, PersNr, Name\
b) ChefPersNr \'97> Chefname\
	PersNr \'97> Name, Fachgebiet, ChefPersNr\
	MatrNr \'97> PersnNr, Studname, Semester, StudWohnOrt\
\
A11-2\
\
a)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 		}