<?xml version="1.0" encoding="utf-8"?>
<!--
 The manifest file of the ToDo List Manager application. The Manifest defines all 
 the Activities as well as it registers a BroadcastReceivers, a widget and one service.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="androidlab.exercise5"
    android:versionCode="2"
    android:versionName="2.1" >

    <!-- Application is design for the API level >= 22. -->
    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="26" />

    <!-- The application needs multiple permissions. -->
    <!-- Reboot information -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- Network -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- Location -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />	
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- External storage for caching -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- Access to the contact data -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <!-- Additional permissions -->
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="androidlab.exercise5.permission.MAPS_RECEIVE" />
    <permission
        android:name="androidlab.exercise5.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <!-- The Google Maps require that device supports OpenGL ES version 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--
         The Google API key v2.
        -->
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/maps_key" />

        <!-- Main activity which provides the list view of all ToDo items. -->
        <activity
            android:name="androidlab.exercise5.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
         Edit activity which provides a set of input fields for creating or changing 
         the information of a ToDo item.
        -->
        <activity
            android:name="androidlab.exercise5.EditActivity"
            android:label="@string/edit_activity"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <!--
         The Location Picker activity provides a Google Map for picking a location via 
         a marker. There are also buttons which allow the selection via an address, via 
         a contact on the device or via the coordinates.
        -->
        <activity
            android:name="androidlab.exercise5.LocationPicker"
            android:windowSoftInputMode="stateHidden" >
        </activity>

        <!--
         Service which handles the reminding function of the application. Firstly the service
         sets alarms via the AlarmManager for every ToDo item for which the application should 
         remind at a specific time. Secondly the service checks via a LocationManager whether 
         there are ToDo items which have a remind location within a radius around the current
         device location.
        -->
        <service
            android:name="androidlab.exercise5.sys.RemindService"
            android:exported="false" >
        </service>

        <!--
         AppWidgetProvider which handles all the interactions 
         of the system with the widget.
        -->
        <receiver
            android:name="androidlab.exercise5.sys.Widget"
            android:exported="false"
            android:icon="@drawable/app_icon"
            android:label="@string/receiver" >
            <intent-filter>
                <action android:name="androidlab.exercise5.action.WIDGET_UPDATE" />
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget" />
        </receiver>

        <!--
         BroadcastReceiver which should receive Intents with the actions 
         BOOT_COMPLETED and NOTIFICATION.
        -->
        <receiver
            android:name="androidlab.exercise5.sys.IntentManager"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="androidlab.exercise5.action.NOTIFICATION" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidlab.exercise5.TodoProvider"
            android:authorities="androidlab.exercise5"
            android:enabled="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:readPermission="androidlab.exercise5.READ"
            android:writePermission="androidlab.exercise5.WRITE" />

    </application>
</manifest>
