{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 AU13-1\
\
\
@Override\
    public E previous() \{           //Tutorium 2.02,17\
      if (positionsZeiger == null) \{ // Wir sind total am Ende!\
        if (letztGelesenesPos == null) return null;\
        else \{\
          positionsZeiger = letztGelesenesPos;\
          index--;\
          return letztGelesenesPos.getData();\
        \}\
      \} else \{\
        Link<E> pre = positionsZeiger.getPrev();\
        letztGelesenesPos = positionsZeiger; //positionsZeiger wandert eins weiter\
        positionsZeiger = pre;    //seigt auf die n\'e4chste Pos\
        index--;\
        if (pre == null) return null;     //Positionszeiger ist nach dem return immer noch an der selben stelle\
        else return pre.getData();\
      \}\
    \}}