{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Au 13-1-3\
\
public Iterator<E> sortedIterator() \{ //Ver\'e4ndert TUT 02.02 //Erst Links dann Wurzel dann Rechts\
      List<E> list = new LinkedList<>();\
      addOrdered(list, first);  //Es sortiert in ein liste eingef\'fcgt/laufzeit log;\
      return list.iterator();\
\
  \}\
\
  private static <E> void addOrdered(List<E> list, Link<E> link)\{ //TUT geordnet nach gr\'f6\'dfe\
    if (link==null) return;\
    addOrdered(list ,link.prev);     //link.prev ist link objekt\
    list.add(link.data);            //betrachten wird hinzu gef\'fcgt rekursiv erst links\
    addOrdered(list,link.next);       // dann gr\'f6sser \
\
\
      \
    \}\
\
Aus Brike.java \
}