{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 H4-1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \ul \ulc2 \{I \uc0\u8743  b\}c\{I\} 		P \u8594  I 	I \u8743  \'acb \u8594  Q \ulnone \
		\{P \}while(b)c\{Q\} \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 e) \{a > 7 \uc0\u8743  b \u8805  0\} n= a\u8722 b \{n < a \u8743  a + b \u8805  0\}\u8232 \
\
f) \{x \uc0\u8805  y + 1 \u8743  y ist gerade\}  z = x + 2;   x = x+y+z; \{x gerade\} \
g) \{x \uc0\u8805  y + 1 \u8743  y gerade\} if (0! = y%2) \{x = x+y;\} else \{ z=x+2; x = x+y+z;\} \{x gerade\} \
}