{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 H1-1 \
\
1.Fehler double buss geklammert werden => double ()\
2. Fehler \
Winkel Kegelspitze muss verdoppelt werden\
3. Fehler\
Kegelinhalt kann nicht Berechnet werden da die H\'f6he als int final eingetragen ist somit ist der Kegelinhalt ist also = 0.0\
\
\
H1-2\
//Linkes Speicherbild\
\
int colaX = 27; int colaY = 42;\
Point fliege = (27,42); \
fliege = wespe
\f1 \cf2 \expnd0\expndtw0\kerning0
\

\f0 \cf0 \kerning1\expnd0\expndtw0 wespe = biene\cf3 \cb4 \
\cf0 \cb1 Stack = newRectangle(colaX, colaY, fliege, biene, wespe);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 System.out.prinln(Stack);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //2 Rechtes Speicherbild \
\
Nicht verstanden\
\
\
\
}