<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:26:01 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/WorldLibAndroid/package-tree.html">com.WorldLibAndroid</A>, <A HREF="com/WorldLibAndroid/Demo/package-tree.html">com.WorldLibAndroid.Demo</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/World.html" title="class in com.WorldLibAndroid"><B>World</B></A> (implements com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid">IInit</A>)
<UL>
<LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/MainWorld.html" title="class in com.WorldLibAndroid.Demo"><B>MainWorld</B></A></UL>
</UL>
<LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/BlobWorld.html" title="class in com.WorldLibAndroid.Demo"><B>BlobWorld</B></A> (implements com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A>)
<LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/Color.html" title="class in com.WorldLibAndroid"><B>Color</B></A> (implements com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>)
<LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/Posn.html" title="class in com.WorldLibAndroid"><B>Posn</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.html" title="class in com.WorldLibAndroid.Demo"><B>R</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.attr.html" title="class in com.WorldLibAndroid.Demo"><B>R.attr</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.drawable.html" title="class in com.WorldLibAndroid.Demo"><B>R.drawable</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.id.html" title="class in com.WorldLibAndroid.Demo"><B>R.id</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.layout.html" title="class in com.WorldLibAndroid.Demo"><B>R.layout</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/R.string.html" title="class in com.WorldLibAndroid.Demo"><B>R.string</B></A><LI TYPE="circle">com.WorldLibAndroid.Demo.<A HREF="com/WorldLibAndroid/Demo/ShapeObj.html" title="class in com.WorldLibAndroid.Demo"><B>ShapeObj</B></A><LI TYPE="circle">View<UL>
<LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid"><B>CanvasPanel</B></A> (implements com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid"><B>ICanvas</B></A><LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid"><B>IColor</B></A><LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid"><B>IInit</B></A><LI TYPE="circle">com.WorldLibAndroid.<A HREF="com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid"><B>IWorld</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
