<?xml version="1.0" encoding="utf-8"?>
<!-- Several color definition which are used in the layout resources as well as in the ListViewAdapter. -->
<resources>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="softgrey">#ffeeeeee</color>
    <color name="softred">#ffed4337</color>
    <color name="grey">#ff555555</color>
    <color name="blue">#2196f3</color>
    <!-- Colors which have a reduced alpha value -->
    <color name="transwhite">#aadddddd</color>
    <color name="transgrey">#aa222222</color>

</resources>