<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- General strings -->
    <string name="app_name">ToDo Manager</string>
    <string name="service">Service</string>
    <string name="receiver">Receiver</string>

    <!-- Strings for the menus -->
    <string name="switch_view">View done items</string>
    <string name="edit_activity">Edit ToDo Item</string>
    <string name="todo_item">ToDo Item</string>
    <string name="delete_all">Delete all</string>
    <string name="delete">Delete ToDo item</string>
    <string name="edit">Edit ToDo Item</string>
    <string name="cancel">Cancel editing</string>
    <string name="dots">&#8230;</string>

    <!-- Strings for the buttons -->
    <string name="add">Add ToDo item</string>
    <string name="time">Set time</string>
    <string name="date">Set date</string>

    <!-- Strings which are used in the EditActivity -->
    <string name="title">Title:</string>
    <string name="title_hint">insert a title</string>
    <string name="description">Description:</string>
    <string name="description_hint">insert a description</string>
    <string name="done">Done</string>
    <string name="done_hint">check if the ToDo Item is done</string>
    <string name="remind">Reminder</string>
    <string name="remind_hint">check if the ToDo Item should remind you</string>
    <string name="settings">Settings:</string>
    <string name="reminder_information">Reminder enabled on %1$tF at %1$tR</string>
    <string name="reminder_done">ToDo already done</string>
    <string name="reminder_disabled">Reminder is disabled</string>

    <!-- Strings for the Widget -->
    <string name="no_upcoming">No upcoming ToDo</string>

    <!-- Strings for the toast messages -->
    <string name="new_canceled">Creation of new item was canceled.</string>
    <string name="new_created">New item was created.</string>
    <string name="update_canceled">Update of item was canceled.</string>
    <string name="update_deleted">Item was deleted.</string>
    <string name="update_saved">Update of item was saved.</string>

</resources>