<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>{% block title %}My Flask App{% endblock %}</title>
</head>
<body>
    <header>
        <h1>{% block header %}My Flask App{% endblock %}</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/page1">Page 1</a></li>
                <li><a href="/page2">Page 2</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div><p>This sentence is written outside the content block, inside the base template. </p></div>
        {% block content %}
        <p>This is some sample Text. <br>
            It is enclosed inside the content block. {% endblock %}
    </main>
</body>
</html>
