{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aufgabe 4 (H)\
\
A. Dauert zu lange; zu die Speicher wird ben\'f6tigt;  \
\
B. Weil diese nicht mehr von anderen Hauptprogrammen verwendet werden k\'f6nnen und er zulange braucht um immer wieder an die gleiche Stelle zu springen an dem sich das geschlossene Programm befindet\
\
C. Es gibt zwei arten \
- Call by value (Wert\'fcbergabe)\
- Call by reference (Adress\'fcbergabe)\
\
D. JMP und CALL\
\
E. CALL ruft ein Unterprogramm auf ; JMP springt an der stelle im Hauptprogramm die ihm das Unterprogramm sagt\
\
F. RET als R\'fcckkehradresse RA also als Register Aufruf Heap ; RET als R\'fcckkehradresse im Stack bei einem Unterprogramm POP\
\
\
Aufgabe 5 (H)\
A) (iv)\
B) (i)\
C) (iii)\
D) (iv)\
E) (iii)\
\
}