<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    Context menu of the each item in the list view of the MainActivity which always contains two items. 
    The first for deleting the corresponding ToDo item, the second for editing the ToDo item.
    -->
    <item
        android:id="@+id/menu_delete"
        android:showAsAction="never"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menu_edit"
        android:showAsAction="never"
        android:title="@string/edit">
    </item>

</menu>