<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    Options menu of the EditActivity which contains two items. The first for canceling the editing of the ToDo item, 
	the second for deleting the ToDo item.
    -->
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete">
    </item>
    <item
        android:id="@+id/menu_cancel"
        android:title="@string/cancel">
    </item>

</menu>