<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    Options menu of the MainActivity which contains two items. The first for deleting all ToDo items, 
	the second for inserting sample data. The latter will be disabled programmatically if the developer 
	mode is deactivated (see res/values/app_settings.xml)
    -->
    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/delete_all">
    </item>
    <item
        android:id="@+id/switch_view_active_done"
        android:title="@string/switch_view">
    </item>

</menu>