<?xml version="1.0" encoding="utf-8"?>
<!--
	The layout for the EditActivity consists mainly of a vertical LinearLayout which is wrapped by a ScrollView. So that if the 
	description text is very long the view will expand. Form the top to the bottom the vertical LinearLayout contains:
	- a TextView which is the label for the EditText right below where the title of the ToDo item can be inserted
	- a TextView which is also a label for the following EditText where the description can be inserted
	- a label as TextView followed by two CheckBoxes. The first corresponds to the done status and the second 
	  corresponds to the remind status of the ToDo item.
	- on the bottom there is a horizontal LinearLayout which contains an information text about the remind date and also two
	  buttons which allows by clicking to setup the remind date and the remind time.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Title label and below the input field for the title of the ToDo item. -->

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme"
            android:ems="10"
            android:hint="@string/title_hint" >
        </EditText>

        <!-- Description label and below the input field for the description of the ToDo item. -->

        <TextView
            android:id="@+id/headerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:theme="@style/EditTextTheme"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine" />

        <!-- Settings label and below the two CheckBoxes for the done status and the remind status of the ToDo item. -->

        <TextView
            android:id="@+id/headerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:theme="@style/CheckBoxTheme"
            android:hint="@string/done_hint"
            android:text="@string/done" />

        <CheckBox
            android:id="@+id/remind"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:theme="@style/CheckBoxTheme"
            android:hint="@string/remind_hint"
            android:text="@string/remind" />

        <!--
        Horizontal LinearLayout which contains from left to right a TextView which displays an information about 
        the remind & done status or the remind date, a Button to setup the time of the remind occurrence as well as 
        a Button to edit the date when the remind should occure.
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dateTime_information"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:paddingLeft="15dp"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/timeSetup"
                android:theme="@style/EditButtonTheme"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />

            <Button
                android:id="@+id/dateSetup"
                android:theme="@style/EditButtonTheme"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>