<?xml version="1.0" encoding="utf-8"?>
<!--
    The layout of a single item in the list view is designed as a horizontal LinearLayout 
	which contains two further vertical LinearLayouts. The left one contains a Checkbox which indicates the 
	done status of an ToDo item, the right one contains again two horizontal LinearLayout. The upper layout includes the title
	of the ToDo item, the lower element contains the remind date (or if not activated nothing) and two buttons for
	editing or deleting this ToDo item.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- Left LinearLayout which includes a Checkbox for the done status. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/item_checked"
            android:theme="@style/CheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Right LinearLayout which again contains two horizontal LinearLayouts. -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- The upper layout that displays the title of the ToDo item -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!--
             The lower which shows from left to right the remind date as a TextView and also two Buttons.
        	 The first provides the edit and the second the delete functionality.
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_datetime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:lines="2"
                android:textColor="@color/grey" />

            <Button
                android:id="@+id/item_edit"
                android:theme="@style/EditButtonTheme"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_edit" />

            <Button
                android:id="@+id/item_delete"
                android:theme="@style/DeleteButtonTheme"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>