<?xml version="1.0" encoding="utf-8"?>
<!--
     The layout for the MainActivity is a vertical LinearLayout which contains a button and a list view. 
	 This list view will show the ToDo items and through the button the user can add new items.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- The button which allows to insert a new ToDo item. This button is show on the top of the screen. -->

    <Button
        android:id="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:theme="@style/AddButtonTheme"
        android:text="@string/add" />

    <!--
         List view where all the ToDo items are displayed which is below the add button. Each item is an entry of 
    	 of this list. The Layout of such an entry is given by the list_view_item.xml layout file.
    -->

    <ListView
        android:id="@+id/list_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/softgrey"
        android:dividerHeight="1dp"
        android:longClickable="true" >
    </ListView>

</LinearLayout>