<?xml version="1.0" encoding="utf-8"?>
<!--
     The widget design as vertical LinearLayout. This contains three elements where the title of the application,
	 the title of the next ToDo item which should remind and the remind date of this ToDo item is shown.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title of the application which is on the top of the widget. -->

    <TextView
        android:id="@+id/widget_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transgrey"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <!-- Remind date of the ToDo item that is shown right below the title of the widget. -->

    <TextView
        android:id="@+id/widget_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transwhite"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/softgrey" />

    <!-- Title of the ToDo item which is on the bottom of the widget. -->

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transwhite"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black" />

</LinearLayout>