<?xml version="1.0" encoding="utf-8"?>
<!-- Main settings of the program -->
<resources>

    <!-- Boolean value which indicates whether the developer mode is enabled or not. -->
    <bool name="dev_mode">true</bool>
    <!-- Time interval of the widget updating process -->
    <integer name="widget_updatetime">300000</integer>
    <!--
     The snooze time in minutes, i.e. the time by which a ToDo item is moved when 
     the snooze function is called.
    -->
    <integer name="snooze_time">5</integer>
    <!-- The update time for a LocationListener in milliseconds. -->
    <integer name="location_updatetime">20000</integer>
    <!-- The minimum update distance for the LocationListener in meters. -->
    <integer name="location_updatemindistance">100</integer>
    <!--
     The radius around the current location, in which should be check whether the 
     remind location of a ToDo item is within this radius.
    -->
    <integer name="location_radius">100</integer>

    <!-- The fallback address which is the address of the university -->
    <string-array name="fallback_complete_address">
        <item>@string/fallback_address_feature</item>
        <item>@string/fallback_address_0</item>
        <item>@string/fallback_address_1</item>
        <item>@string/fallback_contry_code</item>
        <item>@string/fallback_contry_name</item>
        <item>@string/fallback_phone</item>
        <item>@string/fallback_postal_code</item>
        <item>@string/fallback_url</item>
        <item>@string/fallback_latitude</item>
        <item>@string/fallback_longitude</item>
    </string-array>

    <string name="fallback_address_feature" translatable="false">Technische Fakult&#228;t, Albert-Ludwigs-Universit&#228;t Freiburg</string>
    <string name="fallback_address_0" translatable="false">Georges-K&#246;hler-Allee 101</string>
    <string name="fallback_address_1" translatable="false">79110 Freiburg</string>
    <string name="fallback_contry_code" translatable="false">de</string>
    <string name="fallback_contry_name" translatable="false">Deutschland</string>
    <string name="fallback_phone" translatable="false">+49 (0)761 203 8080</string>
    <string name="fallback_postal_code" translatable="false">79110</string>
    <string name="fallback_url" translatable="false">http://www.tf.uni-freiburg.de/</string>
    <string name="fallback_latitude" translatable="false">48.013637</string>
    <string name="fallback_longitude" translatable="false">7.832554</string>

</resources>