<?xml version="1.0" encoding="utf-8"?>
<!--
 Several color definition which are used in the layout 
 resources as well as in the ListViewAdapter.
-->
<resources>

    <!-- Normal colors -->
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="softgrey">#ffeeeeee</color>
    <color name="softred">#ffed4337</color>
    <color name="grey">#ff555555</color>
    <color name="materialBlue">#3A5A97</color>

    <!-- Colors which have a reduced alpha value -->
    <color name="transwhite">#aadddddd</color>
    <color name="transgrey">#aa222222</color>

</resources>