<?xml version="1.0" encoding="utf-8"?>
<!-- Resource which contains the Strings which are displayed in the user interface. -->
<resources>

    <!-- Normal Strings -->
    <!-- TODO enter you key here -->
    <string name="maps_key">AIzaSyC1Wovb-74xov8JSudsS04dvOyZiFI1m_w</string>
    <string name="app_name">ToDo Manager</string>
    <string name="service">Service</string>
    <string name="receiver">Receiver</string>
    <string name="testing">Insert testdata</string>
    <string name="edit_activity">Edit item</string>
    <string name="todo_item">ToDo Item</string>
    <string name="delete_all">Delete all items</string>
    <string name="delete_all_done">Delete all done items</string>
    <string name="delete">Delete item</string>
    <string name="edit">Edit item</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="dots">&#8230;</string>
    <string name="add">Add item</string>
    <string name="time">Set time</string>
    <string name="date">Set date</string>
    <string name="location">Set location</string>
    <string name="contacts_picker">Do you want to choose this contact?</string>
    <string name="coordinates_picker">Type in coordinates:</string>
    <string name="address_picker">Type in an address:</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="coordinates">Coordinate</string>
    <string name="contacts">Contact</string>
    <string name="address">Address</string>
    <string name="title">Title:</string>
    <string name="title_hint">Insert a title</string>
    <string name="description">Description:</string>
    <string name="description_hint">Insert a description</string>
    <string name="done">Done</string>
    <string name="time_remind">Time Reminder</string>
    <string name="location_remind">Location Reminder</string>
    <string name="settings">Settings:</string>
    <string name="time_reminder_information">Reminder on %1$s at %2$s</string>
    <string name="location_reminder_address">Reminder near the address: %1$s</string>
    <string name="location_reminder_coordinates">Reminder near %1$s and %2$s.</string>
    <string name="location_reminder_none">No location was chosen.</string>
    <string name="inactiv">(inactive)</string>
    <string name="marker_title">Remind location</string>
    <string name="no_upcoming">No upcoming ToDo</string>
    <string name="new_canceled">Creation of new item was canceled.</string>
    <string name="new_created">New item was created.</string>
    <string name="update_canceled">Update of item was canceled.</string>
    <string name="update_deleted">Item was deleted.</string>
    <string name="update_saved">Update of item was saved.</string>
    <string name="desc_time_stat">Shows the status of the time alert</string>
    <string name="desc_location_stat">Shows the status of the location alert</string>
    <string name="save_location">Save location</string>
    <string name="save_todo_item">Save item</string>
    <string name="normal">normal</string>
    <string name="hybrid">hybrid</string>
    <string name="satellite">satellite</string>
    <string name="terrain">terrain</string>
    <string name="layer_label">Map layers:</string>
    <string name="north">N</string>
    <string name="south">S</string>
    <string name="east">E</string>
    <string name="west">W</string>
    <string name="empty"></string>
    <string name="blank">\u0020</string>
    <string name="comma">,\u0020</string>
    <string name="warning">Warning</string>
    <string name="error_no_location">You have to select a location, if you want to get reminded for this location. If you don&#8216;t want to get reminded for a location, please uncheck the location reminder option.</string>
    <string name="location_new">New location was chosen</string>
    <string name="location_chosen">Location was chosen</string>
    <string name="location_selection_canceled">Selection of a location was aborted</string>
    <string name="try_again">Try again!</string>
    <string name="error_google_maps">Couldn&#8216;t access to the Google Maps Service. (Ensure that you have connection to the internet and you have also enabled your GPS!)</string>
    <string name="error_geocoder_coordinates">Can&#8216;t access to a location for this coordinates (Were the inserted coordinates correct?).</string>
    <string name="error_geocoder_address">Can&#8216;t access to a location for this address (Do you have connection to the internet and was the inserted address correct?).</string>
    <string name="error_assignment">Warning: the chosen location couldn&#8216;t be stored for this item. Please try again!</string>
    <string name="widget_empty">There are no upcoming items&#8230;</string>
    <string name="snooze">Snooze</string>
    <string name="check">Check</string>
    <string name="na">N/A</string>

    <!-- String arrays for Spinners or ListView, mainly for the LocationPicker. -->
    <string-array name="layers">
        <item>@string/hybrid</item>
        <item>@string/normal</item>
        <item>@string/satellite</item>
        <item>@string/terrain</item>
    </string-array>
    <string-array name="latitude_type">
        <item>@string/north</item>
        <item>@string/south</item>
    </string-array>
    <string-array name="longitude_type">
        <item>@string/east</item>
        <item>@string/west</item>
    </string-array>

</resources>