<?xml version="1.0" encoding="utf-8"?>
<!--
 Options menu of the EditActivity which contains three items. The first for deleting
 the current ToDo item, the second for canceling the editing of the ToDo item and 
 the third for deleting the current ToDo item.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Deleting the current ToDo item. -->
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete">
    </item>
    <!-- Cancel the editing of the current ToDo item. -->
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel">
    </item>
    <!-- Save the current ToDo item. -->
    <item
        android:id="@+id/save"
        android:title="@string/save_todo_item">
    </item>

</menu>