<?xml version="1.0" encoding="utf-8"?>
<!--
 Options menu of the LocationPicker which contains two items. The first for canceling
 the selection of the location and the second for saving the chosen location.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Cancel the selection of the location. -->
    <item
        android:id="@+id/cancel"
        android:title="@string/cancel">
    </item>

    <!-- Save the chosen location. -->
    <item
        android:id="@+id/save"
        android:title="@string/save_location">
    </item>

</menu>