<?xml version="1.0" encoding="utf-8"?>
<!--
 Context menu of each ToDo item in the list view of the MainActivity which always 
 contains two items. The first for deleting the corresponding ToDo item and the 
 second for editing the ToDo item.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Deletion of the corresponding ToDo item. -->
    <item
        android:id="@+id/menu_delete"
        android:showAsAction="never"
        android:title="@string/delete">
    </item>

    <!-- Editing the corresponding ToDo item. -->
    <item
        android:id="@+id/menu_edit"
        android:showAsAction="never"
        android:title="@string/edit">
    </item>

</menu>