<?xml version="1.0" encoding="utf-8"?>
<!--
 Options menu of the MainActivity which contains three items. The first for deleting 
 all ToDo items, the second for deleting all 'done' ToDo items and the third for 
 inserting sample data. The latter will be disabled programmatically if the developer 
 mode is deactivated (see res/values/app_settings.xml)
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Deleting all ToDo items in the database. -->
    <item
        android:id="@+id/menu_delete_all"
        android:title="@string/delete_all">
    </item>

    <!-- Deleting all 'done' ToDo items in the database. -->
    <item
        android:id="@+id/menu_delete_all_done"
        android:title="@string/delete_all_done">
    </item>

    <!-- Inserting sample data in the database. -->
    <item
        android:id="@+id/testdata"
        android:title="@string/testing">
    </item>

</menu>