<project name="MiniJavaParser" default="compile" basedir=".">
	<!-- version of the template -->
	<property name="spt.version" value="2.0"/>
	
	<!-- read per-tutor config file -->
	<property file="${user.home}/compiler-construction-ws2012.properties" />
	
	<!-- read per-exercise config file -->
	<property file="project.properties" />

	<!-- where to find my libs -->
	<property name="junit.jar.location" 
		location="${library.jars.dir}/junit.jar"/>
	<property name="checkstyle.jar.location" 
	    location="${library.jars.dir}/checkstyle-5.6-all.jar"/>
	<property name="sablecc.jar.location"
       	location="${library.jars.dir}/sablecc.jar"/>

	<!-- where to find checkstyle style file -->
	<property name="checkstyle.config.file" 
	    value="${library.jars.dir}/checkstyle/checkstyle-config.xml"/>

	<!-- source dirs -->
	<property name="src.student" value="src/" />
	<property name="src.test.student" value="student-test-src/" />
	<property name="src.test.teacher" value="teacher-test-src/" />
	<property name="src.reference" value="reference-src/" />

	<property name="grammar.dir" value="grammar/" />
	<property name="grammar.gensrc.dir" value="generated-src/" />


	<!-- bin dirs -->
	<property name="bin" location="bin" />
	<property name="bin.sut.student" location="${bin}"/>

	<property name="output.jar.dir" location="output/" />
	<property name="jarname" value="PLEASE_EDIT_projectproperties.jar"/>
	<property name="output.jar.file" location="${output.jar.dir}/${jarname}"/>

	<!-- test report dirs -->
	<property name="reports.dir" location="reports" />

	<!-- checkstyle output -->
	<property name="reports.checkstyle.dir" 
	    location="${reports.dir}/checkstyle" />
	<property name="reports.checkstyle.file" 
	    location="${reports.checkstyle.dir}/checkstyle_report.xml" />

	<!-- junit output -->
	<property name="reports.junit.dir" 
	    location="${reports.dir}/junit" />

	<!-- The CheckStyle and SableCC tasks -->
	<path id="tools.classpath">
		<pathelement path="${checkstyle.jar.location}"/>
		<pathelement path="${sablecc.jar.location}"/>
		<pathelement path="${junit.jar.location}"/>
		<pathelement path="${ant.core.lib}"/>
	</path>

	<taskdef resource="checkstyletask.properties"
           classpathref="tools.classpath"/>

	<taskdef name="sablecc"
           classname="org.sablecc.ant.taskdef.Sablecc"
           classpathref="tools.classpath"/>

	<target name="printenv" description="Print important configuration variables" >
		<echo>
Some properties and their values:
			
ant.home = ${ant.home}
ant.library.dir = ${ant.library.dir}
user.home = ${user.home}
			
Derived from your per-user config file:
library.jars.dir = ${library.jars.dir}
sablecc.jar.location = ${sablecc.jar.location}
junit.jar.location = ${junit.jar.location}
			
Derived from your per-project config file:
mainclass = ${mainclass}
jarname = ${jarname}
		</echo>
	</target>
	
	<target name="init" description="Initialize directories">
		<tstamp/>
		<mkdir dir="${src.student}" />
		<mkdir dir="${grammar.gensrc.dir}" />
		<mkdir dir="${bin.sut.student}"/>
		<mkdir dir="${reports.checkstyle.dir}"/>
		<mkdir dir="${reports.junit.dir}"/>
		<mkdir dir="${output.jar.dir}"/>
	</target>

	<target name="clean" description="Remove all generated files">
		<delete dir="${bin}" quiet="true" />
		<delete dir="${bin.sut.student}" quiet="true" />
		<delete dir="${reports.dir}" quiet="true" />
		<delete dir="${reports.checkstyle.dir}" quiet="true" />
		<delete dir="${grammar.gensrc.dir}" quiet="true" />
		<delete dir="${output.jar.dir}" quiet="true" />
	</target>

	<target name="generate_parser" depends="init" description="Generate Parser with SableCC">
		<sablecc src="${grammar.dir}"             
             outputdirectory="${grammar.gensrc.dir}"/>
	</target>

	<target name="compile_parser" 
          depends="generate_parser" 
          description="Compile generated parser Java code to Classfiles">
		<javac 
	 srcdir="${grammar.gensrc.dir}"
	 destdir="${bin.sut.student}"
	 debug="on" includeantruntime="false">
			<classpath>
				<pathelement location="${sablecc.location}"/>
			</classpath>
		</javac>
	</target>

	<target name="checkstyle" depends="init" description="Run CheckStyle">
		<checkstyle config="${checkstyle.config.file}" failOnViolation="true">
			<fileset dir="${src.student}" /> 
			<formatter type="xml" toFile="${reports.checkstyle.file}"/>
			<formatter type="plain"/>
		</checkstyle>
	</target>

	<target name="compile" depends="init, compile_parser, copy_automata">
		<javac srcdir="${src.student}"
	   		destdir="${bin.sut.student}"
	   		debug="on" includeantruntime="false">
			<classpath>
				<pathelement location="${junit.jar.location}"/>
			</classpath>
		</javac>
	</target>

	<target name="copy_automata" depends="generate_parser"
		description="copy lexer.dat and parser.dat to the bin directory">
		<copy todir="${bin.sut.student}">
			<fileset dir="${grammar.gensrc.dir}" includes="**/*.dat"/>
		</copy>
	</target>
	
	<target name="test"
		depends="compile"
		description="Run parser on test data">
		<junit haltonerror="true" printsummary="yes">
			<classpath>
				<pathelement location="${bin.sut.student}"/>
				<pathelement location="${junit.jar.location}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<test name="shoppingList.test.FileParsingTest" />
		</junit>
	</target>
	
	<target name="jar" 
		depends="compile, checkstyle" 
		description="Make an executable JAR file">
		<jar destfile="${output.jar.file}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Standard-Project-Template-Version" value="${spt.version}" />
				<attribute name="Student" value="${student.name}" />
			</manifest>
			<fileset dir="${bin.sut.student}" >
				<include name="**/*.class"/>
				<include name="**/*.dat"/>
			</fileset>
			<zipfileset dir="${src.student}" prefix="src" />
			<zipfileset dir="${grammar.gensrc.dir}" prefix="generated-src"/>
			<zipfileset dir="${grammar.dir}" prefix="grammar"/>
			<fileset file="project.properties"/>
			<fileset file=".project" />
			<fileset file=".classpath" />
			<fileset file="build.xml" />
		</jar>
	</target>
</project>
