body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #d16666;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: xx-large;
  color: #ffffff;
  font-weight: 900;
}

form {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: #ffffff;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.row {
  width: 40%;
  margin: 40px 0;
  text-align: center;
}

.emoji-container {
  background-color: #cbd9e1;
  border-radius: 10px;
  padding: 20px;
  display: none;
}

.btn {
  border-radius: 5px;
  color: #ffffff;
  border: none;
  padding: 8px;
  font-size: large;
  margin: 2px;
}

.btn:disabled {
  background-color: lightgray;
}

.green-button {
  background-color: #b6c649;
}

.green-button:hover {
  background-color: #a9ba3b;
  cursor: pointer;
}

.green-button:active {
  background-color: #8d9b31;
}

.blue-button {
  background-color: #2d4453;
}

.blue-button:hover {
  background-color: #243642;
  cursor: pointer;
}

.blue-button:active {
  background-color: #162027;
}

.post {
  margin-top: 4px;
  margin-bottom: 48px;
}

.post-header {
  display: flex;
  justify-content: space-between;
}

.post-messagetext {
  background-color: #e0e0e0;
  border-radius: 10px;
  margin: 4px;
  padding: 16px;
}

.post-displayname {
  background-color: #cbd9e1;
  border-radius: 10px;
  margin: 4px;
  padding: 8px;
}

.post-date {
  background-color: #b6c649;
  border-radius: 10px;
  margin: 4px;
  padding: 8px;
  color: white;
}

.text-input {
  border-radius: 10px;
  resize: none;
  outline: none;
  border: 0;
  padding: 10px;
}

#to-editor-btn {
  text-decoration: none;
  padding: 16px;
  font-size: x-large;
  border-radius: 20px;
  margin-bottom: 24px;
}

#displayname-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 0px;
}

#displayname {
  background-color: #cbd9e1;
  font-size: large;
  margin-left: 4px;
}

#message {
  background-color: #e0e0e0;
  width: 100%;
  height: 200px;
  font-size: x-large;
}

#dataDisplay {
  padding: 10px;
}