<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
WorldAdapter
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldAdapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/WorldAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.unifreiburg.twodeedoo.world</FONT>
<BR>
Class WorldAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.unifreiburg.twodeedoo.world.WorldAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorldAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>, <A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A></DL>
</PRE>

<P>
Adapter from the world package's <A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A> to twodeedoo's 
 Activity+Painter.
 <p>
 This wraps a <A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A> and translates twodeedoo method calls to
 twodeedoo-world method calls. 
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>anton</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unifreiburg.twodeedoo.view.ISchedulable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.unifreiburg.twodeedoo.view.<A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unifreiburg.twodeedoo.view.IKeyHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.unifreiburg.twodeedoo.view.<A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.unifreiburg.twodeedoo.view.IPainter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.unifreiburg.twodeedoo.view.<A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html#NULL_OBJECT">NULL_OBJECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#WorldAdapter(de.unifreiburg.twodeedoo.world.IWorld)">WorldAdapter</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an adapter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></B>(int&nbsp;keyCode,
           <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></B>(int&nbsp;keyCode,
            <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a key has been released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#minimalTimeSlice()">minimalTimeSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not call me more often than with this many ms between two runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint something on my coordinates on the given graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldAdapter.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></B>(int&nbsp;elapsedTimeMillis,
    <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform some work.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldAdapter(de.unifreiburg.twodeedoo.world.IWorld)"><!-- --></A><H3>
WorldAdapter</H3>
<PRE>
public <B>WorldAdapter</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>&nbsp;world)</PRE>
<DL>
<DD>Create an adapter
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - wrappee</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
run</H3>
<PRE>
public boolean <B>run</B>(int&nbsp;elapsedTimeMillis,
                   <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">ISchedulable</A></CODE></B></DD>
<DD>Perform some work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)">run</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elapsedTimeMillis</CODE> - time in ms since last call.<DD><CODE>gameController</CODE> - to stop the game or switch activities
<DT><B>Returns:</B><DD>true: this should be run again, false: finished, don't call again.</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;keyCode,
                       <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">IKeyHandler</A></CODE></B></DD>
<DD>a key has been pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)">keyPressed</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - a code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE><DD><CODE>controller</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;keyCode,
                        <A HREF="../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">IKeyHandler</A></CODE></B></DD>
<DD>a key has been released.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)">keyReleased</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - a code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE><DD><CODE>controller</CODE> - TODO</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html#paint(java.awt.Graphics)">IPainter</A></CODE></B></DD>
<DD>Paint something on my coordinates on the given graphics context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html#paint(java.awt.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - some graphics context.</DL>
</DD>
</DL>
<HR>

<A NAME="minimalTimeSlice()"><!-- --></A><H3>
minimalTimeSlice</H3>
<PRE>
public int <B>minimalTimeSlice</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()">IActivity</A></CODE></B></DD>
<DD>Do not call me more often than with this many ms between two runs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()">minimalTimeSlice</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>millisecond delay</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorldAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/WorldAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorldAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
