<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)"><B>removeActor(IActor)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Remove this actor from the actor set.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/ICompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)"><B>removeActor(IActor)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A>
<DD>Remove that actor from the actors of this activity.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Remove me from my containing puppet.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Remove this puppet from its scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>Not implemented.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>Not implemented.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#removeGameControlListener(de.unifreiburg.twodeedoo.view.IGameControlListener)"><B>removeGameControlListener(IGameControlListener)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IScene.html#removePuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>removePuppet(IPuppet)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>
<DD>Remove the <A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> from this scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/SimpleScene.html#removePuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>removePuppet(IPuppet)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A>
<DD>Remove this <A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> if it is among the puppets.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html#restartGame()"><B>restartGame()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.test.<A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html" title="class in de.unifreiburg.twodeedoo.model.test">FakeGameController</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html#restartGame()"><B>restartGame()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Restart the game from the beginning.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#restartGame()"><B>restartGame()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/GameControlAdapter.html#restartRequested()"><B>restartRequested()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view">GameControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/IGameControlListener.html#restartRequested()"><B>restartRequested()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view">IGameControlListener</A>
<DD>The game wants the application to restart.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Let all the contained actors run.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>Update the coordinates according to the elapsed time.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.test.<A HREF="../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html" title="class in de.unifreiburg.twodeedoo.model.test">ErrorActivity</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A>
<DD>Perform some work.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/NullActivity.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/WorldAdapter.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/WorldApplication.html#run()"><B>run()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>This will be the first method to be run.
<DT><A HREF="../de/unifreiburg/twodeedoo/world/WorldApplication.html#runWorld(de.unifreiburg.twodeedoo.world.IWorld)"><B>runWorld(IWorld)</B></A> - 
Static method in class de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>Friendly all-in-one service to run a world: create a window,
 simulate the world etc.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
