<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view"><B>GameControlAdapter</B></A> - Class in <A HREF="../de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>Default implementation of <A HREF="../de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameControlListener</CODE></A>
 which ignores all events.<DT><A HREF="../de/unifreiburg/twodeedoo/view/GameControlAdapter.html#GameControlAdapter()"><B>GameControlAdapter()</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view">GameControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/AwtCanvas.html#getAwtGraphics()"><B>getAwtGraphics()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/ICanvas.html#getAwtGraphics()"><B>getAwtGraphics()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Return the inner <CODE>Graphics</CODE>; you can use it to draw complicated
 shapes beyond what this interface offers.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html#getContainer()"><B>getContainer()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the container
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getCurrentPhase()"><B>getCurrentPhase()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html#getCycleTimeMs()"><B>getCycleTimeMs()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html" title="class in de.unifreiburg.twodeedoo.world.demo">DemoWorld</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html#getCycleTimeMs()"><B>getCycleTimeMs()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired cycle time of the simulation, i.e.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html" title="class in de.unifreiburg.twodeedoo.world.demo">DemoWorld</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired height in pixels of the inside of the simulation window 
 (call during setup).
<DT><A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html#getKeyHandler()"><B>getKeyHandler()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.test.<A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html" title="class in de.unifreiburg.twodeedoo.model.test">FakeGameController</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getLastText()"><B>getLastText()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html#getMainSchedulable()"><B>getMainSchedulable()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.test.<A HREF="../de/unifreiburg/twodeedoo/model/test/FakeGameController.html" title="class in de.unifreiburg.twodeedoo.model.test">FakeGameController</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>
<DD>How many phases?
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>How many phases.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>How big do we want the window to be?
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getPuppet()"><B>getPuppet()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Getter for scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html#getTitle()"><B>getTitle()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html" title="class in de.unifreiburg.twodeedoo.world.demo">DemoWorld</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Title of the game.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/DemoWorld.html" title="class in de.unifreiburg.twodeedoo.world.demo">DemoWorld</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired width in pixels of the inside of the simulation window 
 (call during setup).
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#getX()"><B>getX()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>X coordinate
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#getY()"><B>getY()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Y coordinate
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
