<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:05 CEST 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/Main.html" title="class in de.unifreiburg.twodeedoo.world.demo"><B>Main</B></A> - Class in <A HREF="../de/unifreiburg/twodeedoo/world/demo/package-summary.html">de.unifreiburg.twodeedoo.world.demo</A><DD>Main class for the demo world.<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/Main.html" title="class in de.unifreiburg.twodeedoo.world.demo">Main</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/demo/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class de.unifreiburg.twodeedoo.world.demo.<A HREF="../de/unifreiburg/twodeedoo/world/demo/Main.html" title="class in de.unifreiburg.twodeedoo.world.demo">Main</A>
<DD>Run the demo world.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.test.<A HREF="../de/unifreiburg/twodeedoo/model/test/ErrorActivity.html" title="class in de.unifreiburg.twodeedoo.model.test">ErrorActivity</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>
<DD>Do not call me more often than with this many ms between two runs.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/NullActivity.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/world/WorldAdapter.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="../de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Move to a position on scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Move the reference point to new coordinates.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>MultiImagePartPuppet</B></A> - Class in <A HREF="../de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD><A HREF="../de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPhasedPuppet</CODE></A> implementation which paints
  one of a collection of <A HREF="../de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IBrush</CODE></A>es.<DT><A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#MultiImagePartPuppet(de.unifreiburg.twodeedoo.view.IBrush)"><B>MultiImagePartPuppet(IBrush)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Create new.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
