{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh7820\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
A45:(H)\
\
		{{\NeXTGraphic Bildschirmfoto 2018-01-15 um 16.41.45.png \width4480 \height5600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}		            \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 a).    S = \{S0,S1;S2\}\
	T = \{T1, T2, T3, T4\}\
	F = \{(S0,T1), (S0,T3), (S1,T2), (S1,T4), \
	        (S2,T2), (S2,T4), (T2,S0), (T4,S0)\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
b) P1 Hinzuf\'fcgen; F = \{(P1,S0)\} darauf folgt Aufgabe a)\
c)\
d)\
e)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 A46:(H)\
\
a)	ii)\
b)	iv)\
c)	iii)\
d)	i)\
e)	iii)\
}