<?xml version="1.0" encoding="utf-8"?>
<!--
This xml resource provides the settings for the widget. Therefore it defines the update interval which is 30 min, 
the initial layout res/layout/widget.xml and the minimal width as well as the minimal height of the widget view which 
is for this widget 1x3 fields on the home screen. Regarding to the update interval: The here specified interval can be 
ignored since the widget is updated by a AlarmManager.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="180dp"
    android:updatePeriodMillis="1800000" >

</appwidget-provider>