{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green107\blue24;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c50592\c11135;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Yasar Demirelli 			Mtk-Nr.: 4747999\
\
A1.\
a.): \
Die Fl\'e4che eines Landes kann sich \'e4ndern. Die Namen und der L\'e4nder Code wird sich wohl in diesem Jahrzehnt es wohl nicht tun.\
\
b.): \
\
CREATE TABLE Waerung\
(  WKuerzel CHARACTER(3),\
	WName CHARACTER(20) NOT NULL,\
		\
	PRIMARY KEY (WKuerzel));\
\
c.):\
\
CREATE TABLE WaerungIn\
(	LCODE CHARACTER(2),\
	LAND\
	WKuerzel CHARACTER(3),\
	PRIMARY KEX (LCODE, WKUERZEL)\
\
d.):\
\
INSERT INTO Waerung (LCode, Wkuerzel) VALUES\
	('D','EUR'),\
	('I','EUR'); \
\
A2.\
\
a.):\
\
SELECT (PName, LCode) FROM Provinz\
SELECT (LName) FROM LAND\
\
b.):\
\
\
c.):\
\
d.):\cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf0 \kerning1\expnd0\expndtw0 \
SELECT (Kontinent) FROM Lage \
SELECT (PName) FROM Provinz\
SELECT (LName) FROM LAND\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}