<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 25 17:24:49 CEST 2011 -->
<TITLE>
BlobWorld
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/WorldLibAndroid/Demo/MainWorld.html" title="class in com.WorldLibAndroid.Demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/WorldLibAndroid/Demo/BlobWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.WorldLibAndroid.Demo</FONT>
<BR>
Class BlobWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.WorldLibAndroid.Demo.BlobWorld</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlobWorld</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></DL>
</PRE>

<P>
BlobWorld Class
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#BlobWorld()">BlobWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#draw(com.WorldLibAndroid.ICanvas)">draw</A></B>(<A HREF="../../../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method the user can draw on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onGyroscopeEvent(float, float, float)">onGyroscopeEvent</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the gyroscope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onInit(com.WorldLibAndroid.IInit)">onInit</A></B>(<A HREF="../../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid">IInit</A>&nbsp;ii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method the user establish the initial values at bigBang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onKeyEvent(int)">onKeyEvent</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the Blob when the player presses a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onOrientationEvent(float, float, float)">onOrientationEvent</A></B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the gyroscope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onTick()">onTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On tick check whether the Blob is out of bounds, or fell into the black
 hole in the middle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onTiltEvent(float, float, float)">onTiltEvent</A></B>(float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the accelerometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/WorldLibAndroid/Demo/BlobWorld.html#onTouchEvent(int, int)">onTouchEvent</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when touching the screen of the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlobWorld()"><!-- --></A><H3>
BlobWorld</H3>
<PRE>
public <B>BlobWorld</B>()</PRE>
<DL>
<DD>Contructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(com.WorldLibAndroid.ICanvas)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#draw(com.WorldLibAndroid.ICanvas)">IWorld</A></CODE></B></DD>
<DD>With this method the user can draw on the canvas.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#draw(com.WorldLibAndroid.ICanvas)">draw</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Canvas object to insert the figures to draw in.</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(int)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
public void <B>onKeyEvent</B>(int&nbsp;s)</PRE>
<DL>
<DD>Move the Blob when the player presses a key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onKeyEvent(int)">onKeyEvent</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the key pressed</DL>
</DD>
</DL>
<HR>

<A NAME="onTick()"><!-- --></A><H3>
onTick</H3>
<PRE>
public void <B>onTick</B>()</PRE>
<DL>
<DD>On tick check whether the Blob is out of bounds, or fell into the black
 hole in the middle. If all is well, move the Blob in a random direction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onTick()">onTick</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(int, int)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public void <B>onTouchEvent</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onTouchEvent(int, int)">IWorld</A></CODE></B></DD>
<DD>Performs an action when touching the screen of the device.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onTouchEvent(int, int)">onTouchEvent</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of the touched area.<DD><CODE>y</CODE> - coordinate of the touched area.</DL>
</DD>
</DL>
<HR>

<A NAME="onTiltEvent(float, float, float)"><!-- --></A><H3>
onTiltEvent</H3>
<PRE>
public void <B>onTiltEvent</B>(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onTiltEvent(float, float, float)">IWorld</A></CODE></B></DD>
<DD>Performs an action when tilting the device by using the accelerometer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onTiltEvent(float, float, float)">onTiltEvent</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Acceleration minus Gx on the x-axis.<DD><CODE>y</CODE> - Acceleration minus Gy on the y-axis.<DD><CODE>z</CODE> - Acceleration minus Gz on the z-axis. Note: Get more
            information on <a href=
            "http://developer.android.com/reference/android/hardware/SensorEvent.html"
            > Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="onGyroscopeEvent(float, float, float)"><!-- --></A><H3>
onGyroscopeEvent</H3>
<PRE>
public void <B>onGyroscopeEvent</B>(float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onGyroscopeEvent(float, float, float)">IWorld</A></CODE></B></DD>
<DD>Performs an action when tilting the device by using the gyroscope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onGyroscopeEvent(float, float, float)">onGyroscopeEvent</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Angular speed around the x-axis.<DD><CODE>y</CODE> - Angular speed around the y-axis.<DD><CODE>z</CODE> - Angular speed around the z-axis. Note: Get more information on
            <a href=
            "http://developer.android.com/reference/android/hardware/SensorEvent.html"
            > Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="onOrientationEvent(float, float, float)"><!-- --></A><H3>
onOrientationEvent</H3>
<PRE>
public void <B>onOrientationEvent</B>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onOrientationEvent(float, float, float)">IWorld</A></CODE></B></DD>
<DD>Performs an action when tilting the device by using the gyroscope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onOrientationEvent(float, float, float)">onOrientationEvent</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Azimuth, angle between the magnetic north direction and the y-axis, around the z-axis (0 to 359). 0=North, 90=East, 180=South, 270=West.<DD><CODE>y</CODE> - Pitch, rotation around x-axis (-180 to 180), with positive values when the z-axis moves toward the y-axis.<DD><CODE>z</CODE> - Roll, rotation around y-axis (-90 to 90), with positive values when the x-axis moves toward the z-axis. 
 Note: Get more information on <a href="http://developer.android.com/reference/android/hardware/SensorEvent.html"> Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="onInit(com.WorldLibAndroid.IInit)"><!-- --></A><H3>
onInit</H3>
<PRE>
public void <B>onInit</B>(<A HREF="../../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid">IInit</A>&nbsp;ii)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onInit(com.WorldLibAndroid.IInit)">IWorld</A></CODE></B></DD>
<DD>With this method the user establish the initial values at bigBang.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html#onInit(com.WorldLibAndroid.IInit)">onInit</A></CODE> in interface <CODE><A HREF="../../../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ii</CODE> - object where we can establish the initial values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlobWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/WorldLibAndroid/Demo/MainWorld.html" title="class in com.WorldLibAndroid.Demo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/WorldLibAndroid/Demo/BlobWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlobWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
