<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:26:01 CEST 2011 -->
<TITLE>
ICanvas
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICanvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/WorldLibAndroid/Color.html" title="class in com.WorldLibAndroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/WorldLibAndroid/ICanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.WorldLibAndroid</FONT>
<BR>
Interface ICanvas</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICanvas</B></DL>
</PRE>

<P>
Defines the methods to draw the possible objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Herrera</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#cleanCanvas()">cleanCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawBitmap(int[], int, int, float, float, int, int, boolean)">drawBitmap</A></B>(int[]&nbsp;colors,
           int&nbsp;offset,
           int&nbsp;stride,
           float&nbsp;x,
           float&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;hasAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treat the specified array of colors as a bitmap, and draw it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawCircle(float, float, float, com.WorldLibAndroid.IColor)">drawCircle</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;radius,
           <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawDrawable(Drawable)">drawDrawable</A></B>(Drawable&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the specified drawable image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawLine(float, float, float, float, com.WorldLibAndroid.IColor)">drawLine</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawRect(float, float, float, float, com.WorldLibAndroid.IColor)">drawRect</A></B>(float&nbsp;x1,
         float&nbsp;y1,
         float&nbsp;x2,
         float&nbsp;y2,
         <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a filled rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#drawText(java.lang.String, float, float, com.WorldLibAndroid.IColor)">drawText</A></B>(java.lang.String&nbsp;m,
         float&nbsp;x,
         float&nbsp;y,
         <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/ICanvas.html#getAndroidCanvas()">getAndroidCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the inner <CODE>Canvas</CODE>; can be used to draw complicated shapes
 beyond what this interface offers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawLine(float, float, float, float, com.WorldLibAndroid.IColor)"><!-- --></A><H3>
drawLine</H3>
<PRE>
void <B>drawLine</B>(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</PRE>
<DL>
<DD>Draws a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - coordinate of the beginning of the line.<DD><CODE>y1</CODE> - coordinate of the beginning of the line.<DD><CODE>x2</CODE> - coordinate of the end of the line.<DD><CODE>y2</CODE> - coordinate of the end of the line.<DD><CODE>p</CODE> - object that holds the color of the line.</DL>
</DD>
</DL>
<HR>

<A NAME="drawRect(float, float, float, float, com.WorldLibAndroid.IColor)"><!-- --></A><H3>
drawRect</H3>
<PRE>
void <B>drawRect</B>(float&nbsp;x1,
              float&nbsp;y1,
              float&nbsp;x2,
              float&nbsp;y2,
              <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</PRE>
<DL>
<DD>Draws a filled rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - The left side of the rectangle to be drawn.<DD><CODE>y1</CODE> - The top side of the rectangle to be drawn.<DD><CODE>x2</CODE> - The right side of the rectangle to be drawn.<DD><CODE>y2</CODE> - The bottom side of the rectangle to be drawn.<DD><CODE>p</CODE> - object that holds the color of the rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(float, float, float, com.WorldLibAndroid.IColor)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
void <B>drawCircle</B>(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;radius,
                <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</PRE>
<DL>
<DD>Draws a filled circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of the canvas panel.<DD><CODE>y</CODE> - coordinate of the canvas panel.<DD><CODE>radius</CODE> - of the circle.<DD><CODE>p</CODE> - object that holds the color of the circle.</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String, float, float, com.WorldLibAndroid.IColor)"><!-- --></A><H3>
drawText</H3>
<PRE>
void <B>drawText</B>(java.lang.String&nbsp;m,
              float&nbsp;x,
              float&nbsp;y,
              <A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid">IColor</A>&nbsp;p)</PRE>
<DL>
<DD>Draws a text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The text to be drawn.<DD><CODE>x</CODE> - The x-coordinate of the origin of the text being drawn.<DD><CODE>y</CODE> - The y-coordinate of the origin of the text being drawn.<DD><CODE>p</CODE> - object that holds the color of the text.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBitmap(int[], int, int, float, float, int, int, boolean)"><!-- --></A><H3>
drawBitmap</H3>
<PRE>
void <B>drawBitmap</B>(int[]&nbsp;colors,
                int&nbsp;offset,
                int&nbsp;stride,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;hasAlpha)</PRE>
<DL>
<DD>Treat the specified array of colors as a bitmap, and draw it. This gives
 the same result as first creating a bitmap from the array, and then
 drawing it, but this method avoids explicitly creating a bitmap object
 which can be more efficient if the colors are changing often.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colors</CODE> - Array of colors representing the pixels of the bitmap.<DD><CODE>offset</CODE> - into the array of colors for the first pixel.<DD><CODE>stride</CODE> - The number of colors in the array between rows (must be >=
            width or <= -width).<DD><CODE>x</CODE> - The X coordinate for where to draw the bitmap.<DD><CODE>y</CODE> - The Y coordinate for where to draw the bitmap.<DD><CODE>width</CODE> - The width of the bitmap.<DD><CODE>height</CODE> - The height of the bitmap.<DD><CODE>hasAlpha</CODE> - True if the alpha channel of the colors contains valid values.
            If false, the alpha byte is ignored (assumed to be 0xFF for
            every pixel).</DL>
</DD>
</DL>
<HR>

<A NAME="drawDrawable(Drawable)"><!-- --></A><H3>
drawDrawable</H3>
<PRE>
void <B>drawDrawable</B>(Drawable&nbsp;image)</PRE>
<DL>
<DD>Draws the specified drawable image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the <CODE>Drawable</CODE> to be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="cleanCanvas()"><!-- --></A><H3>
cleanCanvas</H3>
<PRE>
void <B>cleanCanvas</B>()</PRE>
<DL>
<DD>Clears the canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndroidCanvas()"><!-- --></A><H3>
getAndroidCanvas</H3>
<PRE>
Canvas <B>getAndroidCanvas</B>()</PRE>
<DL>
<DD>Get the inner <CODE>Canvas</CODE>; can be used to draw complicated shapes
 beyond what this interface offers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the inner <CODE>Canvas</CODE> object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/WorldLibAndroid/Color.html" title="class in com.WorldLibAndroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/WorldLibAndroid/IColor.html" title="interface in com.WorldLibAndroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/WorldLibAndroid/ICanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
