<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:26:01 CEST 2011 -->
<TITLE>
IWorld
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/WorldLibAndroid/Posn.html" title="class in com.WorldLibAndroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/WorldLibAndroid/IWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.WorldLibAndroid</FONT>
<BR>
Interface IWorld</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../com/WorldLibAndroid/Demo/BlobWorld.html" title="class in com.WorldLibAndroid.Demo">BlobWorld</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IWorld</B></DL>
</PRE>

<P>
An interface which provides methods to let the user manipulate objects in the
 canvas.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Herrera</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#draw(com.WorldLibAndroid.ICanvas)">draw</A></B>(<A HREF="../../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method the user can draw on the canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onGyroscopeEvent(float, float, float)">onGyroscopeEvent</A></B>(float&nbsp;mGyroX,
                 float&nbsp;mGyroY,
                 float&nbsp;mGyroZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the gyroscope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onInit(com.WorldLibAndroid.IInit)">onInit</A></B>(<A HREF="../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid">IInit</A>&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this method the user establish the initial values at bigBang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onKeyEvent(int)">onKeyEvent</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when pressing a key on the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onOrientationEvent(float, float, float)">onOrientationEvent</A></B>(float&nbsp;mOriX,
                   float&nbsp;mOriY,
                   float&nbsp;mOriZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the gyroscope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onTick()">onTick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action on ever tick of the world's clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onTiltEvent(float, float, float)">onTiltEvent</A></B>(float&nbsp;mAccelX,
            float&nbsp;mAccelY,
            float&nbsp;mAccelZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when tilting the device by using the accelerometer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/WorldLibAndroid/IWorld.html#onTouchEvent(int, int)">onTouchEvent</A></B>(int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an action when touching the screen of the device.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onTick()"><!-- --></A><H3>
onTick</H3>
<PRE>
void <B>onTick</B>()</PRE>
<DL>
<DD>Performs an action on ever tick of the world's clock.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(int, int)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
void <B>onTouchEvent</B>(int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Performs an action when touching the screen of the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordinate of the touched area.<DD><CODE>y</CODE> - coordinate of the touched area.</DL>
</DD>
</DL>
<HR>

<A NAME="onTiltEvent(float, float, float)"><!-- --></A><H3>
onTiltEvent</H3>
<PRE>
void <B>onTiltEvent</B>(float&nbsp;mAccelX,
                 float&nbsp;mAccelY,
                 float&nbsp;mAccelZ)</PRE>
<DL>
<DD>Performs an action when tilting the device by using the accelerometer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mAccelX</CODE> - Acceleration minus Gx on the x-axis.<DD><CODE>mAccelY</CODE> - Acceleration minus Gy on the y-axis.<DD><CODE>mAccelZ</CODE> - Acceleration minus Gz on the z-axis. Note: Get more
            information on <a href=
            "http://developer.android.com/reference/android/hardware/SensorEvent.html"
            > Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="onGyroscopeEvent(float, float, float)"><!-- --></A><H3>
onGyroscopeEvent</H3>
<PRE>
void <B>onGyroscopeEvent</B>(float&nbsp;mGyroX,
                      float&nbsp;mGyroY,
                      float&nbsp;mGyroZ)</PRE>
<DL>
<DD>Performs an action when tilting the device by using the gyroscope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mGyroX</CODE> - Angular speed around the x-axis.<DD><CODE>mGyroY</CODE> - Angular speed around the y-axis.<DD><CODE>mGyroZ</CODE> - Angular speed around the z-axis. Note: Get more information on
            <a href=
            "http://developer.android.com/reference/android/hardware/SensorEvent.html"
            > Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(int)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
void <B>onKeyEvent</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Performs an action when pressing a key on the keyboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - The key code that represents a key. Note: Get more information
            on <a href=
            "http://developer.android.com/reference/android/view/KeyEvent.html"
            > KeyEvents</a></DL>
</DD>
</DL>
<HR>

<A NAME="onOrientationEvent(float, float, float)"><!-- --></A><H3>
onOrientationEvent</H3>
<PRE>
void <B>onOrientationEvent</B>(float&nbsp;mOriX,
                        float&nbsp;mOriY,
                        float&nbsp;mOriZ)</PRE>
<DL>
<DD>Performs an action when tilting the device by using the gyroscope.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mOriX</CODE> - Azimuth, angle between the magnetic north direction and the y-axis, around the z-axis (0 to 359). 0=North, 90=East, 180=South, 270=West.<DD><CODE>mOriY</CODE> - Pitch, rotation around x-axis (-180 to 180), with positive values when the z-axis moves toward the y-axis.<DD><CODE>mOriZ</CODE> - Roll, rotation around y-axis (-90 to 90), with positive values when the x-axis moves toward the z-axis. 
 Note: Get more information on <a href="http://developer.android.com/reference/android/hardware/SensorEvent.html"> Android's Sensors</a></DL>
</DD>
</DL>
<HR>

<A NAME="draw(com.WorldLibAndroid.ICanvas)"><!-- --></A><H3>
draw</H3>
<PRE>
void <B>draw</B>(<A HREF="../../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>&nbsp;c)</PRE>
<DL>
<DD>With this method the user can draw on the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Canvas object to insert the figures to draw in.</DL>
</DD>
</DL>
<HR>

<A NAME="onInit(com.WorldLibAndroid.IInit)"><!-- --></A><H3>
onInit</H3>
<PRE>
void <B>onInit</B>(<A HREF="../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid">IInit</A>&nbsp;init)</PRE>
<DL>
<DD>With this method the user establish the initial values at bigBang.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init</CODE> - object where we can establish the initial values.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWorld.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/WorldLibAndroid/IInit.html" title="interface in com.WorldLibAndroid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/WorldLibAndroid/Posn.html" title="class in com.WorldLibAndroid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/WorldLibAndroid/IWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
