{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aufgabe 19 (H)\
\
a. \cf2 \expnd0\expndtw0\kerning0
	Unter Multiprogramming versteht man daszwischer mehreren Prozessen hin und hergeschaltet wird \
b.	 Programme k\'f6nnen echt parallel ausgef\'fchrt werden. Zeit ersparnis \
\
c. 	Ein Nachteil ist dass es meist mehr Prozesse als Prozessoren gibt. \
	Ein Vorteil ist dass parallele Prozess Bearbeitung \
d. 	(i) D E A B C; A B C D E; \
	(ii) Das je nach dem ob Prozess Q vor P kommt, Q kann dann nicht vollst\'e4ndig ausgef\'fchrt werden das E erst Daten weiter verarbeiten kann wenn B ausgef\'fchrt wurde.\
		\
Aufgabe 20 (H)\
\
a. (iii)\
b. (iii)\
c. (iv)\
d. (ii)\
e. (iii)\
	\
	}