<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Material">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="EditButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#2196f3</item>
    </style>

    <style name="CheckBoxTheme" parent="AppBaseTheme">
        <item name="android:buttonTint">#2196f3</item>
    </style>

    <style name="EditTextTheme" parent="AppBaseTheme">
        <item name="android:colorControlNormal">#2196f3</item>
        <item name="android:colorControlActivated">#2196f3</item>
    </style>

    <style name="AddButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#4CAF50</item>
    </style>

    <style name="DeleteButtonTheme" parent="AppBaseTheme">
        <item name="android:colorButtonNormal">#F44336</item>
    </style>

</resources>