<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 25 17:24:49 CEST 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/WorldLibAndroid/Demo/BlobWorld.html#draw(com.WorldLibAndroid.ICanvas)"><B>draw(ICanvas)</B></A> - 
Method in class com.WorldLibAndroid.Demo.<A HREF="../com/WorldLibAndroid/Demo/BlobWorld.html" title="class in com.WorldLibAndroid.Demo">BlobWorld</A>
<DD>&nbsp;
<DT><A HREF="../com/WorldLibAndroid/Demo/ShapeObj.html#draw(com.WorldLibAndroid.ICanvas)"><B>draw(ICanvas)</B></A> - 
Method in class com.WorldLibAndroid.Demo.<A HREF="../com/WorldLibAndroid/Demo/ShapeObj.html" title="class in com.WorldLibAndroid.Demo">ShapeObj</A>
<DD>is the blob near the center of area given by the WIDTH and HEIGHT
<DT><A HREF="../com/WorldLibAndroid/IWorld.html#draw(com.WorldLibAndroid.ICanvas)"><B>draw(ICanvas)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/IWorld.html" title="interface in com.WorldLibAndroid">IWorld</A>
<DD>With this method the user can draw on the canvas.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawBitmap(int[], int, int, float, float, int, int, boolean)"><B>drawBitmap(int[], int, int, float, float, int, int, boolean)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>Treat the specified array of colors as a bitmap, and draw it.
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawBitmap(int[], int, int, float, float, int, int, boolean)"><B>drawBitmap(int[], int, int, float, float, int, int, boolean)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Treat the specified array of colors as a bitmap, and draw it.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawCircle(float, float, float, com.WorldLibAndroid.IColor)"><B>drawCircle(float, float, float, IColor)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>Draws a filled circle.
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawCircle(float, float, float, com.WorldLibAndroid.IColor)"><B>drawCircle(float, float, float, IColor)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Draws a filled circle.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawDrawable(Drawable)"><B>drawDrawable(Drawable)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawDrawable(Drawable)"><B>drawDrawable(Drawable)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Draws the specified drawable image.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawLine(float, float, float, float, com.WorldLibAndroid.IColor)"><B>drawLine(float, float, float, float, IColor)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>Draws a line.
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawLine(float, float, float, float, com.WorldLibAndroid.IColor)"><B>drawLine(float, float, float, float, IColor)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Draws a line.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawRect(float, float, float, float, com.WorldLibAndroid.IColor)"><B>drawRect(float, float, float, float, IColor)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>Draws a filled rectangle.
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawRect(float, float, float, float, com.WorldLibAndroid.IColor)"><B>drawRect(float, float, float, float, IColor)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Draws a filled rectangle.
<DT><A HREF="../com/WorldLibAndroid/CanvasPanel.html#drawText(java.lang.String, float, float, com.WorldLibAndroid.IColor)"><B>drawText(String, float, float, IColor)</B></A> - 
Method in class com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/CanvasPanel.html" title="class in com.WorldLibAndroid">CanvasPanel</A>
<DD>Draws a text.
<DT><A HREF="../com/WorldLibAndroid/ICanvas.html#drawText(java.lang.String, float, float, com.WorldLibAndroid.IColor)"><B>drawText(String, float, float, IColor)</B></A> - 
Method in interface com.WorldLibAndroid.<A HREF="../com/WorldLibAndroid/ICanvas.html" title="interface in com.WorldLibAndroid">ICanvas</A>
<DD>Draws a text.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
