<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Logfile</title>
  </head>

  <body>
    <h1>Logfile</h1>
    <form method="POST" action="log.htm">
      <input type="text" name="functionName" />
      <input type="text" name="exampleId" />
      <input type="text" name="type" />
      <input type="text" name="entry" />
      <input type="submit" value="Put into logfile" />
    </form>


    <hr>
    <address><a href="mailto:linkenhe@plaptop">ph</a></address>
<!-- Created: Fri Sep 17 13:43:40 CEST 2010 -->
<!-- hhmts start -->
Last modified: Fri Sep 17 14:08:47 CEST 2010
<!-- hhmts end -->
  </body>
</html>
