<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Jul 07 21:38:04 CEST 2011 -->
<TITLE>
AwtCanvas
</TITLE>

<META NAME="date" CONTENT="2011-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AwtCanvas";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AwtCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/AwtCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwtCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.unifreiburg.twodeedoo.world</FONT>
<BR>
Class AwtCanvas</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.unifreiburg.twodeedoo.world.AwtCanvas</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AwtCanvas</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></DL>
</PRE>

<P>
Implementation of ICanvas using AWT Graphics.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>anton</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#AwtCanvas(java.awt.Graphics)">AwtCanvas</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawFilledCircle(int, int, int, java.awt.Color)">drawFilledCircle</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;radius,
                 java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawFilledRect(int, int, int, int, java.awt.Color)">drawFilledRect</A></B>(int&nbsp;upperLeftX,
               int&nbsp;upperLeftY,
               int&nbsp;width,
               int&nbsp;height,
               java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a filled rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawImage(java.awt.Image, int, int)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws as much of the specified area of the specified image as is
 currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawImage(java.awt.Image, int, int, int, int, int, int)">drawImage</A></B>(java.awt.Image&nbsp;img,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;sx1,
          int&nbsp;sy1,
          int&nbsp;sx2,
          int&nbsp;sy2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws as much of the specified area of the specified image as is
 currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawLine(int, int, int, int, java.awt.Color)">drawLine</A></B>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;x1,
         int&nbsp;y1,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawText(int, int, java.lang.String, java.awt.Color)">drawText</A></B>(int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;msg,
         java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text in the standard font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/AwtCanvas.html#getAwtGraphics()">getAwtGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the inner <CODE>Graphics</CODE>; you can use it to draw complicated
 shapes beyond what this interface offers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AwtCanvas(java.awt.Graphics)"><!-- --></A><H3>
AwtCanvas</H3>
<PRE>
public <B>AwtCanvas</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawFilledCircle(int, int, int, java.awt.Color)"><!-- --></A><H3>
drawFilledCircle</H3>
<PRE>
public void <B>drawFilledCircle</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;radius,
                             java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledCircle(int, int, int, java.awt.Color)">ICanvas</A></CODE></B></DD>
<DD>Draw a filled circle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledCircle(int, int, int, java.awt.Color)">drawFilledCircle</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X of center (in pixels)<DD><CODE>y</CODE> - Y of center (in pixels)<DD><CODE>radius</CODE> - radius in pixels<DD><CODE>color</CODE> - color for the circle.</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(int, int, java.lang.String, java.awt.Color)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(int&nbsp;x,
                     int&nbsp;y,
                     java.lang.String&nbsp;msg,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawText(int, int, java.lang.String, java.awt.Color)">ICanvas</A></CODE></B></DD>
<DD>Draw text in the standard font. The (x,y) point specifies where the
 baseline of the first character is drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawText(int, int, java.lang.String, java.awt.Color)">drawText</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of baseline of first character<DD><CODE>y</CODE> - y coordinate of baseline of first character<DD><CODE>msg</CODE> - a text<DD><CODE>color</CODE> - text color</DL>
</DD>
</DL>
<HR>

<A NAME="drawFilledRect(int, int, int, int, java.awt.Color)"><!-- --></A><H3>
drawFilledRect</H3>
<PRE>
public void <B>drawFilledRect</B>(int&nbsp;upperLeftX,
                           int&nbsp;upperLeftY,
                           int&nbsp;width,
                           int&nbsp;height,
                           java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledRect(int, int, int, int, java.awt.Color)">ICanvas</A></CODE></B></DD>
<DD>Draw a filled rectangle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledRect(int, int, int, int, java.awt.Color)">drawFilledRect</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>upperLeftX</CODE> - X of upper left corner<DD><CODE>upperLeftY</CODE> - Y of upper left corner<DD><CODE>width</CODE> - width of rectangle<DD><CODE>height</CODE> - height of rectangle<DD><CODE>color</CODE> - fill color</DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int, java.awt.Color)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(int&nbsp;x0,
                     int&nbsp;y0,
                     int&nbsp;x1,
                     int&nbsp;y1,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawLine(int, int, int, int, java.awt.Color)">ICanvas</A></CODE></B></DD>
<DD>Draw a line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawLine(int, int, int, int, java.awt.Color)">drawLine</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - first point<DD><CODE>y0</CODE> - first point<DD><CODE>x1</CODE> - second point<DD><CODE>y1</CODE> - second point<DD><CODE>color</CODE> - color</DL>
</DD>
</DL>
<HR>

<A NAME="getAwtGraphics()"><!-- --></A><H3>
getAwtGraphics</H3>
<PRE>
public java.awt.Graphics <B>getAwtGraphics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#getAwtGraphics()">ICanvas</A></CODE></B></DD>
<DD>Return the inner <CODE>Graphics</CODE>; you can use it to draw complicated
 shapes beyond what this interface offers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#getAwtGraphics()">getAwtGraphics</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the inner <CODE>Graphics</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Image&nbsp;img,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawImage(java.awt.Image, int, int)">ICanvas</A></CODE></B></DD>
<DD>Draws as much of the specified area of the specified image as is
 currently available. Transparent pixels do not affect whatever pixels are
 already there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawImage(java.awt.Image, int, int)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the specified image to be drawn. This method does nothing if
            <code>img</code> is null.<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(java.awt.Image, int, int, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(java.awt.Image&nbsp;img,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;sx1,
                      int&nbsp;sy1,
                      int&nbsp;sx2,
                      int&nbsp;sy2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawImage(java.awt.Image, int, int, int, int, int, int)">ICanvas</A></CODE></B></DD>
<DD>Draws as much of the specified area of the specified image as is
 currently available. Transparent pixels do not affect whatever pixels are
 already there.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html#drawImage(java.awt.Image, int, int, int, int, int, int)">drawImage</A></CODE> in interface <CODE><A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DD><CODE>sx1</CODE> - the <i>x</i> coordinate of the first corner of the source
            rectangle.<DD><CODE>sy1</CODE> - the <i>y</i> coordinate of the first corner of the source
            rectangle.<DD><CODE>sx2</CODE> - the <i>x</i> coordinate of the second corner of the source
            rectangle.<DD><CODE>sy2</CODE> - the <i>y</i> coordinate of the second corner of the source
            rectangle.<DT><B>See Also:</B><DD><CODE>Image</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AwtCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/AwtCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AwtCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
