<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 06 15:01:36 CEST 2011 -->
<TITLE>
IWorld
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/IWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.unifreiburg.twodeedoo.world</FONT>
<BR>
Interface IWorld</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IWorld</B></DL>
</PRE>

<P>
A world contains state which updates over time and on keypress,
 and it displays its state on a canvas.
 <p>
 Simpler than full twodeedoo.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#getCycleTimeMs()">getCycleTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired cycle time of the simulation, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired height in pixels of the inside of the simulation window 
 (call during setup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired width in pixels of the inside of the simulation window 
 (call during setup).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#onKeyPressed(int, de.unifreiburg.twodeedoo.world.ISimulationController)">onKeyPressed</A></B>(int&nbsp;keyCode,
             <A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#onKeyReleased(int, de.unifreiburg.twodeedoo.world.ISimulationController)">onKeyReleased</A></B>(int&nbsp;keyCode,
              <A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A key has been released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#onTick(de.unifreiburg.twodeedoo.world.ISimulationController)">onTick</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time has passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#paint(de.unifreiburg.twodeedoo.world.ICanvas)">paint</A></B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>&nbsp;canvas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the current state of the world onto the canvas.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Title of the game. To be called once at setup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a title.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>Desired width in pixels of the inside of the simulation window 
 (call during setup).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>Desired height in pixels of the inside of the simulation window 
 (call during setup).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleTimeMs()"><!-- --></A><H3>
getCycleTimeMs</H3>
<PRE>
int <B>getCycleTimeMs</B>()</PRE>
<DL>
<DD>Desired cycle time of the simulation, i.e. the time between two calls to
  <A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#onTick(de.unifreiburg.twodeedoo.world.ISimulationController)"><CODE>onTick(ISimulationController)</CODE></A>.
 The simulator should not call <A HREF="../../../../de/unifreiburg/twodeedoo/world/IWorld.html#onTick(de.unifreiburg.twodeedoo.world.ISimulationController)"><CODE>onTick(ISimulationController)</CODE></A> more
 frequently than that.
 <p>
 To be called during setup.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="onTick(de.unifreiburg.twodeedoo.world.ISimulationController)"><!-- --></A><H3>
onTick</H3>
<PRE>
void <B>onTick</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</PRE>
<DL>
<DD>Time has passed. Simulate something.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - to stop the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyPressed(int, de.unifreiburg.twodeedoo.world.ISimulationController)"><!-- --></A><H3>
onKeyPressed</H3>
<PRE>
void <B>onKeyPressed</B>(int&nbsp;keyCode,
                  <A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</PRE>
<DL>
<DD>A key has been pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - key code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE>.<DD><CODE>controller</CODE> - to stop the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyReleased(int, de.unifreiburg.twodeedoo.world.ISimulationController)"><!-- --></A><H3>
onKeyReleased</H3>
<PRE>
void <B>onKeyReleased</B>(int&nbsp;keyCode,
                   <A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>&nbsp;controller)</PRE>
<DL>
<DD>A key has been released
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - key code from <CODE>KeyEvent</CODE>, e.g. <CODE>KeyEvent.VK_LEFT</CODE>.<DD><CODE>controller</CODE> - to stop the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="paint(de.unifreiburg.twodeedoo.world.ICanvas)"><!-- --></A><H3>
paint</H3>
<PRE>
void <B>paint</B>(<A HREF="../../../../de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>&nbsp;canvas)</PRE>
<DL>
<DD>Paint the current state of the world onto the canvas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - a canvas with simple drawing methods.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/unifreiburg/twodeedoo/world/IWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
