<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jul 12 09:43:54 CEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="de/unifreiburg/twodeedoo/model/package-tree.html">de.unifreiburg.twodeedoo.model</A>, <A HREF="de/unifreiburg/twodeedoo/model/test/package-tree.html">de.unifreiburg.twodeedoo.model.test</A>, <A HREF="de/unifreiburg/twodeedoo/scene/package-tree.html">de.unifreiburg.twodeedoo.scene</A>, <A HREF="de/unifreiburg/twodeedoo/scene/test/package-tree.html">de.unifreiburg.twodeedoo.scene.test</A>, <A HREF="de/unifreiburg/twodeedoo/test/package-tree.html">de.unifreiburg.twodeedoo.test</A>, <A HREF="de/unifreiburg/twodeedoo/view/package-tree.html">de.unifreiburg.twodeedoo.view</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>AbstractPuppet</B></A> (implements de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>)
<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>MultiImagePartPuppet</B></A> (implements de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>SimpleTextPuppet</B></A> (implements de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A>, de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">ITextPuppet</A>)
</UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>BaseActor</B></A> (implements de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>)
<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>LinearMotionActor</B></A> (implements de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>)
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view"><B>SceneView</B></A> (implements de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.test.<A HREF="de/unifreiburg/twodeedoo/model/test/ErrorActivity.html" title="class in de.unifreiburg.twodeedoo.model.test"><B>ErrorActivity</B></A> (implements de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActivity.html" title="interface in de.unifreiburg.twodeedoo.model">IActivity</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.test.<A HREF="de/unifreiburg/twodeedoo/model/test/FakeGameController.html" title="class in de.unifreiburg.twodeedoo.model.test"><B>FakeGameController</B></A> (implements de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view"><B>ImagePart</B></A> (implements de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view">IBrush</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/InputEvent.html" title="class in de.unifreiburg.twodeedoo.view"><B>InputEvent</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/SimpleActivity.html" title="class in de.unifreiburg.twodeedoo.model"><B>SimpleActivity</B></A> (implements de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActivity.html" title="interface in de.unifreiburg.twodeedoo.model">IActivity</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.test.<A HREF="de/unifreiburg/twodeedoo/model/test/SimpleActivityAddRemoveTest.html" title="class in de.unifreiburg.twodeedoo.model.test"><B>SimpleActivityAddRemoveTest</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene"><B>SimpleScene</B></A> (implements de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.test.<A HREF="de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test"><B>StubPhasedPuppet</B></A> (implements de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.test.<A HREF="de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test"><B>StubTextPuppet</B></A> (implements de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">ITextPuppet</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.test.<A HREF="de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test"><B>UnimplementedStubCalledException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IBrush</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IGame.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IGame</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IGameController</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IKeyHandler</B></A><UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActivity.html" title="interface in de.unifreiburg.twodeedoo.model"><B>IActivity</B></A> (also extends de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>IActor</B></A> (also extends de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A>)
</UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IPainter</B></A><UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IPhasedPuppet</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IPuppet</B></A><UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IPhasedPuppet</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>ITextPuppet</B></A></UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IScene</B></A><LI TYPE="circle">de.unifreiburg.twodeedoo.scene.<A HREF="de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>ITextPuppet</B></A></UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view"><B>ISchedulable</B></A><UL>
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActivity.html" title="interface in de.unifreiburg.twodeedoo.model"><B>IActivity</B></A> (also extends de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>)
<LI TYPE="circle">de.unifreiburg.twodeedoo.model.<A HREF="de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>IActor</B></A> (also extends de.unifreiburg.twodeedoo.view.<A HREF="de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
