<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jun 06 15:01:38 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>AbstractPuppet</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>Implementation base for <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A>s.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#AbstractPuppet(int, int)"><B>AbstractPuppet(int, int)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Initialize coordinates.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#addActor(de.unifreiburg.twodeedoo.model.IActor)"><B>addActor(IActor)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Add an actor, becoming its container.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/ICompositeActor.html#addActor(de.unifreiburg.twodeedoo.model.IActor)"><B>addActor(IActor)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A>
<DD>Add an actor
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#addGameControlListener(de.unifreiburg.twodeedoo.view.IGameControlListener)"><B>addGameControlListener(IGameControlListener)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#addImagePart(de.unifreiburg.twodeedoo.view.IBrush)"><B>addImagePart(IBrush)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Add a <A HREF="./de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IBrush</CODE></A>.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html#addPuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>addPuppet(IPuppet)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>
<DD>add a <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> so that will paint above all others.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html#addPuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>addPuppet(IPuppet)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A>
<DD>Append another <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A>.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world"><B>AwtCanvas</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>Implementation of ICanvas using AWT Graphics.<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#AwtCanvas(java.awt.Graphics)"><B>AwtCanvas(Graphics)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>BaseActor</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A><DD>Default base class for <A HREF="./de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><CODE>IActor</CODE></A> implementations<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#BaseActor(de.unifreiburg.twodeedoo.scene.IScene)"><B>BaseActor(IScene)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>CompositeActor</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A><DD>Simple Composite of <A HREF="./de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><CODE>IActor</CODE></A>s.<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#CompositeActor(de.unifreiburg.twodeedoo.scene.IScene)"><B>CompositeActor(IScene)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Create instance
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#container"><B>container</B></A> - 
Variable in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>The containing actor group, or null.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#containingScene"><B>containingScene</B></A> - 
Variable in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>The containing scene.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html"><B>de.unifreiburg.twodeedoo.model</B></A> - package de.unifreiburg.twodeedoo.model<DD>Game model (actors)<DT><A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html"><B>de.unifreiburg.twodeedoo.scene</B></A> - package de.unifreiburg.twodeedoo.scene<DD>Scene management (Scene, Puppets)<DT><A HREF="./de/unifreiburg/twodeedoo/test/package-summary.html"><B>de.unifreiburg.twodeedoo.test</B></A> - package de.unifreiburg.twodeedoo.test<DD>General test helpers.<DT><A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html"><B>de.unifreiburg.twodeedoo.view</B></A> - package de.unifreiburg.twodeedoo.view<DD>Swing component to display scenes, schedule activities and dispatch keys.<DT><A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html"><B>de.unifreiburg.twodeedoo.world</B></A> - package de.unifreiburg.twodeedoo.world<DD>A world simulator (like DrScheme's world teachpack) for twodeedoo.<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawFilledCircle(int, int, int, java.awt.Color)"><B>drawFilledCircle(int, int, int, Color)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledCircle(int, int, int, java.awt.Color)"><B>drawFilledCircle(int, int, int, Color)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Draw a filled circle.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawFilledRect(int, int, int, int, java.awt.Color)"><B>drawFilledRect(int, int, int, int, Color)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html#drawFilledRect(int, int, int, int, java.awt.Color)"><B>drawFilledRect(int, int, int, int, Color)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Draw a filled rectangle.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawLine(int, int, int, int, java.awt.Color)"><B>drawLine(int, int, int, int, Color)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html#drawLine(int, int, int, int, java.awt.Color)"><B>drawLine(int, int, int, int, Color)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Draw a line.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#drawText(int, int, java.lang.String, java.awt.Color)"><B>drawText(int, int, String, Color)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html#drawText(int, int, java.lang.String, java.awt.Color)"><B>drawText(int, int, String, Color)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Draw text in the standard font.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#feedInputEvents()"><B>feedInputEvents()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view"><B>GameControlAdapter</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>Default implementation of <A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameControlListener</CODE></A>
 which ignores all events.<DT><A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html#GameControlAdapter()"><B>GameControlAdapter()</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view">GameControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html#getAwtGraphics()"><B>getAwtGraphics()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/AwtCanvas.html" title="class in de.unifreiburg.twodeedoo.world">AwtCanvas</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html#getAwtGraphics()"><B>getAwtGraphics()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world">ICanvas</A>
<DD>Return the inner <CODE>Graphics</CODE>; you can use it to draw complicated
 shapes beyond what this interface offers.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#getContainer()"><B>getContainer()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the container
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#getCycleTimeMs()"><B>getCycleTimeMs()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired cycle time of the simulation, i.e.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired height in pixels of the inside of the simulation window 
 (call during setup).
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>
<DD>How many phases?
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>How many phases.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>How big do we want the window to be?
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getPuppet()"><B>getPuppet()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Getter for scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Title of the game.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Desired width in pixels of the inside of the simulation window 
 (call during setup).
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#getX()"><B>getX()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>X coordinate
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#getY()"><B>getY()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Y coordinate
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IActivity</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>I'm a toplevel schedulable.<DT><A HREF="./de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>IActor</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A><DD>I simulate some well-defined part of the world.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IBrush</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>I can paint myself to some location of your choice on a <CODE>Graphics</CODE>.<DT><A HREF="./de/unifreiburg/twodeedoo/world/ICanvas.html" title="interface in de.unifreiburg.twodeedoo.world"><B>ICanvas</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>Simple drawing surface, wraps an AWT <CODE>Graphics</CODE>.<DT><A HREF="./de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model"><B>ICompositeActor</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A><DD>A composite actor contains actors and runs them.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IGameController</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>Control the execution of the game from within an Activity:
 switch to other activity, quit, restart.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IGameControlListener</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>Someone who wants to know that a game in a <A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view"><CODE>SceneView</CODE></A>
 has requested the game to quit or to restart.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IKeyHandler</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>Handler of keyboard events, but mostly independent from AWT.<DT><A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view"><B>ImagePart</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>A rectangular part of a <CODE>BufferedImage</CODE>.<DT><A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html#ImagePart(java.awt.image.BufferedImage, int, int, int, int)"><B>ImagePart(BufferedImage, int, int, int, int)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view">ImagePart</A>
<DD>Create from image and some coordinates inside it.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html#ImagePart(java.awt.image.BufferedImage)"><B>ImagePart(BufferedImage)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view">ImagePart</A>
<DD>Take the whole image.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html#init()"><B>init()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>All one-time initializations, all begin-of-game initializations
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#initKey()"><B>initKey()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Prepare for keyboard input.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#initTimer()"><B>initTimer()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Start the timer for regular model updates.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/InputEvent.html" title="class in de.unifreiburg.twodeedoo.view"><B>InputEvent</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>An input event which <A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view"><CODE>SceneView</CODE></A> can queue.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><B>IPainter</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>I can paint something onto a <CODE>Graphics</CODE> when I'm told to.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IPhasedPuppet</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>a <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> which can change its appearance to one
 of many (1..) phases selected by index (at least 0 but less than getNumberOfPhases)<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IPuppet</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>I'm an <A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A> which can be moved around.<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html#isActivitySwitched()"><B>isActivitySwitched()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Has <A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)"><CODE>IGameController.switchToActivity(IActivity)</CODE></A> been called since the start
 of this event distribution cycle?
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#isActivitySwitched()"><B>isActivitySwitched()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>IScene</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>I contain a collection of puppets and manage their painting.<DT><A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view"><B>ISchedulable</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>I want to run from time to time.<DT><A HREF="./de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><B>ISimulationController</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>A <A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A>'s way of interacting with the simulator.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><B>ITextPuppet</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>I display text on a scene.<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><B>IWorld</B></A> - Interface in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>A world contains state which updates over time and on keypress,
 and it displays its state on a canvas.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyPressed(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Default action: ignore all keys
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyPressed(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Dispatch to the actor which likes that key
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyPressed(int, IGameController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>
<DD>a key has been pressed.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyPressed(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyPressed(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyPressed(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyReleased(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Default action: ignore all keys
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyReleased(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Dispatch to the actor which likes that key
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyReleased(int, IGameController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>
<DD>a key has been released.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyReleased(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#keyReleased(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>keyReleased(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model"><B>LinearMotionActor</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A><DD>I move my <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> along  a linear path.<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#LinearMotionActor(de.unifreiburg.twodeedoo.scene.IScene, de.unifreiburg.twodeedoo.scene.IPuppet, int, int, double, double)"><B>LinearMotionActor(IScene, IPuppet, int, int, double, double)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>Create a new actor.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IActivity.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view">IActivity</A>
<DD>Do not call me more often than with this many ms between two runs.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#minimalTimeSlice()"><B>minimalTimeSlice()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Move to a position on scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#moveAbs(int, int)"><B>moveAbs(int, int)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Move the reference point to new coordinates.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>MultiImagePartPuppet</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD><A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPhasedPuppet</CODE></A> implementation which paints
  one of a collection of <A HREF="./de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IBrush</CODE></A>es.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#MultiImagePartPuppet(de.unifreiburg.twodeedoo.view.IBrush)"><B>MultiImagePartPuppet(IBrush)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Create new.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#NULL_OBJECT"><B>NULL_OBJECT</B></A> - 
Static variable in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>A puppet which is always at 0,0 and never paints itself
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html#NULL_OBJECT"><B>NULL_OBJECT</B></A> - 
Static variable in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>
<DD><A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IScene</CODE></A> which does nothing in a safe way.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html#NULL_OBJECT"><B>NULL_OBJECT</B></A> - 
Static variable in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view">IKeyHandler</A>
<DD><A HREF="./de/unifreiburg/twodeedoo/view/IKeyHandler.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IKeyHandler</CODE></A> which does nothing.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html#NULL_OBJECT"><B>NULL_OBJECT</B></A> - 
Static variable in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A>
<DD><A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A> instance which does nothing.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html#NULL_OBJECT"><B>NULL_OBJECT</B></A> - 
Static variable in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A>
<DD>an <A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>ISchedulable</CODE></A> which does nothing.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view"><B>NullActivity</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>An activity which does nothing.<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html#NullActivity()"><B>NullActivity()</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#onKeyPressed(int, de.unifreiburg.twodeedoo.world.ISimulationController)"><B>onKeyPressed(int, ISimulationController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>A key has been pressed.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#onKeyReleased(int, de.unifreiburg.twodeedoo.world.ISimulationController)"><B>onKeyReleased(int, ISimulationController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>A key has been released
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#onTick(de.unifreiburg.twodeedoo.world.ISimulationController)"><B>onTick(ISimulationController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Time has passed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Paint to this graphics.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Delegate painting to brush.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A>
<DD>Paint in order of <A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html#puppets"><CODE>SimpleScene.puppets</CODE></A>
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleTextPuppet</A>
<DD>Paint the text.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IBrush.html#paint(java.awt.Graphics, int, int)"><B>paint(Graphics, int, int)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IBrush.html" title="interface in de.unifreiburg.twodeedoo.view">IBrush</A>
<DD>Paint somewhere on this graphics.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html#paint(java.awt.Graphics, int, int)"><B>paint(Graphics, int, int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view">ImagePart</A>
<DD>Paint.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view">IPainter</A>
<DD>Paint something on my coordinates on the given graphics context.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Swing demands a repainting.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html#paint(de.unifreiburg.twodeedoo.world.ICanvas)"><B>paint(ICanvas)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world">IWorld</A>
<DD>Paint the current state of the world onto the canvas.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/world/ISimulationController.html#quit()"><B>quit()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world">ISimulationController</A>
<DD>Stop the world and quit intentionally.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html#quit()"><B>quit()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world">SimulationControllerAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html#quitGame()"><B>quitGame()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Quit the game intentionally.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#quitGame()"><B>quitGame()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html#quitRequested()"><B>quitRequested()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view">GameControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html#quitRequested()"><B>quitRequested()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view">IGameControlListener</A>
<DD>The game wants the application to quit.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)"><B>removeActor(IActor)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Remove this actor from the actor set.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/ICompositeActor.html#removeActor(de.unifreiburg.twodeedoo.model.IActor)"><B>removeActor(IActor)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/ICompositeActor.html" title="interface in de.unifreiburg.twodeedoo.model">ICompositeActor</A>
<DD>Remove that actor from the actors of this activity.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Remove me from my containing puppet.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#removeFromScene()"><B>removeFromScene()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Remove this puppet from its scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#removeGameControlListener(de.unifreiburg.twodeedoo.view.IGameControlListener)"><B>removeGameControlListener(IGameControlListener)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html#removePuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>removePuppet(IPuppet)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>
<DD>Remove the <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> from this scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html#removePuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>removePuppet(IPuppet)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A>
<DD>Remove this <A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> if it is among the puppets.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html#restartGame()"><B>restartGame()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Restart the game from the beginning.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#restartGame()"><B>restartGame()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html#restartRequested()"><B>restartRequested()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/GameControlAdapter.html" title="class in de.unifreiburg.twodeedoo.view">GameControlAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html#restartRequested()"><B>restartRequested()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameControlListener.html" title="interface in de.unifreiburg.twodeedoo.view">IGameControlListener</A>
<DD>The game wants the application to restart.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Let all the contained actors run.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>Update the coordinates according to the elapsed time.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view">ISchedulable</A>
<DD>Perform some work.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/NullActivity.html" title="class in de.unifreiburg.twodeedoo.view">NullActivity</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#run(int, de.unifreiburg.twodeedoo.view.IGameController)"><B>run(int, IGameController)</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html#run()"><B>run()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>This will be the first method to be run.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html#runWorld(de.unifreiburg.twodeedoo.world.IWorld)"><B>runWorld(IWorld)</B></A> - 
Static method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>Friendly all-in-one service to run a world: create a window,
 simulate the world etc.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#scene"><B>scene</B></A> - 
Variable in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>The scene to which the actor can add puppets
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view"><B>SceneView</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/view/package-summary.html">de.unifreiburg.twodeedoo.view</A><DD>I'm a Swing widget, I feed an <A HREF="./de/unifreiburg/twodeedoo/view/IActivity.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IActivity</CODE></A> with events and 
 have a <A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A> paint my window at regular intervals.<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#SceneView(int, int)"><B>SceneView(int, int)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Init.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#setContainer(de.unifreiburg.twodeedoo.model.ICompositeActor)"><B>setContainer(ICompositeActor)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Change the container
<DT><A HREF="./de/unifreiburg/twodeedoo/model/IActor.html#setContainer(de.unifreiburg.twodeedoo.model.ICompositeActor)"><B>setContainer(ICompositeActor)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/IActor.html" title="interface in de.unifreiburg.twodeedoo.model">IActor</A>
<DD>Set the container of this actor.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)"><B>setContainingScene(IScene)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>Update my containment
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)"><B>setContainingScene(IScene)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>notify this puppet that it is now contained in a different scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html#setPhase(int)"><B>setPhase(int)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>
<DD>Which phase to draw from now on
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#setPhase(int)"><B>setPhase(int)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Change to a different phase.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#setPuppet(de.unifreiburg.twodeedoo.scene.IPuppet)"><B>setPuppet(IPuppet)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>Change the puppet which will be moved around.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html#setScene(de.unifreiburg.twodeedoo.scene.IScene)"><B>setScene(IScene)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Set the scene
<DT><A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html#setScene(de.unifreiburg.twodeedoo.scene.IScene)"><B>setScene(IScene)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/CompositeActor.html" title="class in de.unifreiburg.twodeedoo.model">CompositeActor</A>
<DD>Setter for scene.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#setScene(de.unifreiburg.twodeedoo.view.IPainter)"><B>setScene(IPainter)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Set the scene
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/ITextPuppet.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/ITextPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">ITextPuppet</A>
<DD>Change the text to display.
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleTextPuppet</A>
<DD>Set the text.
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#setVelocity(double, double)"><B>setVelocity(double, double)</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>Set a new velocity
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene"><B>SimpleScene</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD>Simple <A HREF="./de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IScene</CODE></A> as a composite of <A HREF="./de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A>s.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html#SimpleScene()"><B>SimpleScene()</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene"><B>SimpleTextPuppet</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A><DD><A HREF="./de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IPuppet</CODE></A> which displays a string of text in default font and color.<DT><A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html#SimpleTextPuppet(int, int)"><B>SimpleTextPuppet(int, int)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/SimpleTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleTextPuppet</A>
<DD>Init with coordinates and empty text.
<DT><A HREF="./de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>SimulationControllerAdapter</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>Adapt <A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameController</CODE></A> (from complicated twodeedoo) to <A HREF="./de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>ISimulationController</CODE></A>
 from twodeedoo-world.<DT><A HREF="./de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html#SimulationControllerAdapter(de.unifreiburg.twodeedoo.view.IGameController)"><B>SimulationControllerAdapter(IGameController)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/SimulationControllerAdapter.html" title="class in de.unifreiburg.twodeedoo.world">SimulationControllerAdapter</A>
<DD>Create adapter from <A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IGameController</CODE></A> to <A HREF="./de/unifreiburg/twodeedoo/world/ISimulationController.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>ISimulationController</CODE></A>
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html#startPlaying()"><B>startPlaying()</B></A> - 
Method in class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>Start interacting with the game.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#stop()"><B>stop()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>Stop the timer, so that we may get rid of the timer thread.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)"><B>switchToActivity(IActivity)</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Tell the simulator to run a new activity instead of the current activity.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html#switchToActivity(de.unifreiburg.twodeedoo.view.IActivity)"><B>switchToActivity(IActivity)</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#toString()"><B>toString()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>Nice stringification.
<DT><A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html#toString()"><B>toString()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="./de/unifreiburg/twodeedoo/view/ImagePart.html" title="class in de.unifreiburg.twodeedoo.view">ImagePart</A>
<DD>nice string representation
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test"><B>UnimplementedStubCalledException</B></A> - Exception in <A HREF="./de/unifreiburg/twodeedoo/test/package-summary.html">de.unifreiburg.twodeedoo.test</A><DD>A deliberately unimplemented method of a stub has been called.<DT><A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html#UnimplementedStubCalledException()"><B>UnimplementedStubCalledException()</B></A> - 
Constructor for exception de.unifreiburg.twodeedoo.test.<A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test">UnimplementedStubCalledException</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html#UnimplementedStubCalledException(java.lang.String, java.lang.Throwable)"><B>UnimplementedStubCalledException(String, Throwable)</B></A> - 
Constructor for exception de.unifreiburg.twodeedoo.test.<A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test">UnimplementedStubCalledException</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html#UnimplementedStubCalledException(java.lang.String)"><B>UnimplementedStubCalledException(String)</B></A> - 
Constructor for exception de.unifreiburg.twodeedoo.test.<A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test">UnimplementedStubCalledException</A>
<DD>&nbsp;
<DT><A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html#UnimplementedStubCalledException(java.lang.Throwable)"><B>UnimplementedStubCalledException(Throwable)</B></A> - 
Constructor for exception de.unifreiburg.twodeedoo.test.<A HREF="./de/unifreiburg/twodeedoo/test/UnimplementedStubCalledException.html" title="class in de.unifreiburg.twodeedoo.test">UnimplementedStubCalledException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world"><B>WorldAdapter</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>Adapter from the world package's <A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A> to twodeedoo's 
 Activity+Painter.<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html#WorldAdapter(de.unifreiburg.twodeedoo.world.IWorld)"><B>WorldAdapter(IWorld)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldAdapter.html" title="class in de.unifreiburg.twodeedoo.world">WorldAdapter</A>
<DD>Create an adapter
<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world"><B>WorldApplication</B></A> - Class in <A HREF="./de/unifreiburg/twodeedoo/world/package-summary.html">de.unifreiburg.twodeedoo.world</A><DD>Application which runs one <A HREF="./de/unifreiburg/twodeedoo/world/IWorld.html" title="interface in de.unifreiburg.twodeedoo.world"><CODE>IWorld</CODE></A>.<DT><A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html#WorldApplication(de.unifreiburg.twodeedoo.world.IWorld)"><B>WorldApplication(IWorld)</B></A> - 
Constructor for class de.unifreiburg.twodeedoo.world.<A HREF="./de/unifreiburg/twodeedoo/world/WorldApplication.html" title="class in de.unifreiburg.twodeedoo.world">WorldApplication</A>
<DD>Create an application to run one world.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#x"><B>x</B></A> - 
Variable in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>x coordinate (in scene units) of the puppet's reference point
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#x"><B>x</B></A> - 
Variable in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>x position of refence point, scene units
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html#y"><B>y</B></A> - 
Variable in class de.unifreiburg.twodeedoo.model.<A HREF="./de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>y coordinate (in scene units) of the puppet's reference point
<DT><A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#y"><B>y</B></A> - 
Variable in class de.unifreiburg.twodeedoo.scene.<A HREF="./de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>y position of reference point, scene units.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
