{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh7820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Aufgabe 4-1 \
\
Kreuzprodukt zweier Relationen; gleiche Spalten werden daher gestrichen (Projektion); \
\
Aufgabe 4-3\
\

\fs30 A) Berlin \uc0\u8745  Projekte; PName = ORT \u8745  PNR = \{ P*|P1-8 \u8712  ORT = BERLIN \u8743  P* \u8712  PNR \}\
\
B) 
\f1\fs29\fsmilli14667 \cf2 	.	\expnd0\expndtw0\kerning0
Bestimme fuer jedes Projekt in Berlin die Namen aller gelieferten Teile. 
\fs24 \uc0\u8232 \

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 SELECT 	P1 AND P8 \
FROM 	P, LTP\
WHERE  	TNAME\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
c) \'a0Finde die Namen und Nummern aller Teile, die Lieferant Schulz liefert. 
\fs24 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}