{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Aufgabe 2-2\
\
A) \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Einschr\'e4nkungen bei logischer Datenunabh\'e4ngigkeit: Applikationen sensibel bzgl. Einf\'fcgung neuer Attribute (nur am Ende!) \cb1 \
\
B) Das Problem ist dass die attributwerte erst am ende wieder ver\'e4ndert werden k\'f6nnen.\
\
C) Das alle Attributswerte des Attributs Namen (Gr\'fcndungsjahr) ver\'e4ndert werden m\'fcssen und nicht nur einer\
\
D) }