<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Tue Jun 29 14:39:25 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html#getContainer()"><B>getContainer()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the container
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getCurrentPhase()"><B>getCurrentPhase()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html#getKeyHandler()"><B>getKeyHandler()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Get the handler which receives the keys.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getKeyHandler()"><B>getKeyHandler()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getLastText()"><B>getLastText()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html#getMainSchedulable()"><B>getMainSchedulable()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>
<DD>Get the <A HREF="../de/unifreiburg/twodeedoo/view/ISchedulable.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>ISchedulable</CODE></A> which is scheduled for each frame.
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getMainSchedulable()"><B>getMainSchedulable()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPhasedPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPhasedPuppet</A>
<DD>How many phases?
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/MultiImagePartPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">MultiImagePartPuppet</A>
<DD>How many phases.
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getNumberOfPhases()"><B>getNumberOfPhases()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>How big do we want the window to be?
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getPuppet()"><B>getPuppet()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/BaseActor.html" title="class in de.unifreiburg.twodeedoo.model">BaseActor</A>
<DD>Get the scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/SimpleActivity.html#getScene()"><B>getScene()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/SimpleActivity.html" title="class in de.unifreiburg.twodeedoo.model">SimpleActivity</A>
<DD>Getter for scene.
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.model.<A HREF="../de/unifreiburg/twodeedoo/model/LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model">LinearMotionActor</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.unifreiburg.twodeedoo.view.<A HREF="../de/unifreiburg/twodeedoo/view/SceneView.html" title="class in de.unifreiburg.twodeedoo.view">SceneView</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#getX()"><B>getX()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>X coordinate
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getX()"><B>getX()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html" title="class in de.unifreiburg.twodeedoo.scene">AbstractPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html#getY()"><B>getY()</B></A> - 
Method in interface de.unifreiburg.twodeedoo.scene.<A HREF="../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>
<DD>Y coordinate
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubPhasedPuppet</A>
<DD>&nbsp;
<DT><A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#getY()"><B>getY()</B></A> - 
Method in class de.unifreiburg.twodeedoo.scene.test.<A HREF="../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html" title="class in de.unifreiburg.twodeedoo.scene.test">StubTextPuppet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">K</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
