<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jul 12 09:43:53 CEST 2010 -->
<TITLE>
de.unifreiburg.twodeedoo.model
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/unifreiburg/twodeedoo/model/package-summary.html" target="classFrame">de.unifreiburg.twodeedoo.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IActivity.html" title="interface in de.unifreiburg.twodeedoo.model" target="classFrame"><I>IActivity</I></A>
<BR>
<A HREF="IActor.html" title="interface in de.unifreiburg.twodeedoo.model" target="classFrame"><I>IActor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseActor.html" title="class in de.unifreiburg.twodeedoo.model" target="classFrame">BaseActor</A>
<BR>
<A HREF="LinearMotionActor.html" title="class in de.unifreiburg.twodeedoo.model" target="classFrame">LinearMotionActor</A>
<BR>
<A HREF="SimpleActivity.html" title="class in de.unifreiburg.twodeedoo.model" target="classFrame">SimpleActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
