<!DOCTYPE html>
<html>
<head>
    <title>Change Button Color</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="simple_js.js" defer></script>
</head>
<body>
<div class="container">
    <div class="input-container">
        <div>
        <input type="text" id="inputString" placeholder="Enter a string">
        <button id="count-button" onclick="countLetters()">Count Letters</button>
    <p id="letterCountResult">Letter count: <span id="count">0</span></p>
    </div>
    <script>
    function countLetters() {
        // Get the input element
        const wordInput = document.getElementById('inputString');

        // Get the count element
        const countElement = document.getElementById('count');

        // Get the value of the input field
        const word = wordInput.value;

        // Count the number of letters in the word
        const letterCount = word.replace(/[^a-zA-Z]/g, '').length;

        // Update the count element with the result
        countElement.textContent = letterCount;
    }
</script>
    <div class="button-container">
        <button id="colorButton">Change Color</button>
        <script>
            // JavaScript to change the button color
            const colorButton = document.getElementById('colorButton');
            const colors = ['red', 'green', 'blue', 'orange', 'purple'];
            let currentColorIndex = 0;

            colorButton.addEventListener('click', function () {
                // Get the color name
                const colorName = colors[currentColorIndex];

                // Log the color name to the console
                console.log(`Color: ${colorName}`);

                // Change the button's background color
                colorButton.style.backgroundColor = colors[currentColorIndex];


                // Increment the color index (loop back to the beginning if necessary)
                currentColorIndex = (currentColorIndex + 1) % colors.length;
            });
        </script>
    </div>
    <div class="button-container">
        <button id="emoji-button">Generate Emoji</button>
    </div>
    <div class="emoji-container" id="emoji-display"></div>
</div>
</body>
</html>


