/* Center the container and its contents vertically and horizontally */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Adjust the height as needed */
}

/* Style the button containers */
.button-container {
    margin: 10px; /* Add spacing between button containers */
}

/* Style the buttons to make them bigger */
button {
    font-size: 2em; /* Increase the font size to make the buttons bigger */
    padding: 20px 40px; /* Increase padding to make the buttons taller and wider */
    border: none; /* Remove the default button border */
    cursor: pointer; /* Change cursor on hover */
    background-color: blue;
    color: white;
    transition: background-color 0.3s;
}
button:hover{
    background-color: grey;
}

input, #letterCountResult {
    font-size: 2em;
}


/* Style the emoji container */
.emoji-container {
    font-size: 5em; /* Adjust the font size to make the emoji huge */
    text-align: left;
    margin-top: 20px; /* Add spacing between the buttons and the emoji container */
}

