<?xml version="1.0" encoding="utf-8"?>
<!--
 Layout for a single item in the ContactPicker, i.e. for a single contact. 
 Such a single contact contains the name of the contact as well as the address 
 String of the contact. Therefore two TextViews are used. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <!-- TextView for the name of the contact -->

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black" />

    <!-- TextView for the address String of the contact -->

    <TextView
        android:id="@+id/contact_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp" />

</LinearLayout>