<?xml version="1.0" encoding="utf-8"?>
<!--
 Layout for the CoordinatePicker which allows to enter the latitude and the 
 longitude values. Therefore the layout contains two EditText elements which are 
 descripted by two TextViews. Because the user should only input the positive degree,  
 also Spinner elements are contained by the layout, so that the user can chose "South"
 or "North" for the latitude and "West" or "East" for the longitude.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Header for the latitude. -->

        <TextView
            android:id="@+id/label_lat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/latitude"
            android:text="@string/latitude" />

        <!-- EditText for entering the positive latitude value. -->

        <EditText
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/fallback_latitude"
            android:inputType="numberDecimal" >
        </EditText>

        <!-- Spinner for choosing "North" or "South". -->

        <Spinner
            android:id="@+id/latitude_spinner"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Header for the longitude. -->

        <TextView
            android:id="@+id/label_lng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/longitude"
            android:text="@string/longitude" />

        <!-- EditText for entering the positive longitude value. -->

        <EditText
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/fallback_longitude"
            android:inputType="numberDecimal" />

        <!-- Spinner for choosing "West" or "East". -->

        <Spinner
            android:id="@+id/longitude_spinner"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </TableRow>

</TableLayout>