<?xml version="1.0" encoding="utf-8"?>
<!--
 The layout for the EditActivity consists mainly of a vertical LinearLayout 
 which is wrapped by a ScrollView. So that if the description text is very long 
 the view will expand. This LinearLayout provides multiple input elements that 
 allows the editing of a ToDo item.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Title label and below the input field for the title of the ToDo item. -->

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/title"
            android:theme="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/title_hint" >
        </EditText>

        <!-- Description label and below the input field for the description of the ToDo item. -->

        <TextView
            android:id="@+id/headerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/description"
            android:theme="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine" />

        <!-- Settings label and below a CheckBox for the done status. -->

        <TextView
            android:id="@+id/headerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/settings"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:theme="@style/CheckBoxTheme"
            android:text="@string/done" />

        <!-- CheckBox for enabeling the time remind. -->

        <CheckBox
            android:id="@+id/time_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CheckBoxTheme"
            android:text="@string/time_remind" />

        <!--
         Horizontal LinearLayout which contains from left to right a 
         TextView which displays an information about the remind date,
         a Button to setup the time of the remind occurrence as well as 
         a Button to edit the date when the remind should occure.
        -->

        <LinearLayout
            android:id="@+id/date_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- TextView which show the information about the remind time. -->

            <TextView
                android:id="@+id/dateTime_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/grey" />

            <!-- Button for setup the remind time. -->

            <Button
                android:id="@+id/timeSetup"
                style="?android:attr/buttonStyleSmall"
                android:theme="@style/EditButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/time" />

            <!-- Button for setup the remind date. -->

            <Button
                android:id="@+id/dateSetup"
                style="?android:attr/buttonStyleSmall"
                android:theme="@style/EditButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/date" />
        </LinearLayout>

        <!-- CheckBox for enabeling the lcoation remind. -->

        <CheckBox
            android:id="@+id/location_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CheckBoxTheme"
            android:text="@string/location_remind" />

        <!--
         Horizontal LinearLayout which contains from left to right a 
         TextView which displays an information about the remind location 
         and a Button to chose the location.
        -->

        <LinearLayout
            android:id="@+id/location_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- TextView which show the information about the remind location. -->

            <TextView
                android:id="@+id/location_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/grey" />

            <!-- Button for selection the remind location. -->

            <Button
                android:id="@+id/locationSetup"
                style="?android:attr/buttonStyleSmall"
                android:theme="@style/EditButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/location" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>