<?xml version="1.0" encoding="utf-8"?>
<!--
 Layout for the LocationPicker which contains mainly three buttons and 
 a map. Via the buttons the user can select the location on different ways 
 (input a address, chose a contact, input the coordinates). Additionally the
 Layout contains also an ProgressBar which will be shown when the application
 tries to translate a entered location. Also there is a TextView which will be 
 shown if an error occurs.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
     LinearLayout contains the three Buttons which allows the selection of a
     location on different ways.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Button which opens a dialog for entering the coordinates. -->

        <Button
            android:id="@+id/coordinates"
            style="?android:attr/buttonStyleSmall"
            android:theme="@style/EditButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/coordinates" />

        <!-- Button which opens a dialog for choosing a contact. -->

        <Button
            android:id="@+id/contacts"
            style="?android:attr/buttonStyleSmall"
            android:theme="@style/EditButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/contacts" />

        <!-- Button which opens a dialog for entering an address. -->

        <Button
            android:id="@+id/address"
            style="?android:attr/buttonStyleSmall"
            android:theme="@style/EditButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/address" />
    </LinearLayout>

    <!--
     LinearLayout which contains only a TextView and which will only be shown
     if an error occurs. In such a case the inner TextView contains the description
     of the error.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black" >

        <TextView
            android:id="@+id/mapError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:background="@color/softred"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white" />
    </LinearLayout>

    <!--
     RelativeLayout which contains all map specific elements such as the map fragment,
     the Spinner for choosing the map layout, as well as a ProgressBar which indicates
     that the map calculates something.  
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- The framgent which shows the Google map. -->
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <!-- 
         LinearLayout which a TextView for a label as well as a Spinner. Goal is
         providing the possibility to change the layout of the map.
        -->
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/map"
            android:layout_alignTop="@id/map"
            android:layout_margin="5dp"
            android:background="@color/transgrey"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/layer_label"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" />
        </LinearLayout>

        <!--
         ProgressBar which will be shown when the application converts an 
         entered location and set the marker to this location.
        -->

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxWidth="76dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>