<?xml version="1.0" encoding="utf-8"?>
<!--
 The layout of a single item in the list view is designed as 
 a horizontal LinearLayout which contains three further vertical 
 LinearLayouts. The left one contains a Checkbox which indicates 
 the done status of an ToDo item, the next one contains two ImageViews 
 which indicate the status of the time remind and the location remind, 
 the right LinearLayout contains two horizontal LinearLayout. The upper 
 layout includes the title of the ToDo item, the lower element contains 
 three elements. Again a vertical LinearLayout which contains the remind 
 date (or if not activated nothing) as well as the remind location (or 
 if not activated nothing) in a TextView and two buttons for editing or 
 deleting this ToDo item.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:orientation="horizontal" >

    <!-- Left LinearLayout which includes a Checkbox for the done status. -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <!-- CheckBox indicating the done status of the ToDo item. -->

        <CheckBox
            android:id="@+id/item_checked"
            android:theme="@style/CheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--
     LinearLayout which contains two images that are indicating 
     the status of the time and of the location remind.
    -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <!-- Image indicating the status of the time remind. -->

        <ImageView
            android:id="@+id/time_alert_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/desc_time_stat"
            android:src="@drawable/time_dis" />

        <!-- Image indicating the status of the location remind. -->

        <ImageView
            android:id="@+id/location_alert_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_location_stat"
            android:src="@drawable/location_dis" />
    </LinearLayout>

    <!--
     LinearLayout that contains elements for showing information about the
     ToDo item as well as buttons for editing or deleting the item.
    -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <!-- LinearLayout which contains only the title of the ToDo item. -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- Title of the ToDo item. -->

            <TextView
                android:id="@+id/item_title"
                android:textColor="@color/black"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!--
         LinearLayout which contains the information about the time remind and the 
         location remind as well as buttons for editing and deleting the ToDo item.
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:orientation="horizontal" >

            <!--
             LinearLayout which contains the information about the time remind and the 
             location remind.
            -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical" >

                <!-- Information about the time remind of the ToDo item. -->

                <TextView
                    android:id="@+id/item_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/grey" />

                <!-- Information about the location remind of the ToDo item. -->

                <TextView
                    android:id="@+id/item_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <!-- Button for editing this ToDo item. -->

            <Button
                android:id="@+id/item_edit"
                style="?android:attr/buttonStyleSmall"
                android:theme="@style/EditButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_edit" />

            <!-- Button for deleting this ToDo item. -->

            <Button
                android:id="@+id/item_delete"
                style="?android:attr/buttonStyleSmall"
                android:theme="@style/DeleteButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@android:drawable/ic_menu_delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>