<?xml version="1.0" encoding="utf-8"?>
<!--
 The layout of a single item in the list view of the widget is designed 
 as a horizontal LinearLayout which contains three inner elements. The left 
 LinearLayout contains two TextViews which contains the title and the remind 
 time of an ToDo item, on the right side there are two ImageView which indicate 
 the status of the time remind and the location remind. 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_listview_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal" >

    <!-- LinearLayout which includes the name and the remind time of a ToDo item. -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- The title of the ToDo item. -->

        <TextView
            android:id="@+id/widget_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <!-- The remind time of the ToDo item. -->

        <TextView
            android:id="@+id/widget_item_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey" />
    </LinearLayout>

    <!-- ImageView which indicates the status of the time remind. -->

    <ImageView
        android:id="@+id/widget_time_alert_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/desc_time_stat"
        android:src="@drawable/time_dis" />

    <!-- ImageView which indicates the status of the location remind. -->

    <ImageView
        android:id="@+id/widget_location_alert_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/desc_location_stat"
        android:src="@drawable/location_dis" />

</LinearLayout>