<?xml version="1.0" encoding="utf-8"?>
<!--
 The widget design as vertical LinearLayout. This contains three
 elements: the first contains the title of the application, the
 second shows the message that no items are available for which
 the ToDoListManger should remind and the third is a LinearLayout
 which will be filled with max the next three ToDo items.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title of the application which is on the top of the widget. -->

    <TextView
        android:id="@+id/widget_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialBlue"
        android:drawableLeft="@drawable/app_icon"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <!--
     Status message indicating that there exists no ToDo item for which the 
     appplication should remind.
    -->

    <TextView
        android:id="@+id/widget_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softgrey"
        android:textColor="@color/black"
        android:text="@string/widget_empty" />


    <!--
     Section which will be filled with max the next three ToDo items for which 
     the application should remind.
    -->

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softgrey"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>