<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Mon Jul 12 09:43:53 CEST 2010 -->
<TITLE>
Uses of Interface de.unifreiburg.twodeedoo.scene.IScene
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.unifreiburg.twodeedoo.scene.IScene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/scene//class-useIScene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IScene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.unifreiburg.twodeedoo.scene.IScene</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.model"><B>de.unifreiburg.twodeedoo.model</B></A></TD>
<TD>Game model (actors, activities)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.scene"><B>de.unifreiburg.twodeedoo.scene</B></A></TD>
<TD>Scene management (Scene, Puppets)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.unifreiburg.twodeedoo.scene.test"><B>de.unifreiburg.twodeedoo.scene.test</B></A></TD>
<TD>Test helpers for the scene layer.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A> that return <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></CODE></FONT></TD>
<TD><CODE><B>SimpleActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/SimpleActivity.html#getScene()">getScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></CODE></FONT></TD>
<TD><CODE><B>BaseActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/BaseActor.html#getScene()">getScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scene.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleActivity.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/SimpleActivity.html#setScene(de.unifreiburg.twodeedoo.scene.IScene)">setScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseActor.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/BaseActor.html#setScene(de.unifreiburg.twodeedoo.scene.IScene)">setScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scene</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/unifreiburg/twodeedoo/model/package-summary.html">de.unifreiburg.twodeedoo.model</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/BaseActor.html#BaseActor(de.unifreiburg.twodeedoo.scene.IScene)">BaseActor</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/LinearMotionActor.html#LinearMotionActor(de.unifreiburg.twodeedoo.scene.IScene, de.unifreiburg.twodeedoo.scene.IPuppet, int, int, double, double)">LinearMotionActor</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene,
                  <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IPuppet.html" title="interface in de.unifreiburg.twodeedoo.scene">IPuppet</A>&nbsp;puppet,
                  int&nbsp;x0,
                  int&nbsp;y0,
                  double&nbsp;vx,
                  double&nbsp;vy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/model/SimpleActivity.html#SimpleActivity(de.unifreiburg.twodeedoo.scene.IScene, de.unifreiburg.twodeedoo.view.IGameController)">SimpleActivity</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene,
               <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IGameController.html" title="interface in de.unifreiburg.twodeedoo.view">IGameController</A>&nbsp;gameController)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A> that implement <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/SimpleScene.html" title="class in de.unifreiburg.twodeedoo.scene">SimpleScene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IScene</CODE></A> as a composite of <A HREF="../../../../../de/unifreiburg/twodeedoo/view/IPainter.html" title="interface in de.unifreiburg.twodeedoo.view"><CODE>IPainter</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A> declared as <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></CODE></FONT></TD>
<TD><CODE><B>IScene.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html#NULL_OBJECT">NULL_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><CODE>IScene</CODE></A> which does nothing in a safe way.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/package-summary.html">de.unifreiburg.twodeedoo.scene</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IPuppet.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)">setContainingScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify this puppet that it is now contained in a different scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPuppet.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/AbstractPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)">setContainingScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update my containment</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.unifreiburg.twodeedoo.scene.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A> in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/test/package-summary.html">de.unifreiburg.twodeedoo.scene.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/test/package-summary.html">de.unifreiburg.twodeedoo.scene.test</A> with parameters of type <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StubTextPuppet.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/test/StubTextPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)">setContainingScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StubPhasedPuppet.</B><B><A HREF="../../../../../de/unifreiburg/twodeedoo/scene/test/StubPhasedPuppet.html#setContainingScene(de.unifreiburg.twodeedoo.scene.IScene)">setContainingScene</A></B>(<A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene">IScene</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/unifreiburg/twodeedoo/scene/IScene.html" title="interface in de.unifreiburg.twodeedoo.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/unifreiburg/twodeedoo/scene//class-useIScene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IScene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
