div#logger div#first div { 
  float:clear;
}

div#logger div#first div.left { 
  float: left;
}

div#logger div#first div.left { 
  float: right;
}

div#logger h2 { 
  margin: 1em 0 0 0;
  padding: 2px;
  
}

div#logger ul { 
  margin: 0 0 1em 0;
  padding: 2px;
  /*background: #EEB;*/
}

div#logger ul li { 
  list-style-type: none;
}

div#logger ul li em { 
  color: red;
}

div#logger ul#loggercex { 
  padding: 0em 1.5em;
}

div#logger ul#loggercex li {
  margin: 1em;
  
  list-style-type: none;
}

.hideContent{
  padding-left:17px; background: url(./img/expand.gif) no-repeat 0 2px;
  border:none;
  cursor:pointer;

  }
  
.showContent{
  padding-left:17px; background: url(./img/collapse.gif) no-repeat 0 2px;
  border:none;
  cursor:pointer;

  }
  
.separater{
  width:10px;
  background-image: url(./img/vline.gif);
  }
  
.cexButton{
  
  border:none;
  cursor:pointer;
  background:none;
  text-decoration:underline;
  
}
  
div#mainContent{ 
  width:95%;
  height:100%;
  margin: 10px auto 3px auto;
  padding: 0 .7em;
  }