<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>HoareAsLogic</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library HoareAsLogic</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab599"></a><h1 class="section">HoareAsLogic: Hoare Logic as a Logic</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Hoare.html#"><span class="id" type="library">Hoare</span></a>.<br/>

<br/>
</div>

<div class="doc">
The presentation of Hoare logic in chapter <span class="inlinecode"><span class="id" type="library">Hoare</span></span> could be
    described as "model-theoretic": the proof rules for each of the
    constructors were presented as <i>theorems</i> about the evaluation
    behavior of programs, and proofs of program correctness (validity
    of Hoare triples) were constructed by combining these theorems
    directly in Coq.

<div class="paragraph"> </div>

    Another way of presenting Hoare logic is to define a completely
    separate proof system -- a set of axioms and inference rules that
    talk about commands, Hoare triples, etc. -- and then say that a
    proof of a Hoare triple is a valid derivation in <i>that</i> logic.  We
    can do this by giving an inductive definition of <i>valid
    derivations</i> in this new logic. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Inductive</span> <a name="hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> : <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a> → <a class="idref" href="Imp.html#com"><span class="id" type="inductive">com</span></a> → <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a> → <span class="id" type="keyword">Type</span> :=<br/>
&nbsp;&nbsp;| <a name="H_Skip"><span class="id" type="constructor">H_Skip</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="Imp.html#::'SKIP'"><span class="id" type="notation">SKIP</span></a>) <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a><br/>
&nbsp;&nbsp;| <a name="H_Asgn"><span class="id" type="constructor">H_Asgn</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">Q</span> <span class="id" type="var">V</span> <span class="id" type="var">a</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> (<a class="idref" href="Hoare.html#assn_sub"><span class="id" type="definition">assn_sub</span></a> <a class="idref" href="HoareAsLogic.html#V"><span class="id" type="variable">V</span></a> <a class="idref" href="HoareAsLogic.html#a"><span class="id" type="variable">a</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>) (<a class="idref" href="HoareAsLogic.html#V"><span class="id" type="variable">V</span></a> <a class="idref" href="Imp.html#::x_'::='_x"><span class="id" type="notation">::=</span></a> <a class="idref" href="HoareAsLogic.html#a"><span class="id" type="variable">a</span></a>) <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><br/>
&nbsp;&nbsp;| <a name="H_Seq"><span class="id" type="constructor">H_Seq</span></a>  : <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span> <span class="id" type="var">d</span> <span class="id" type="var">R</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> → <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> <a class="idref" href="HoareAsLogic.html#d"><span class="id" type="variable">d</span></a> <a class="idref" href="HoareAsLogic.html#R"><span class="id" type="variable">R</span></a> → <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a><a class="idref" href="Imp.html#::x_';;'_x"><span class="id" type="notation">;;</span></a><a class="idref" href="HoareAsLogic.html#d"><span class="id" type="variable">d</span></a>) <a class="idref" href="HoareAsLogic.html#R"><span class="id" type="variable">R</span></a><br/>
&nbsp;&nbsp;| <a name="H_If"><span class="id" type="constructor">H_If</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">Q</span> <span class="id" type="var">b</span> <span class="id" type="var">c1</span> <span class="id" type="var">c2</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) <a class="idref" href="HoareAsLogic.html#c1"><span class="id" type="variable">c1</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">~(</span></a><a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">)</span></a>) <a class="idref" href="HoareAsLogic.html#c2"><span class="id" type="variable">c2</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="Imp.html#::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'"><span class="id" type="notation">IFB</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="Imp.html#::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'"><span class="id" type="notation">THEN</span></a> <a class="idref" href="HoareAsLogic.html#c1"><span class="id" type="variable">c1</span></a> <a class="idref" href="Imp.html#::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'"><span class="id" type="notation">ELSE</span></a> <a class="idref" href="HoareAsLogic.html#c2"><span class="id" type="variable">c2</span></a> <a class="idref" href="Imp.html#::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'"><span class="id" type="notation">FI</span></a>) <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><br/>
&nbsp;&nbsp;| <a name="H_While"><span class="id" type="constructor">H_While</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">b</span> <span class="id" type="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> (<a class="idref" href="Imp.html#::'WHILE'_x_'DO'_x_'END'"><span class="id" type="notation">WHILE</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="Imp.html#::'WHILE'_x_'DO'_x_'END'"><span class="id" type="notation">DO</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Imp.html#::'WHILE'_x_'DO'_x_'END'"><span class="id" type="notation">END</span></a>) (<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;| <a name="H_Consequence"><span class="id" type="constructor">H_Consequence</span></a>  : <span class="id" type="keyword">∀</span> (<span class="id" type="var">P</span> <span class="id" type="var">Q</span> <span class="id" type="var">P'</span> <span class="id" type="var">Q'</span> : <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a>) <span class="id" type="var">c</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q'"><span class="id" type="variable">Q'</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">st</span>, <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">st</span>, <a class="idref" href="HoareAsLogic.html#Q'"><span class="id" type="variable">Q'</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>

<br/>
<span class="id" type="keyword">Tactic Notation</span> "hoare_proof_cases" <span class="id" type="var">tactic</span>(<span class="id" type="tactic">first</span>) <span class="id" type="var">ident</span>(<span class="id" type="var">c</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">first</span>;<br/>
&nbsp;&nbsp;[ <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_Skip" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_Asgn" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_Seq"<br/>
&nbsp;&nbsp;| <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_If" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_While" | <span class="id" type="var">Case_aux</span> <span class="id" type="var">c</span> "H_Consequence" ].<br/>

<br/>
</div>

<div class="doc">
We don't need to include axioms corresponding to <span class="inlinecode"><a class="idref" href="Hoare.html#hoare_consequence_pre"><span class="id" type="lemma">hoare_consequence_pre</span></a></span>
    or <span class="inlinecode"><a class="idref" href="Hoare.html#hoare_consequence_post"><span class="id" type="lemma">hoare_consequence_post</span></a></span>, because these can be proven easily
    from <span class="inlinecode"><a class="idref" href="HoareAsLogic.html#H_Consequence"><span class="id" type="constructor">H_Consequence</span></a></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="H_Consequence_pre"><span class="id" type="lemma">H_Consequence_pre</span></a> : <span class="id" type="keyword">∀</span> (<span class="id" type="var">P</span> <span class="id" type="var">Q</span> <span class="id" type="var">P'</span>: <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a>) <span class="id" type="var">c</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">st</span>, <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="H_Consequence_post"><span class="id" type="lemma">H_Consequence_post</span></a>  : <span class="id" type="keyword">∀</span> (<span class="id" type="var">P</span> <span class="id" type="var">Q</span> <span class="id" type="var">Q'</span> : <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a>) <span class="id" type="var">c</span>, <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q'"><span class="id" type="variable">Q'</span></a> →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">∀</span> <span class="id" type="var">st</span>, <a class="idref" href="HoareAsLogic.html#Q'"><span class="id" type="variable">Q'</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>) →<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
Now, for example, let's construct a proof object representing a
    derivation for the hoare triple
      <a href="assn_sub X (X+1) (assn_sub X (X+2) (X=3))">assn_sub X (X+1) (assn_sub X (X+2) (X=3))</a> X::=X+1;; X::=X+2 <a href="X=3">X=3</a>.
    We can use Coq's tactics to help us construct the proof object. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Example</span> <a name="sample_proof"><span class="id" type="definition">sample_proof</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hoare.html#assn_sub"><span class="id" type="definition">assn_sub</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> (<a class="idref" href="Imp.html#APlus"><span class="id" type="constructor">APlus</span></a> (<a class="idref" href="Imp.html#AId"><span class="id" type="constructor">AId</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a>) (<a class="idref" href="Imp.html#ANum"><span class="id" type="constructor">ANum</span></a> 1))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Hoare.html#assn_sub"><span class="id" type="definition">assn_sub</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> (<a class="idref" href="Imp.html#APlus"><span class="id" type="constructor">APlus</span></a> (<a class="idref" href="Imp.html#AId"><span class="id" type="constructor">AId</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a>) (<a class="idref" href="Imp.html#ANum"><span class="id" type="constructor">ANum</span></a> 2))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> 3) ))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> <a class="idref" href="Imp.html#::x_'::='_x"><span class="id" type="notation">::=</span></a> <a class="idref" href="Imp.html#APlus"><span class="id" type="constructor">APlus</span></a> (<a class="idref" href="Imp.html#AId"><span class="id" type="constructor">AId</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a>) (<a class="idref" href="Imp.html#ANum"><span class="id" type="constructor">ANum</span></a> 1)<a class="idref" href="Imp.html#::x_';;'_x"><span class="id" type="notation">;;</span></a> <a class="idref" href="Imp.html#::x_';;'_x"><span class="id" type="notation">(</span></a><a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> <a class="idref" href="Imp.html#::x_'::='_x"><span class="id" type="notation">::=</span></a> <a class="idref" href="Imp.html#APlus"><span class="id" type="constructor">APlus</span></a> (<a class="idref" href="Imp.html#AId"><span class="id" type="constructor">AId</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a>) (<a class="idref" href="Imp.html#ANum"><span class="id" type="constructor">ANum</span></a> 2)<a class="idref" href="Imp.html#::x_';;'_x"><span class="id" type="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" type="keyword">fun</span> <span class="id" type="var">st</span> ⇒ <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="Imp.html#X"><span class="id" type="definition">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> 3).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Seq"><span class="id" type="constructor">H_Seq</span></a>; <span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_Asgn"><span class="id" type="constructor">H_Asgn</span></a>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a name="lab600"></a><h4 class="section">Exercise: 2 stars (hoare_proof_sound)</h4>
 Prove that such proof objects represent true claims. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Theorem</span> <a name="hoare_proof_sound"><span class="id" type="lemma">hoare_proof_sound</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> → <a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>
</div>

<div class="doc">
<font size=-2>&#9744;</font> 
<div class="paragraph"> </div>

 We can also use Coq's reasoning facilities to prove metatheorems
    about Hoare Logic.  For example, here are the analogs of two
    theorems we saw in chapter <span class="inlinecode"><span class="id" type="library">Hoare</span></span> -- this time expressed in terms
    of the syntax of Hoare Logic derivations (provability) rather than
    directly in terms of the semantics of Hoare triples.

<div class="paragraph"> </div>

    The first one says that, for every <span class="inlinecode"><a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a></span> and <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span>, the assertion
    <span class="inlinecode">{{<a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a>}}</span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode">{{<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>}}</span> is <i>provable</i> in Hoare Logic.  Note that the
    proof is more complex than the semantic proof in <span class="inlinecode"><span class="id" type="library">Hoare</span></span>: we
    actually need to perform an induction over the structure of the
    command <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Theorem</span> <a name="H_Post_True_deriv"><span class="id" type="lemma">H_Post_True_deriv</span></a>:<br/>
&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">P</span>, <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>).<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">com_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">c</span>) <span class="id" type="var">Case</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">P</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "SKIP".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence"><span class="id" type="constructor">H_Consequence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_Skip"><span class="id" type="constructor">H_Skip</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "::=".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_Asgn"><span class="id" type="constructor">H_Asgn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> ";;".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Seq"><span class="id" type="constructor">H_Seq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> (<span class="id" type="var">IHc1</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "IFB".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a> <span class="id" type="keyword">with</span> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_If"><span class="id" type="constructor">H_If</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "WHILE".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence"><span class="id" type="constructor">H_Consequence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_While"><span class="id" type="constructor">H_While</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">IHc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">apply</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#I"><span class="id" type="constructor">I</span></a>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Similarly, we can show that <span class="inlinecode">{{<a class="idref" href="Logic.html#False"><span class="id" type="inductive">False</span></a>}}</span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode">{{<a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a>}}</span> is provable for
    any <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> and <span class="inlinecode"><a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a></span>. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="False_and_P_imp"><span class="id" type="lemma">False_and_P_imp</span></a>: <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">Q</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'/\'_x"><span class="id" type="notation">∧</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> → <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">P</span> <span class="id" type="var">Q</span> [<span class="id" type="var">CONTRA</span> <span class="id" type="var">HP</span>].<br/>
&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">CONTRA</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Tactic Notation</span> "pre_false_helper" <span class="id" type="keyword">constr</span>(<span class="id" type="var">CONSTR</span>) :=<br/>
&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" type="tactic">eapply</span> <span class="id" type="var">CONSTR</span> | <span class="id" type="tactic">intros</span> ? <span class="id" type="var">CONTRA</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">CONTRA</span>].<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="H_Pre_False_deriv"><span class="id" type="lemma">H_Pre_False_deriv</span></a>:<br/>
&nbsp;&nbsp;<span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span>, <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> (<span class="id" type="keyword">fun</span> <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#False"><span class="id" type="inductive">False</span></a>) <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">com_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">c</span>) <span class="id" type="var">Case</span>; <span class="id" type="tactic">intro</span> <span class="id" type="var">Q</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "SKIP". <span class="id" type="var">pre_false_helper</span> <a class="idref" href="HoareAsLogic.html#H_Skip"><span class="id" type="constructor">H_Skip</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "::=". <span class="id" type="var">pre_false_helper</span> <a class="idref" href="HoareAsLogic.html#H_Asgn"><span class="id" type="constructor">H_Asgn</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> ";;". <span class="id" type="var">pre_false_helper</span> <a class="idref" href="HoareAsLogic.html#H_Seq"><span class="id" type="constructor">H_Seq</span></a>. <span class="id" type="tactic">apply</span> <span class="id" type="var">IHc1</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">IHc2</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "IFB".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_If"><span class="id" type="constructor">H_If</span></a>; <span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc1</span>. <span class="id" type="tactic">intro</span>. <span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#False_and_P_imp"><span class="id" type="lemma">False_and_P_imp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc2</span>. <span class="id" type="tactic">intro</span>. <span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#False_and_P_imp"><span class="id" type="lemma">False_and_P_imp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "WHILE".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_post"><span class="id" type="axiom">H_Consequence_post</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_While"><span class="id" type="constructor">H_While</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence_pre"><span class="id" type="axiom">H_Consequence_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span>. <span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#False_and_P_imp"><span class="id" type="lemma">False_and_P_imp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span>. <span class="id" type="tactic">simpl</span>. <span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#False_and_P_imp"><span class="id" type="lemma">False_and_P_imp</span></a>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
As a last step, we can show that the set of <span class="inlinecode"><a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a></span> axioms is 
    sufficient to prove any true fact about (partial) correctness. 
    More precisely, any semantic Hoare triple that we can prove can 
    also be proved from these axioms.  Such a set of axioms is said 
    to be <i>relatively complete</i>. 
<div class="paragraph"> </div>

 This proof is inspired by the one at 
http://www.ps.uni-saarland.de/courses/sem-ws11/script/Hoare.html

<div class="paragraph"> </div>

 To prove this fact, we'll need to invent some intermediate
    assertions using a technical device known as <i>weakest preconditions</i>.
    Given a command <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> and a desired postcondition assertion <span class="inlinecode"><a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a></span>, 
    the weakest precondition <span class="inlinecode"><a class="idref" href="HoareAsLogic.html#wp"><span class="id" type="definition">wp</span></a></span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode"><a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a></span> is an assertion <span class="inlinecode"><a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a></span> such that
    <span class="inlinecode">{{<a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a>}}</span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode">{{<a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a>}}</span> holds, and moreover, for any other assertion <span class="inlinecode"><a class="idref" href="Hoare.html#P'"><span class="id" type="variable">P'</span></a></span>,
    if <span class="inlinecode">{{<a class="idref" href="Hoare.html#P'"><span class="id" type="variable">P'</span></a>}}</span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode">{{<a class="idref" href="Logic.html#Q"><span class="id" type="variable">Q</span></a>}}</span> holds then <span class="inlinecode"><a class="idref" href="Hoare.html#P'"><span class="id" type="variable">P'</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a></span>.  We can more directly 
    define this as follows: 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Definition</span> <a name="wp"><span class="id" type="definition">wp</span></a> (<span class="id" type="var">c</span>:<a class="idref" href="Imp.html#com"><span class="id" type="inductive">com</span></a>) (<span class="id" type="var">Q</span>:<a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a>) : <a class="idref" href="Hoare.html#Assertion"><span class="id" type="definition">Assertion</span></a> := <br/>
&nbsp;&nbsp;<span class="id" type="keyword">fun</span> <span class="id" type="var">s</span> ⇒ <span class="id" type="keyword">∀</span> <span class="id" type="var">s'</span>, <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Imp.html#::x_'/'_x_'||'_x"><span class="id" type="notation">/</span></a> <a class="idref" href="HoareAsLogic.html#s"><span class="id" type="variable">s</span></a> <a class="idref" href="Imp.html#::x_'/'_x_'||'_x"><span class="id" type="notation">||</span></a> <a class="idref" href="HoareAsLogic.html#s'"><span class="id" type="variable">s'</span></a> → <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> <a class="idref" href="HoareAsLogic.html#s'"><span class="id" type="variable">s'</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab601"></a><h4 class="section">Exercise: 1 star (wp_is_precondition)</h4>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="wp_is_precondition"><span class="id" type="lemma">wp_is_precondition</span></a>: <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span>, <br/>
&nbsp;&nbsp;<a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#wp"><span class="id" type="definition">wp</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab602"></a><h4 class="section">Exercise: 1 star (wp_is_weakest)</h4>

</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="wp_is_weakest"><span class="id" type="lemma">wp_is_weakest</span></a>: <span class="id" type="keyword">∀</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span> <span class="id" type="var">P'</span>, <br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> → <span class="id" type="keyword">∀</span> <span class="id" type="var">st</span>, <a class="idref" href="HoareAsLogic.html#P'"><span class="id" type="variable">P'</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="HoareAsLogic.html#wp"><span class="id" type="definition">wp</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
The following utility lemma will also be useful. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="bassn_eval_false"><span class="id" type="lemma">bassn_eval_false</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">b</span> <span class="id" type="var">st</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:'~'_x"><span class="id" type="notation">¬</span></a> <a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> → <a class="idref" href="Imp.html#beval"><span class="id" type="definition">beval</span></a> <a class="idref" href="HoareAsLogic.html#st"><span class="id" type="variable">st</span></a> <a class="idref" href="HoareAsLogic.html#b"><span class="id" type="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">b</span> <span class="id" type="var">st</span> <span class="id" type="var">H</span>. <span class="id" type="tactic">unfold</span> <a class="idref" href="Hoare.html#bassn"><span class="id" type="definition">bassn</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H</span>. <span class="id" type="tactic">destruct</span> (<a class="idref" href="Imp.html#beval"><span class="id" type="definition">beval</span></a> <span class="id" type="var">st</span> <span class="id" type="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">exfalso</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>. <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab603"></a><h4 class="section">Exercise: 4 stars (hoare_proof_complete)</h4>
 Complete the proof of the theorem. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Theorem</span> <a name="hoare_proof_complete"><span class="id" type="lemma">hoare_proof_complete</span></a>: <span class="id" type="keyword">∀</span> <span class="id" type="var">P</span> <span class="id" type="var">c</span> <span class="id" type="var">Q</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">{{</span></a><a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a><a class="idref" href="Hoare.html#:hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'"><span class="id" type="notation">}}</span></a> → <a class="idref" href="HoareAsLogic.html#hoare_proof"><span class="id" type="inductive">hoare_proof</span></a> <a class="idref" href="HoareAsLogic.html#P"><span class="id" type="variable">P</span></a> <a class="idref" href="HoareAsLogic.html#c"><span class="id" type="variable">c</span></a> <a class="idref" href="HoareAsLogic.html#Q"><span class="id" type="variable">Q</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">P</span> <span class="id" type="var">c</span>. <span class="id" type="tactic">generalize</span> <span class="id" type="tactic">dependent</span> <span class="id" type="var">P</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">com_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">c</span>) <span class="id" type="var">Case</span>; <span class="id" type="tactic">intros</span> <span class="id" type="var">P</span> <span class="id" type="var">Q</span> <span class="id" type="var">HT</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "SKIP".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence"><span class="id" type="constructor">H_Consequence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Skip"><span class="id" type="constructor">H_Skip</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>. <span class="id" type="var">eassumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">st</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">HT</span>. <span class="id" type="tactic">apply</span> <a class="idref" href="Imp.html#E_Skip"><span class="id" type="constructor">E_Skip</span></a>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "::=".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Consequence"><span class="id" type="constructor">H_Consequence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <a class="idref" href="HoareAsLogic.html#H_Asgn"><span class="id" type="constructor">H_Asgn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intro</span> <span class="id" type="var">st</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">HT</span>. <span class="id" type="tactic">econstructor</span>. <span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span>; <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> ";;".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="HoareAsLogic.html#H_Seq"><span class="id" type="constructor">H_Seq</span></a> <span class="id" type="keyword">with</span> (<a class="idref" href="HoareAsLogic.html#wp"><span class="id" type="definition">wp</span></a> <span class="id" type="var">c2</span> <span class="id" type="var">Q</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">IHc1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">st</span> <span class="id" type="var">st'</span> <span class="id" type="var">E1</span> <span class="id" type="var">H</span>. <span class="id" type="tactic">unfold</span> <a class="idref" href="HoareAsLogic.html#wp"><span class="id" type="definition">wp</span></a>. <span class="id" type="tactic">intros</span> <span class="id" type="var">st''</span> <span class="id" type="var">E2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">HT</span>. <span class="id" type="tactic">econstructor</span>; <span class="id" type="var">eassumption</span>. <span class="id" type="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">eapply</span> <span class="id" type="var">IHc2</span>. <span class="id" type="tactic">intros</span> <span class="id" type="var">st</span> <span class="id" type="var">st'</span> <span class="id" type="var">E1</span> <span class="id" type="var">H</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">H</span>; <span class="id" type="tactic">assumption</span>.<br/>
 <span class="id" type="var">Admitted</span>.<br/>

<br/>
</div>

<div class="doc">
Finally, we might hope that our axiomatic Hoare logic is <i>decidable</i>; 
    that is, that there is an (terminating) algorithm (a <i>decision procedure</i>)
    that can determine  whether or not a given Hoare triple is valid (derivable).
    But such a decision procedure cannot exist!

<div class="paragraph"> </div>

    Consider the triple <span class="inlinecode">{{<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>}}</span> <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> <span class="inlinecode">{{<a class="idref" href="Logic.html#False"><span class="id" type="inductive">False</span></a>}}</span>. This triple is valid 
    if and only if <span class="inlinecode"><a class="idref" href="Poly.html#MumbleBaz.c"><span class="id" type="constructor">c</span></a></span> is non-terminating.  So any algorithm that could
    determine validity of arbitrary triples could solve the Halting Problem.

<div class="paragraph"> </div>

    Similarly, the triple <span class="inlinecode">{{<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#True"><span class="id" type="inductive">True</span></a>}</span> <span class="inlinecode"><span class="id" type="var">SKIP</span></span> <span class="inlinecode">{{<a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a>}}</span> is valid if and only if 
    <span class="inlinecode"><span class="id" type="keyword">∀</span></span> <span class="inlinecode"><a class="idref" href="References.html#STLCRef.ExampleVariables.s"><span class="id" type="definition">s</span></a>,</span> <span class="inlinecode"><a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a></span> <span class="inlinecode"><a class="idref" href="References.html#STLCRef.ExampleVariables.s"><span class="id" type="definition">s</span></a></span> is valid, where <span class="inlinecode"><a class="idref" href="UseAuto.html#P"><span class="id" type="axiom">P</span></a></span> is an arbitrary assertion of Coq's 
    logic. But it is known that there can be no decision procedure for 
    this logic. 

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 Overall, this axiomatic style of presentation gives a clearer picture of what it
    means to "give a proof in Hoare logic."  However, it is not
    entirely satisfactory from the point of view of writing down such
    proofs in practice: it is quite verbose.  The section of chapter
    <span class="inlinecode"><span class="id" type="library">Hoare2</span></span> on formalizing decorated programs shows how we can do even
    better. 
</div>
<div class="code">

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>