<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Postscript</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Postscript</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab1074"></a><h1 class="section">Postscript</h1>

<div class="paragraph"> </div>

<a name="lab1075"></a><h1 class="section">Looking back...</h1>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Functional programming</i>
          - "declarative" programming (recursion over persistent data
            structures)
<ul class="doclist">
<li> higher-order functions

</li>
<li> polymorphism 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Logic</i>, the mathematical basis for software engineering:
<pre>
               logic                        calculus
        --------------------   =   ----------------------------
        software engineering       mechanical/civil engineering
</pre>

<div class="paragraph"> </div>

<ul class="doclist">
<li> inductively defined sets and relations 

</li>
<li> inductive proofs 

</li>
<li> proof objects 
</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Coq</i>, an industrial-strength proof assistant
<ul class="doclist">
<li> functional core language

</li>
<li> core tactics

</li>
<li> automation

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<ul class="doclist">
<li> <i>Foundations of programming languages</i> 

<div class="paragraph"> </div>

<ul class="doclist">
<li> notations and definitional techniques for precisely specifying
<ul class="doclist">
<li> abstract syntax

</li>
<li> operational semantics
<ul class="doclist">
<li> big-step style

</li>
<li> small-step style

</li>
</ul>

</li>
<li> type systems

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> program equivalence

<div class="paragraph"> </div>


</li>
<li> Hoare logic

<div class="paragraph"> </div>


</li>
<li> fundamental metatheory of type systems

<div class="paragraph"> </div>

<ul class="doclist">
<li> progress and preservation

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> theory of subtyping

</li>
</ul>

</li>
</ul>

</div>
<div class="code">

<br/>
</div>

<div class="doc">
<a name="lab1076"></a><h1 class="section">Looking forward...</h1>

<div class="paragraph"> </div>

 Some good places to go for more...

<div class="paragraph"> </div>

<ul class="doclist">
<li> Several optional chapters of <i>Software Foundations</i> 

<div class="paragraph"> </div>


</li>
<li> Cutting-edge conferences on programming languages and formal
         verification:
<ul class="doclist">
<li> POPL

</li>
<li> PLDI

</li>
<li> OOPSLA

</li>
<li> ICFP

</li>
<li> CAV

</li>
<li> (and many others)

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on functional programming
<ul class="doclist">
<li> Learn You a Haskell for Great Good, by Miran
              Lipovaca (ebook)

</li>
<li> and many other texts on Haskell, OCaml, Scheme, Scala, ...

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on Hoare logic and program verification
<ul class="doclist">
<li> The Formal Semantics of Programming Languages: An
              Introduction, by Glynn Winskel.  MIT Press, 1993.

</li>
<li> Many practical verification tools, e.g. Microsoft's
              Boogie system, Java Extended Static Checking, etc.

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on the foundations of programming languages:
<ul class="doclist">
<li> Types and Programming Languages, by Benjamin C. Pierce. MIT
              Press, 2002.

</li>
<li> Practical Foundations for Programming Languages, by Robert
              Harper.  Forthcoming from MIT Press.  Manuscript available
              from his web page.

</li>
<li> Foundations for Programming Languages, by John C. Mitchell.
              MIT Press, 1996. 

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> More on Coq: 
<ul class="doclist">
<li> Certified Programming with Dependent Types, by Adam
             Chlipala.  A draft textbook on practical proof
             engineering with Coq, available from his web page.

</li>
<li> Interactive Theorem Proving and Program Development:
             Coq'Art: The Calculus of Inductive Constructions, by Yves
             Bertot and Pierre Casteran.  Springer-Verlag, 2004.

</li>
<li> Iron Lambda (http://iron.ouroborus.net/) is a collection
             of ​Coq formalisations for functional languages of
             increasing complexity. It fills part of the gap between
             the end of the​ Software Foundations course and what
             appears in current research papers.  The collection has
             at least Progress and Preservation theorems for a number
             of variants of STLC and the polymorphic
             lambda-calculus (System F)

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>