<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Software Foundations: Index of Concepts and Tactics</title>
  </head>
  
  <body>
    <table>
      <tr><td>";"</td><td><a href="Imp.html#sequence">Imp:Coq Automation:Tacticals:The <span class="inlinecode">;</span> Tactical (General Form)</a></td></tr>
<tr><td>";" (general form)</td><td><a href="Imp.html#sequence-general">Imp:Coq Automation:Tacticals:The <span class="inlinecode">;</span> Tactical (General Form)</a></td></tr>
<tr><td>"_"</td><td><a href="Basics.html#wildcard">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>"as" clause</td><td><a href="Basics.html#proof_by_case_analysis">Basics:Proof by Case Analysis</a></td></tr>
<tr><td>abstract syntax</td><td><a href="Imp.html#exp-syntax">Imp:Arithmetic and Boolean Expressions:Syntax</a></td></tr>
<tr><td>admit</td><td><a href="Basics.html#admit_use">Basics:Enumerated Types:Booleans</a></td></tr>
<tr><td>admit (Definition)</td><td><a href="Basics.html#admit">Basics:Enumerated Types:Booleans</a></td></tr>
<tr><td>Admitted</td><td><a href="Basics.html#admit_use">Basics:Enumerated Types:Booleans</a></td></tr>
<tr><td>Admitted (Definition)</td><td><a href="Basics.html#admit">Basics:Enumerated Types:Booleans</a></td></tr>
<tr><td>Apply (Proposition)</td><td><a href="Prop.html#apply_proposition">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>Assertion (definition)</td><td><a href="Hoare.html#assertion_definition">Hoare:Hoare Logic:Assertions</a></td></tr>
<tr><td>Assignment Rule for Hoare Triples</td><td><a href="Hoare.html#hoare_asgn">Hoare:Hoare Logic:Proof Rules:Assignment</a></td></tr>
<tr><td>assumption</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>automation</td><td><a href="Imp.html#automation">Imp:Coq Automation</a></td></tr>
<tr><td>bassn (lifting bexp to assertions)</td><td><a href="Hoare.html#bassn">Hoare:Hoare Logic:Proof Rules:Conditionals</a></td></tr>
<tr><td>beautfiul (Inference Rules)</td><td><a href="Prop.html#inference_rules">Prop:Inductively Defined Propositions:Example</a></td></tr>
<tr><td>beautiful (Definition)</td><td><a href="Prop.html#beautiful_proposition_inductive_definition">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>beautiful (Proposition)</td><td><a href="Prop.html#beautiful_proposition_informal_definition">Prop:Inductively Defined Propositions:?:Discussion: Computational vs. Inductive Definitions</a></td></tr>
<tr><td>Biconditional (Definition)</td><td><a href="Logic.html#biconditional_definition">Logic:Iff</a></td></tr>
<tr><td>Biconditional (Example)</td><td><a href="Logic.html#biconditional_example">Logic:Iff</a></td></tr>
<tr><td>Check</td><td><a href="Basics.html#function_types">Basics:Enumerated Types:Function Types</a></td></tr>
<tr><td>clear</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>compute</td><td><a href="Basics.html#compute">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>compute</td><td><a href="Basics.html#compute_simpl">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Conditional Rule for Hoare Triples</td><td><a href="Hoare.html#hoare_if">Hoare:Hoare Logic:Proof Rules:Conditionals</a></td></tr>
<tr><td>Conjunction (Definition)</td><td><a href="Logic.html#conjunction_definition">Logic:Conjunction (Logical "and")</a></td></tr>
<tr><td>Conjunction (Example)</td><td><a href="Logic.html#conjunction_example1">Logic:Conjunction (Logical "and"):"Introducing" Conjuctions</a></td></tr>
<tr><td>Conjunction (Example)</td><td><a href="Logic.html#conjunction_example2">Logic:Conjunction (Logical "and"):"Eliminating" conjunctions</a></td></tr>
<tr><td>Consequence Rules for Hoare Triples</td><td><a href="Hoare.html#hoare_consequence">Hoare:Hoare Logic:Proof Rules:Consequence</a></td></tr>
<tr><td>Constructor</td><td><a href="Basics.html#nat">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>constructor</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>Context</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>contradiction</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>Decorated Program</td><td><a href="Hoare.html#decoration">Hoare:Hoare Logic:Proof Rules:Sequencing</a></td></tr>
<tr><td>Definition (First use)</td><td><a href="Basics.html#match">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>destruct</td><td><a href="Basics.html#proof_by_case_analysis">Basics:Proof by Case Analysis</a></td></tr>
<tr><td>determinism (evaluation)</td><td><a href="Imp.html#determinism">Imp:Evaluation:Determinism of Evaluation</a></td></tr>
<tr><td>Disjunction (Definition)</td><td><a href="Logic.html#disjunction_definition">Logic:Disjunction (Logical "or"):Implementing Disjunction</a></td></tr>
<tr><td>Disjunction (Example)</td><td><a href="Logic.html#disjunction_example">Logic:Disjunction (Logical "or"):Implementing Disjunction: </a></td></tr>
<tr><td>eapply (tactic)</td><td><a href="Hoare.html#eapply">Hoare:Hoare Logic:Proof Rules:Digression: The <span class="inlinecode"><span class="id" type="tactic">eapply</span></span> Tactic</a></td></tr>
<tr><td>ev (Definition)</td><td><a href="Prop.html#proposition_inductive_definition">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>Eval</td><td><a href="Basics.html#compute">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>evaluation (arithmetic/boolean expressions)</td><td><a href="Imp.html#exp-eval">Imp:Arithmetic and Boolean Expressions:Evaluation</a></td></tr>
<tr><td>evaluation relation</td><td><a href="Imp.html#evaluationrelation">Imp:Evaluation:Evaluation as a Relation</a></td></tr>
<tr><td>evaluation relation</td><td><a href="Imp.html#evaluationrelation-2">Imp:Evaluation:Evaluation as a Relation</a></td></tr>
<tr><td>even (Definition)</td><td><a href="Prop.html#proposition_computational_definition">Prop:From Boolean Functions to Propositions</a></td></tr>
<tr><td>ex falso quodlibet</td><td><a href="Logic.html#ex_falso_quodlibet">Logic:Falsehood:?: </a></td></tr>
<tr><td>Example</td><td><a href="Basics.html#Example">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>Extraction</td><td><a href="Basics.html#Extraction_first">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>Fact</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>Falsehood (Definition)</td><td><a href="Logic.html#falsehood_definition">Logic:Falsehood</a></td></tr>
<tr><td>Fixpoint</td><td><a href="Basics.html#Fixpoint">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>forall</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>Function Types</td><td><a href="Basics.html#function_types">Basics:Enumerated Types:Function Types</a></td></tr>
<tr><td>Goal</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>gorgeous (Definition)</td><td><a href="Prop.html#gorgeous_definition">Prop:Inductively Defined Propositions:Induction Over Evidence: </a></td></tr>
<tr><td>Hoare Triple (definition)</td><td><a href="Hoare.html#hoare_triple_definition">Hoare:Hoare Logic:Hoare Triples</a></td></tr>
<tr><td>Implication and Iff for assertions (notation)</td><td><a href="Hoare.html#imp_iff_assertions">Hoare:Hoare Logic:Notation for Assertions</a></td></tr>
<tr><td>Implications (Example)</td><td><a href="Logic.html#implications_example">Logic:Proofs and Evidence:Implications <i>are</i> functions</a></td></tr>
<tr><td>Implications are functions</td><td><a href="Logic.html#implications_functions">Logic:Proofs and Evidence:?: </a></td></tr>
<tr><td>Induction over Evidence</td><td><a href="Prop.html#induction_over_evidence">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>Inductive</td><td><a href="Basics.html#Inductive_first">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>Inductive</td><td><a href="Basics.html#nat">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Inductive Definition</td><td><a href="Basics.html#nat">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Inequality (Definition)</td><td><a href="Logic.html#inequality_definition">Logic:Negation:Inequality</a></td></tr>
<tr><td>Inequality (Example)</td><td><a href="Logic.html#inequality_example">Logic:Negation:Inequality</a></td></tr>
<tr><td>inference rules</td><td><a href="Imp.html#inferencerules">Imp:Evaluation as a Relation:Inference Rule Notation</a></td></tr>
<tr><td>Inference Rules</td><td><a href="Prop.html#inference_rules">Prop:Inductively Defined Propositions:Example</a></td></tr>
<tr><td>Inference Trees</td><td><a href="Prop.html#inference_trees">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>intros</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>Inversion on Evidence</td><td><a href="Prop.html#inversion_on_evidence">Prop:Inductively Defined Propositions:Induction Over Evidence: </a></td></tr>
<tr><td>Inversion revisited</td><td><a href="Prop.html#inversion_revisited">Prop:Inductively Defined Propositions:<span class="inlinecode"><span class="id" type="var">Inversion</span></span> on Evidence: </a></td></tr>
<tr><td>le (Definition)</td><td><a href="Prop.html#le_relation">Prop:Relations</a></td></tr>
<tr><td>Lemma</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>library import</td><td><a href="Imp.html#sflib">Imp:Imp: Simple Imperative Programs:?:Sflib</a></td></tr>
<tr><td>Loop Rule for Hoare Triples</td><td><a href="Hoare.html#hoare_while">Hoare:Hoare Logic: So Far:Hoare Logic Rules (so far): </a></td></tr>
<tr><td>match</td><td><a href="Basics.html#match">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>match</td><td><a href="Basics.html#nat">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Module</td><td><a href="Basics.html#Module">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Natural Numbers</td><td><a href="Basics.html#nat">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Negation (Definition)</td><td><a href="Logic.html#negation_definition">Logic:Negation</a></td></tr>
<tr><td>Negation (Example)</td><td><a href="Logic.html#negation_example">Logic:Negation:?: </a></td></tr>
<tr><td>Notation</td><td><a href="Basics.html#notation1">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Notation</td><td><a href="Basics.html#notation2">Basics:Optional Material:More on Notation</a></td></tr>
<tr><td>Notation (tactics)</td><td><a href="Imp.html#tactic-notation">Imp:Coq Automation:Defining New Tactic Notations</a></td></tr>
<tr><td>omega</td><td><a href="Imp.html#omega">Imp:Coq Automation:The <span class="inlinecode"><span class="id" type="tactic">omega</span></span> Tactic</a></td></tr>
<tr><td>operational semantics</td><td><a href="Imp.html#evaluationrelation-2">Imp:Evaluation:Evaluation as a Relation</a></td></tr>
<tr><td>Pattern Matching</td><td><a href="Basics.html#match">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>Proof Trees</td><td><a href="Prop.html#inference_trees">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>proofs (Example)</td><td><a href="Logic.html#proofs_example">Logic:Proofs and Evidence:?: </a></td></tr>
<tr><td>Proofs and evidence</td><td><a href="Logic.html#proofs_evidence">Logic:Propositions</a></td></tr>
<tr><td>Proposition (Computational)</td><td><a href="Prop.html#proposition_computational_definition">Prop:From Boolean Functions to Propositions</a></td></tr>
<tr><td>Proposition (Inductive)</td><td><a href="Prop.html#proposition_inductive_definition">Prop:Inductively Defined Propositions:Inference Rules: </a></td></tr>
<tr><td>Propositions</td><td><a href="Logic.html#propositions">Logic:Logic: Logic in Coq</a></td></tr>
<tr><td>Propositions (Definition of)</td><td><a href="Logic.html#defining_prop">Logic:Proofs and Evidence:Implications <i>are</i> functions</a></td></tr>
<tr><td>Propositions (Example)</td><td><a href="Logic.html#prop_example">Logic:Propositions</a></td></tr>
<tr><td>Propositions (Summary)</td><td><a href="Prop.html#prop_summary">Prop:Relations:?: </a></td></tr>
<tr><td>Recursive Function</td><td><a href="Basics.html#Fixpoint">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>reflexivity</td><td><a href="Basics.html#reflexivity">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>reflexivity</td><td><a href="Basics.html#proof_by_simplification">Basics:Proof by Simplification</a></td></tr>
<tr><td>Relations</td><td><a href="Prop.html#relations">Prop:Additional Exercises</a></td></tr>
<tr><td>Remark</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>rename</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>repeat</td><td><a href="Imp.html#repeat">Imp:Coq Automation:Tacticals:The <span class="inlinecode"><span class="id" type="tactic">repeat</span></span> Tactical</a></td></tr>
<tr><td>rewrite</td><td><a href="Basics.html#proof_by_rewriting">Basics:Proof by Rewriting</a></td></tr>
<tr><td>Sequencing Rule for Hoare Triples</td><td><a href="Hoare.html#hoare_seq">Hoare:Hoare Logic:Proof Rules:Sequencing</a></td></tr>
<tr><td>Sflib</td><td><a href="Imp.html#sflib">Imp:Imp: Simple Imperative Programs:?:Sflib</a></td></tr>
<tr><td>simpl</td><td><a href="Basics.html#compute_simpl">Basics:Enumerated Types:Numbers</a></td></tr>
<tr><td>Simplification</td><td><a href="Basics.html#simplification">Basics:Proof by Simplification</a></td></tr>
<tr><td>Skip Rule for Hoare Triples</td><td><a href="Hoare.html#hoare_skip">Hoare:Hoare Logic:Proof Rules:Skip</a></td></tr>
<tr><td>Structural Recursion</td><td><a href="Basics.html#structural_recursion">Basics:Optional Material:<span class="inlinecode"><span class="id" type="keyword">Fixpoint</span></span>s and Structural Recursion</a></td></tr>
<tr><td>subst</td><td><a href="Imp.html#more-tactics">Imp:Coq Automation:A Few More Handy Tactics</a></td></tr>
<tr><td>Substitution in Assertions (definition)</td><td><a href="Hoare.html#substitution_defintion">Hoare:???</a></td></tr>
<tr><td>syntax (arithmetic/boolean expressions)</td><td><a href="Imp.html#exp-syntax">Imp:Arithmetic and Boolean Expressions:Syntax</a></td></tr>
<tr><td>syntax (arithmetic/boolean expressions)</td><td><a href="Imp.html#exp-id-syntax">Imp:Expressions With Variables:Syntax</a></td></tr>
<tr><td>syntax (commands)</td><td><a href="Imp.html#cmd-syntax">Imp:Commands:Syntax</a></td></tr>
<tr><td>tacticals</td><td><a href="Imp.html#automation">Imp:Coq Automation</a></td></tr>
<tr><td>Tactics</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>Theorem</td><td><a href="Basics.html#theorem">Basics:Proof by Simplification</a></td></tr>
<tr><td>Truth (Definition)</td><td><a href="Logic.html#truth_definition">Logic:Falsehood:Truth</a></td></tr>
<tr><td>try</td><td><a href="Imp.html#try">Imp:Coq Automation:Tacticals:The <span class="inlinecode"><span class="id" type="tactic">try</span></span> Tactical</a></td></tr>
<tr><td>Type inference</td><td><a href="Basics.html#Type_inference">Basics:Enumerated Types:Days of the Week</a></td></tr>
<tr><td>Wildcard Pattern</td><td><a href="Basics.html#wildcard">Basics:Enumerated Types:Numbers</a></td></tr>

    </table>
  </body>
</html>

