<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="Symbols.html"><h2>Library Symbols</h2></a>
<ul class="doclist">
<li><a href="Symbols.html#lab1">Symbols: Special symbols</a>

</li>
</ul>
<a href="Preface.html"><h2>Library Preface</h2></a>
<ul class="doclist">
<li><a href="Preface.html#lab2">Preface</a>

</li>
<li><a href="Preface.html#lab3">Welcome</a>

</li>
<li><a href="Preface.html#lab4">Overview</a>
<ul class="doclist">
<li><a href="Preface.html#lab5">Logic</a>

</li>
<li><a href="Preface.html#lab6">Proof Assistants</a>

</li>
<li><a href="Preface.html#lab7">Functional Programming</a>

</li>
<li><a href="Preface.html#lab8">Program Verification</a>

</li>
<li><a href="Preface.html#lab9">Type Systems</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab10">Practicalities</a>
<ul class="doclist">
<li><a href="Preface.html#lab11">System Requirements</a>

</li>
<li><a href="Preface.html#lab12">Exercises</a>

</li>
<li><a href="Preface.html#lab13">Chapter Dependencies</a>

</li>
<li><a href="Preface.html#lab14">Downloading the Coq Files</a>

</li>
</ul>

</li>
<li><a href="Preface.html#lab15">Note for Instructors</a>

</li>
<li><a href="Preface.html#lab16">Translations</a>

</li>
</ul>
<a href="Basics.html"><h2>Library Basics</h2></a>
<ul class="doclist">
<li><a href="Basics.html#lab17">Basics: Functional Programming in Coq</a>

</li>
<li><a href="Basics.html#lab18">Introduction</a>

</li>
<li><a href="Basics.html#lab19">Enumerated Types</a>
<ul class="doclist">
<li><a href="Basics.html#lab20">Days of the Week</a>

</li>
<li><a href="Basics.html#lab21">Booleans</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab22">Exercise: 1 star (nandb)</a>

</li>
<li><a href="Basics.html#lab23">Exercise: 1 star (andb3)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Basics.html#lab24">Function Types</a>

</li>
<li><a href="Basics.html#lab25">Numbers</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab26">Exercise: 1 star (factorial)</a>

</li>
<li><a href="Basics.html#lab27">Exercise: 2 stars (blt_nat)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Basics.html#lab28">Proof by Simplification</a>

</li>
<li><a href="Basics.html#lab29">Proof by Rewriting</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab30">Exercise: 1 star (plus_id_exercise)</a>

</li>
<li><a href="Basics.html#lab31">Exercise: 2 stars (mult_S_1)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Basics.html#lab32">Proof by Case Analysis</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab33">Exercise: 1 star (zero_nbeq_plus_1)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Basics.html#lab34">More Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab35">Exercise: 2 stars (boolean functions)</a>

</li>
<li><a href="Basics.html#lab36">Exercise: 2 stars (andb_eq_orb)</a>

</li>
<li><a href="Basics.html#lab37">Exercise: 3 stars (binary)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Basics.html#lab38">Optional Material</a>
<ul class="doclist">
<li><a href="Basics.html#lab39">More on Notation</a>

</li>
<li><a href="Basics.html#lab40"><span class="inlinecode"><span class="id" type="keyword">Fixpoint</span></span>s and Structural Recursion</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Basics.html#lab41">Exercise: 2 stars, optional (decreasing)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Induction.html"><h2>Library Induction</h2></a>
<ul class="doclist">
<li><a href="Induction.html#lab42">Induction: Proof by Induction</a>

</li>
<li><a href="Induction.html#lab43">Naming Cases</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Induction.html#lab44">Exercise: 2 stars (andb_true_elim2)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Induction.html#lab45">Proof by Induction</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Induction.html#lab46"> </a>

</li>
<li><a href="Induction.html#lab47"> </a>

</li>
<li><a href="Induction.html#lab48"> </a>
<ul class="doclist">
<li><a href="Induction.html#lab49">Exercise: 2 stars (basic_induction)</a>

</li>
<li><a href="Induction.html#lab50">Exercise: 2 stars (double_plus)</a>

</li>
<li><a href="Induction.html#lab51">Exercise: 1 star (destruct_induction)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Induction.html#lab52">Proofs Within Proofs</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Induction.html#lab53">Exercise: 4 stars (mult_comm)</a>

</li>
<li><a href="Induction.html#lab54">Exercise: 2 stars, optional (evenb_n__oddb_Sn)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Induction.html#lab55">More Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Induction.html#lab56">Exercise: 3 stars, optional (more_exercises)</a>

</li>
<li><a href="Induction.html#lab57">Exercise: 2 stars, optional (beq_nat_refl)</a>

</li>
<li><a href="Induction.html#lab58">Exercise: 2 stars, optional (plus_swap')</a>

</li>
<li><a href="Induction.html#lab59">Exercise: 3 stars (binary_commute)</a>

</li>
<li><a href="Induction.html#lab60">Exercise: 5 stars, advanced (binary_inverse)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Induction.html#lab61">Advanced Material</a>
<ul class="doclist">
<li><a href="Induction.html#lab62">Formal vs. Informal Proof</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Induction.html#lab63">Exercise: 2 stars, advanced (plus_comm_informal)</a>

</li>
<li><a href="Induction.html#lab64">Exercise: 2 stars, optional (beq_nat_refl_informal)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Lists.html"><h2>Library Lists</h2></a>
<ul class="doclist">
<li><a href="Lists.html#lab65">Lists: Working with Structured Data</a>

</li>
<li><a href="Lists.html#lab66">Pairs of Numbers</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab67"> </a>

</li>
<li><a href="Lists.html#lab68"> </a>

</li>
<li><a href="Lists.html#lab69"> </a>

</li>
<li><a href="Lists.html#lab70"> </a>
<ul class="doclist">
<li><a href="Lists.html#lab71">Exercise: 1 star (snd_fst_is_swap)</a>

</li>
<li><a href="Lists.html#lab72">Exercise: 1 star, optional (fst_swap_is_snd)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab73">Lists of Numbers</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab74"> </a>

</li>
<li><a href="Lists.html#lab75">Repeat</a>

</li>
<li><a href="Lists.html#lab76">Length</a>

</li>
<li><a href="Lists.html#lab77">Append</a>

</li>
<li><a href="Lists.html#lab78">Head (with default) and Tail</a>
<ul class="doclist">
<li><a href="Lists.html#lab79">Exercise: 2 stars (list_funs)</a>

</li>
<li><a href="Lists.html#lab80">Exercise: 3 stars, advanced (alternate)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab81">Bags via Lists</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab82">Exercise: 3 stars (bag_functions)</a>

</li>
<li><a href="Lists.html#lab83">Exercise: 3 stars, optional (bag_more_functions)</a>

</li>
<li><a href="Lists.html#lab84">Exercise: 3 stars (bag_theorem)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab85">Reasoning About Lists</a>
<ul class="doclist">
<li><a href="Lists.html#lab86">Micro-Sermon</a>

</li>
<li><a href="Lists.html#lab87">Induction on Lists</a>
<ul class="doclist">
<li><a href="Lists.html#lab88">Informal version</a>

</li>
<li><a href="Lists.html#lab89">Another example</a>

</li>
<li><a href="Lists.html#lab90">Reversing a list</a>

</li>
<li><a href="Lists.html#lab91">Proofs about reverse</a>

</li>
</ul>

</li>
<li><a href="Lists.html#lab92"><span class="inlinecode"><span class="id" type="keyword">SearchAbout</span></span></a>

</li>
<li><a href="Lists.html#lab93">List Exercises, Part 1</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab94">Exercise: 3 stars (list_exercises)</a>

</li>
<li><a href="Lists.html#lab95">Exercise: 2 stars (beq_natlist)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab96">List Exercises, Part 2</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab97">Exercise: 2 stars (list_design)</a>

</li>
<li><a href="Lists.html#lab98">Exercise: 3 stars, advanced (bag_proofs)</a>

</li>
<li><a href="Lists.html#lab99">Exercise: 3 stars, optional (bag_count_sum)</a>

</li>
<li><a href="Lists.html#lab100">Exercise: 4 stars, advanced (rev_injective)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab101">Options</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab102"> </a>

</li>
<li><a href="Lists.html#lab103"> </a>
<ul class="doclist">
<li><a href="Lists.html#lab104">Exercise: 2 stars (hd_opt)</a>

</li>
<li><a href="Lists.html#lab105">Exercise: 1 star, optional (option_elim_hd)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Lists.html#lab106">Dictionaries</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Lists.html#lab107">Exercise: 1 star (dictionary_invariant1)</a>

</li>
<li><a href="Lists.html#lab108">Exercise: 1 star (dictionary_invariant2)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Poly.html"><h2>Library Poly</h2></a>
<ul class="doclist">
<li><a href="Poly.html#lab109">Poly: Polymorphism and Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab110">Polymorphism</a>
<ul class="doclist">
<li><a href="Poly.html#lab111">Polymorphic Lists</a>
<ul class="doclist">
<li><a href="Poly.html#lab112"> </a>

</li>
<li><a href="Poly.html#lab113"> </a>

</li>
<li><a href="Poly.html#lab114"> </a>
<ul class="doclist">
<li><a href="Poly.html#lab115">Exercise: 2 stars (mumble_grumble)</a>

</li>
<li><a href="Poly.html#lab116">Exercise: 2 stars (baz_num_elts)</a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab117">Type Annotation Inference</a>

</li>
<li><a href="Poly.html#lab118">Type Argument Synthesis</a>

</li>
<li><a href="Poly.html#lab119">Implicit Arguments</a>

</li>
<li><a href="Poly.html#lab120"> </a>

</li>
<li><a href="Poly.html#lab121"> </a>

</li>
<li><a href="Poly.html#lab122"> </a>

</li>
<li><a href="Poly.html#lab123">Exercises: Polymorphic Lists</a>
<ul class="doclist">
<li><a href="Poly.html#lab124">Exercise: 2 stars, optional (poly_exercises)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab125">Polymorphic Pairs</a>
<ul class="doclist">
<li><a href="Poly.html#lab126"> </a>
<ul class="doclist">
<li><a href="Poly.html#lab127">Exercise: 1 star, optional (combine_checks)</a>

</li>
<li><a href="Poly.html#lab128">Exercise: 2 stars (split)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab129">Polymorphic Options</a>
<ul class="doclist">
<li><a href="Poly.html#lab130"> </a>
<ul class="doclist">
<li><a href="Poly.html#lab131">Exercise: 1 star, optional (hd_opt_poly)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab132">Functions as Data</a>
<ul class="doclist">
<li><a href="Poly.html#lab133">Higher-Order Functions</a>

</li>
<li><a href="Poly.html#lab134">Partial Application</a>

</li>
<li><a href="Poly.html#lab135">Digression: Currying</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Poly.html#lab136">Exercise: 2 stars, advanced (currying)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab137">Filter</a>
<ul class="doclist">
<li><a href="Poly.html#lab138"> </a>

</li>
<li><a href="Poly.html#lab139"> </a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab140">Anonymous Functions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Poly.html#lab141">Exercise: 2 stars (filter_even_gt7)</a>

</li>
<li><a href="Poly.html#lab142">Exercise: 3 stars (partition)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab143">Map</a>
<ul class="doclist">
<li><a href="Poly.html#lab144"> </a>

</li>
</ul>

</li>
<li><a href="Poly.html#lab145">Map for options</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Poly.html#lab146">Exercise: 3 stars (map_rev)</a>

</li>
<li><a href="Poly.html#lab147">Exercise: 2 stars (flat_map)</a>

</li>
<li><a href="Poly.html#lab148">Exercise: 2 stars, optional (implicit_args)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab149">Fold</a>
<ul class="doclist">
<li><a href="Poly.html#lab150"> </a>
<ul class="doclist">
<li><a href="Poly.html#lab151">Exercise: 1 star, advanced (fold_types_different)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab152">Functions For Constructing Functions</a>
<ul class="doclist">
<li><a href="Poly.html#lab153"> </a>

</li>
<li><a href="Poly.html#lab154"> </a>

</li>
<li><a href="Poly.html#lab155"> </a>
<ul class="doclist">
<li><a href="Poly.html#lab156">Exercise: 1 star (override_example)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab157">The <span class="inlinecode"><span class="id" type="tactic">unfold</span></span> Tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Poly.html#lab158">Exercise: 2 stars (override_neq)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Poly.html#lab159">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Poly.html#lab160">Exercise: 2 stars (fold_length)</a>

</li>
<li><a href="Poly.html#lab161">Exercise: 3 stars (fold_map)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="MoreCoq.html"><h2>Library MoreCoq</h2></a>
<ul class="doclist">
<li><a href="MoreCoq.html#lab162">MoreCoq: More About Coq</a>

</li>
<li><a href="MoreCoq.html#lab163">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> Tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab164">Exercise: 2 stars, optional (silly_ex)</a>

</li>
<li><a href="MoreCoq.html#lab165">Exercise: 3 stars (apply_exercise1)</a>

</li>
<li><a href="MoreCoq.html#lab166">Exercise: 1 star, optional (apply_rewrite)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab167">The <span class="inlinecode"><span class="id" type="tactic">apply</span></span> <span class="inlinecode">...</span> <span class="inlinecode"><span class="id" type="keyword">with</span></span> <span class="inlinecode">...</span> Tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab168">Exercise: 3 stars, optional (apply_with_exercise)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab169">The <span class="inlinecode"><span class="id" type="tactic">inversion</span></span> tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab170">Exercise: 1 star (sillyex1)</a>

</li>
<li><a href="MoreCoq.html#lab171">Exercise: 1 star (sillyex2)</a>

</li>
<li><a href="MoreCoq.html#lab172">Exercise: 2 stars, optional (practice)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab173">Using Tactics on Hypotheses</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab174">Exercise: 3 stars (plus_n_n_injective)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab175">Varying the Induction Hypothesis</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab176">Exercise: 2 stars (beq_nat_true)</a>

</li>
<li><a href="MoreCoq.html#lab177">Exercise: 2 stars, advanced (beq_nat_true_informal)</a>

</li>
<li><a href="MoreCoq.html#lab178">Exercise: 3 stars (gen_dep_practice)</a>

</li>
<li><a href="MoreCoq.html#lab179">Exercise: 3 stars, advanced, optional (index_after_last_informal)</a>

</li>
<li><a href="MoreCoq.html#lab180">Exercise: 3 stars, optional (gen_dep_practice_more)</a>

</li>
<li><a href="MoreCoq.html#lab181">Exercise: 3 stars, optional (app_length_cons)</a>

</li>
<li><a href="MoreCoq.html#lab182">Exercise: 4 stars, optional (app_length_twice)</a>

</li>
<li><a href="MoreCoq.html#lab183">Exercise: 3 stars, optional (double_induction)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab184">Using <span class="inlinecode"><span class="id" type="tactic">destruct</span></span> on Compound Expressions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab185">Exercise: 1 star (override_shadow)</a>

</li>
<li><a href="MoreCoq.html#lab186">Exercise: 3 stars, optional (combine_split)</a>

</li>
<li><a href="MoreCoq.html#lab187">Exercise: 2 stars (destruct_eqn_practice)</a>

</li>
<li><a href="MoreCoq.html#lab188">Exercise: 2 stars (override_same)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreCoq.html#lab189">Review</a>

</li>
<li><a href="MoreCoq.html#lab190">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreCoq.html#lab191">Exercise: 3 stars (beq_nat_sym)</a>

</li>
<li><a href="MoreCoq.html#lab192">Exercise: 3 stars, advanced, optional (beq_nat_sym_informal)</a>

</li>
<li><a href="MoreCoq.html#lab193">Exercise: 3 stars, optional (beq_nat_trans)</a>

</li>
<li><a href="MoreCoq.html#lab194">Exercise: 3 stars, advanced (split_combine)</a>

</li>
<li><a href="MoreCoq.html#lab195">Exercise: 3 stars (override_permute)</a>

</li>
<li><a href="MoreCoq.html#lab196">Exercise: 3 stars, advanced (filter_exercise)</a>

</li>
<li><a href="MoreCoq.html#lab197">Exercise: 4 stars, advanced (forall_exists_challenge)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Logic.html"><h2>Library Logic</h2></a>
<ul class="doclist">
<li><a href="Logic.html#lab198">Logic: Logic in Coq</a>

</li>
<li><a href="Logic.html#lab199">Propositions</a>

</li>
<li><a href="Logic.html#lab200">Proofs and Evidence</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab201"> </a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab202">Implications <i>are</i> functions</a>

</li>
<li><a href="Logic.html#lab203">Defining Propositions</a>
<ul class="doclist">
<li><a href="Logic.html#lab204"> </a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab205">Conjunction (Logical "and")</a>
<ul class="doclist">
<li><a href="Logic.html#lab206">"Introducing" Conjuctions</a>

</li>
<li><a href="Logic.html#lab207">"Eliminating" conjunctions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab208">Exercise: 1 star, optional (proj2)</a>

</li>
<li><a href="Logic.html#lab209">Exercise: 2 stars (and_assoc)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab210">Iff</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab211">Exercise: 1 star, optional (iff_properties)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab212">Disjunction (Logical "or")</a>
<ul class="doclist">
<li><a href="Logic.html#lab213">Implementing Disjunction</a>
<ul class="doclist">
<li><a href="Logic.html#lab214"> </a>
<ul class="doclist">
<li><a href="Logic.html#lab215">Exercise: 2 stars (or_distributes_over_and_2)</a>

</li>
<li><a href="Logic.html#lab216">Exercise: 1 star, optional (or_distributes_over_and)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab217">Relating <span class="inlinecode">∧</span> and <span class="inlinecode">∨</span> with <span class="inlinecode"><span class="id" type="var">andb</span></span> and <span class="inlinecode"><span class="id" type="var">orb</span></span> (advanced)</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab218">Exercise: 2 stars, optional (bool_prop)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab219">Falsehood</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab220"> </a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab221">Truth</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab222">Exercise: 2 stars, advanced (True)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab223">Negation</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Logic.html#lab224"> </a>
<ul class="doclist">
<li><a href="Logic.html#lab225">Exercise: 2 stars, advanced (double_neg_inf)</a>

</li>
<li><a href="Logic.html#lab226">Exercise: 2 stars (contrapositive)</a>

</li>
<li><a href="Logic.html#lab227">Exercise: 1 star (not_both_true_and_false)</a>

</li>
<li><a href="Logic.html#lab228">Exercise: 1 star, advanced (informal_not_PNP)</a>

</li>
</ul>

</li>
<li><a href="Logic.html#lab229">Constructive logic</a>
<ul class="doclist">
<li><a href="Logic.html#lab230">Exercise: 5 stars, advanced, optional (classical_axioms)</a>

</li>
<li><a href="Logic.html#lab231">Exercise: 3 stars (excluded_middle_irrefutable)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Logic.html#lab232">Inequality</a>
<ul class="doclist">
<li><a href="Logic.html#lab233"> </a>

</li>
<li><a href="Logic.html#lab234"> </a>

</li>
<li><a href="Logic.html#lab235"> </a>

</li>
<li><a href="Logic.html#lab236"> </a>

</li>
<li><a href="Logic.html#lab237"> </a>
<ul class="doclist">
<li><a href="Logic.html#lab238">Exercise: 2 stars (false_beq_nat)</a>

</li>
<li><a href="Logic.html#lab239">Exercise: 2 stars, optional (beq_nat_false)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Rel.html"><h2>Library Rel</h2></a>
<ul class="doclist">
<li><a href="Rel.html#lab240">Rel: Properties of Relations</a>

</li>
<li><a href="Rel.html#lab241">Basic Properties of Relations</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Rel.html#lab242">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab243">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab244">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab245">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab246">Exercise: 1 star, optional</a>

</li>
<li><a href="Rel.html#lab247">Exercise: 2 stars, optional (le_Sn_n_inf)</a>

</li>
<li><a href="Rel.html#lab248">Exercise: 1 star, optional</a>

</li>
<li><a href="Rel.html#lab249">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab250">Exercise: 2 stars, optional</a>

</li>
<li><a href="Rel.html#lab251">Exercise: 2 stars, optional</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Rel.html#lab252">Reflexive, Transitive Closure</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Rel.html#lab253">Exercise: 2 stars, optional (rsc_trans)</a>

</li>
<li><a href="Rel.html#lab254">Exercise: 3 stars, optional (rtc_rsc_coincide)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Prop.html"><h2>Library Prop</h2></a>
<ul class="doclist">
<li><a href="Prop.html#lab255">Prop: Propositions and Evidence</a>

</li>
<li><a href="Prop.html#lab256">From Boolean Functions to Propositions</a>

</li>
<li><a href="Prop.html#lab257">Inductively Defined Propositions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab258">Exercise: 1 star (double_even)</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab259">Discussion: Computational vs. Inductive Definitions</a>
<ul class="doclist">
<li><a href="Prop.html#lab260">Exercise: 1 star (ev__even)</a>

</li>
<li><a href="Prop.html#lab261">Exercise: 1 star (l_fails)</a>

</li>
<li><a href="Prop.html#lab262">Exercise: 2 stars (ev_sum)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab263">Example</a>

</li>
<li><a href="Prop.html#lab264">Inference Rules</a>
<ul class="doclist">
<li><a href="Prop.html#lab265"> </a>

</li>
<li><a href="Prop.html#lab266"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab267">Exercise: 1 star (varieties_of_beauty)</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab268"> </a>

</li>
<li><a href="Prop.html#lab269"> </a>

</li>
<li><a href="Prop.html#lab270"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab271">Exercise: 2 stars (b_times2)</a>

</li>
<li><a href="Prop.html#lab272">Exercise: 3 stars (b_timesm)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab273">Induction Over Evidence</a>
<ul class="doclist">
<li><a href="Prop.html#lab274"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab275">Exercise: 1 star (gorgeous_tree)</a>

</li>
<li><a href="Prop.html#lab276">Exercise: 1 star (gorgeous_plus13)</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab277"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab278">Exercise: 2 stars (gorgeous_sum)</a>

</li>
<li><a href="Prop.html#lab279">Exercise: 3 stars, advanced (beautiful__gorgeous)</a>

</li>
<li><a href="Prop.html#lab280">Exercise: 3 stars, optional (g_times2)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab281"><span class="inlinecode"><span class="id" type="var">Inversion</span></span> on Evidence</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab282">Exercise: 1 star, optional (ev_minus2_n)</a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab283"> </a>

</li>
</ul>

</li>
<li><a href="Prop.html#lab284"><span class="inlinecode"><span class="id" type="tactic">inversion</span></span> revisited</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab285">Exercise: 1 star (inversion_practice)</a>

</li>
<li><a href="Prop.html#lab286">Exercise: 3 stars, advanced (ev_ev__ev)</a>

</li>
<li><a href="Prop.html#lab287">Exercise: 3 stars, optional (ev_plus_plus)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab288">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab289">Exercise: 4 stars (palindromes)</a>

</li>
<li><a href="Prop.html#lab290">Exercise: 5 stars, optional (palindrome_converse)</a>

</li>
<li><a href="Prop.html#lab291">Exercise: 4 stars, advanced (subsequence)</a>

</li>
<li><a href="Prop.html#lab292">Exercise: 2 stars, optional (R_provability)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab293">Relations</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab294"> </a>

</li>
<li><a href="Prop.html#lab295"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab296">Exercise: 2 stars (total_relation)</a>

</li>
<li><a href="Prop.html#lab297">Exercise: 2 stars (empty_relation)</a>

</li>
<li><a href="Prop.html#lab298">Exercise: 2 stars, optional (le_exercises)</a>

</li>
<li><a href="Prop.html#lab299">Exercise: 2 stars, optional (ble_nat_false)</a>

</li>
<li><a href="Prop.html#lab300">Exercise: 3 stars (R_provability2)</a>

</li>
<li><a href="Prop.html#lab301">Exercise: 3 stars, optional (R_fact)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Prop.html#lab302">Programming with Propositions Revisited</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Prop.html#lab303"> </a>

</li>
<li><a href="Prop.html#lab304"> </a>

</li>
<li><a href="Prop.html#lab305"> </a>

</li>
<li><a href="Prop.html#lab306"> </a>

</li>
<li><a href="Prop.html#lab307"> </a>

</li>
<li><a href="Prop.html#lab308"> </a>

</li>
<li><a href="Prop.html#lab309"> </a>
<ul class="doclist">
<li><a href="Prop.html#lab310">Exercise: 3 stars (combine_odd_even)</a>

</li>
<li><a href="Prop.html#lab311">Exercise: 4 stars, optional (true_upto_n__true_everywhere)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="MoreLogic.html"><h2>Library MoreLogic</h2></a>
<ul class="doclist">
<li><a href="MoreLogic.html#lab312">More Logic</a>

</li>
<li><a href="MoreLogic.html#lab313">Existential Quantification</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreLogic.html#lab314"> </a>

</li>
<li><a href="MoreLogic.html#lab315"> </a>

</li>
<li><a href="MoreLogic.html#lab316"> </a>

</li>
<li><a href="MoreLogic.html#lab317"> </a>
<ul class="doclist">
<li><a href="MoreLogic.html#lab318">Exercise: 1 star, optional (english_exists)</a>

</li>
<li><a href="MoreLogic.html#lab319">Exercise: 1 star (dist_not_exists)</a>

</li>
<li><a href="MoreLogic.html#lab320">Exercise: 3 stars, optional (not_exists_dist)</a>

</li>
<li><a href="MoreLogic.html#lab321">Exercise: 2 stars (dist_exists_or)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreLogic.html#lab322">Evidence-carrying booleans.</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreLogic.html#lab323"> </a>

</li>
<li><a href="MoreLogic.html#lab324"> </a>

</li>
<li><a href="MoreLogic.html#lab325"> </a>
<ul class="doclist">
<li><a href="MoreLogic.html#lab326">Exercise: 1 star (override_shadow')</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreLogic.html#lab327">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreLogic.html#lab328">Exercise: 3 stars (all_forallb)</a>

</li>
<li><a href="MoreLogic.html#lab329">Exercise: 4 stars, advanced (filter_challenge)</a>

</li>
<li><a href="MoreLogic.html#lab330">Exercise: 5 stars, advanced, optional (filter_challenge_2)</a>

</li>
<li><a href="MoreLogic.html#lab331">Exercise: 4 stars, advanced (no_repeats)</a>

</li>
<li><a href="MoreLogic.html#lab332">Exercise: 3 stars (nostutter)</a>

</li>
<li><a href="MoreLogic.html#lab333">Exercise: 4 stars, advanced (pigeonhole principle)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="ProofObjects.html"><h2>Library ProofObjects</h2></a>
<ul class="doclist">
<li><a href="ProofObjects.html#lab334">ProofObjects: Working with Explicit Evidence in Coq</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="ProofObjects.html#lab335"> </a>

</li>
<li><a href="ProofObjects.html#lab336"> </a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ProofObjects.html#lab337">Proof Scripts and Proof Objects</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="ProofObjects.html#lab338">Exercise: 1 star (six_is_beautiful)</a>

</li>
<li><a href="ProofObjects.html#lab339">Exercise: 1 star (nine_is_beautiful)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ProofObjects.html#lab340">Quantification, Implications and Functions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="ProofObjects.html#lab341">Exercise: 2 stars b_times2</a>

</li>
<li><a href="ProofObjects.html#lab342">Exercise: 2 stars, optional (gorgeous_plus13_po)</a>

</li>
<li><a href="ProofObjects.html#lab343">Exercise: 1 star, optional (case_proof_objects)</a>

</li>
<li><a href="ProofObjects.html#lab344">Exercise: 2 stars, optional (conj_fact)</a>

</li>
<li><a href="ProofObjects.html#lab345">Exercise: 2 stars, advanced, optional (beautiful_iff_gorgeous)</a>

</li>
<li><a href="ProofObjects.html#lab346">Exercise: 2 stars, optional (or_commut'')</a>

</li>
<li><a href="ProofObjects.html#lab347">Exercise: 2 stars, optional (ex_beautiful_Sn)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ProofObjects.html#lab348">Giving Explicit Arguments to Lemmas and Hypotheses</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="ProofObjects.html#lab349">Exercise: 2 stars (trans_eq_example_redux)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ProofObjects.html#lab350">Programming with Tactics (Optional)</a>

</li>
</ul>
<a href="MoreInd.html"><h2>Library MoreInd</h2></a>
<ul class="doclist">
<li><a href="MoreInd.html#lab351">MoreInd: More on Induction</a>

</li>
<li><a href="MoreInd.html#lab352">Induction Principles</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreInd.html#lab353"> </a>
<ul class="doclist">
<li><a href="MoreInd.html#lab354">Exercise: 2 stars, optional (plus_one_r')</a>

</li>
<li><a href="MoreInd.html#lab355">Exercise: 1 star, optional (rgb)</a>

</li>
<li><a href="MoreInd.html#lab356">Exercise: 1 star, optional (natlist1)</a>

</li>
<li><a href="MoreInd.html#lab357">Exercise: 1 star, optional (byntree_ind)</a>

</li>
<li><a href="MoreInd.html#lab358">Exercise: 1 star, optional (ex_set)</a>

</li>
<li><a href="MoreInd.html#lab359">Exercise: 1 star, optional (tree)</a>

</li>
<li><a href="MoreInd.html#lab360">Exercise: 1 star, optional (mytype)</a>

</li>
<li><a href="MoreInd.html#lab361">Exercise: 1 star, optional (foo)</a>

</li>
<li><a href="MoreInd.html#lab362">Exercise: 1 star, optional (foo')</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab363">Induction Hypotheses</a>

</li>
<li><a href="MoreInd.html#lab364">More on the <span class="inlinecode"><span class="id" type="tactic">induction</span></span> Tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreInd.html#lab365">Exercise: 1 star, optional (plus_explicit_prop)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab366">Generalizing Inductions.</a>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab367">Informal Proofs (Advanced)</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab368">Informal Proofs by Induction</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab369">Induction Over an Inductively Defined Set</a>

</li>
<li><a href="MoreInd.html#lab370">Induction Over an Inductively Defined Proposition</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab371">Optional Material</a>
<ul class="doclist">
<li><a href="MoreInd.html#lab372">Induction Principles in <span class="inlinecode"><span class="id" type="keyword">Prop</span></span></a>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab373">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreInd.html#lab374">Exercise: 2 stars, optional (foo_ind_principle)</a>

</li>
<li><a href="MoreInd.html#lab375">Exercise: 2 stars, optional (bar_ind_principle)</a>

</li>
<li><a href="MoreInd.html#lab376">Exercise: 2 stars, optional (no_longer_than_ind)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab377">Induction Principles for other Logical Propositions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreInd.html#lab378">Exercise: 1 star, optional (and_ind_principle)</a>

</li>
<li><a href="MoreInd.html#lab379">Exercise: 1 star, optional (or_ind_principle)</a>

</li>
<li><a href="MoreInd.html#lab380">Exercise: 1 star, optional (False_ind_principle)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreInd.html#lab381">Explicit Proof Objects for Induction</a>

</li>
<li><a href="MoreInd.html#lab382">The Coq Trusted Computing Base</a>

</li>
</ul>

</li>
</ul>
<a href="SfLib.html"><h2>Library SfLib</h2></a>
<ul class="doclist">
<li><a href="SfLib.html#lab383">SfLib: Software Foundations Library</a>

</li>
<li><a href="SfLib.html#lab384">From the Coq Standard Library</a>

</li>
<li><a href="SfLib.html#lab385">From Basics.v</a>

</li>
<li><a href="SfLib.html#lab386">From Props.v</a>

</li>
<li><a href="SfLib.html#lab387">From Logic.v</a>

</li>
<li><a href="SfLib.html#lab388">From Later Files</a>

</li>
<li><a href="SfLib.html#lab389">Some useful tactics</a>

</li>
</ul>
<a href="Imp.html"><h2>Library Imp</h2></a>
<ul class="doclist">
<li><a href="Imp.html#lab390">Imp: Simple Imperative Programs</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab391">Sflib</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab392">Arithmetic and Boolean Expressions</a>
<ul class="doclist">
<li><a href="Imp.html#lab393">Syntax</a>

</li>
<li><a href="Imp.html#lab394">Evaluation</a>

</li>
<li><a href="Imp.html#lab395">Optimization</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab396">Coq Automation</a>
<ul class="doclist">
<li><a href="Imp.html#lab397">Tacticals</a>
<ul class="doclist">
<li><a href="Imp.html#lab398">The <span class="inlinecode"><span class="id" type="tactic">repeat</span></span> Tactical</a>

</li>
<li><a href="Imp.html#lab399">The <span class="inlinecode"><span class="id" type="tactic">try</span></span> Tactical</a>

</li>
<li><a href="Imp.html#lab400">The <span class="inlinecode">;</span> Tactical (Simple Form)</a>

</li>
<li><a href="Imp.html#lab401">The <span class="inlinecode">;</span> Tactical (General Form)</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab402">Defining New Tactic Notations</a>
<ul class="doclist">
<li><a href="Imp.html#lab403">Bulletproofing Case Analyses</a>
<ul class="doclist">
<li><a href="Imp.html#lab404">Exercise: 3 stars (optimize_0plus_b)</a>

</li>
<li><a href="Imp.html#lab405">Exercise: 4 stars, optional (optimizer)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab406">The <span class="inlinecode"><span class="id" type="tactic">omega</span></span> Tactic</a>

</li>
<li><a href="Imp.html#lab407">A Few More Handy Tactics</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab408">Evaluation as a Relation</a>
<ul class="doclist">
<li><a href="Imp.html#lab409">Inference Rule Notation</a>

</li>
<li><a href="Imp.html#lab410">Equivalence of the Definitions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab411">Exercise: 3 stars  (bevalR)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab412">Computational vs. Relational Definitions</a>
<ul class="doclist">
<li><a href="Imp.html#lab413">Adding nondeterminism</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab414">Expressions With Variables</a>
<ul class="doclist">
<li><a href="Imp.html#lab415">Identifiers</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab416">Exercise: 1 star, optional (neq_id)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab417">States</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab418">Exercise: 1 star (update_eq)</a>

</li>
<li><a href="Imp.html#lab419">Exercise: 1 star (update_neq)</a>

</li>
<li><a href="Imp.html#lab420">Exercise: 1 star (update_example)</a>

</li>
<li><a href="Imp.html#lab421">Exercise: 1 star (update_shadow)</a>

</li>
<li><a href="Imp.html#lab422">Exercise: 2 stars (update_same)</a>

</li>
<li><a href="Imp.html#lab423">Exercise: 3 stars (update_permute)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab424">Syntax</a>

</li>
<li><a href="Imp.html#lab425">Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab426">Commands</a>
<ul class="doclist">
<li><a href="Imp.html#lab427">Syntax</a>

</li>
<li><a href="Imp.html#lab428">Examples</a>
<ul class="doclist">
<li><a href="Imp.html#lab429">Loops</a>

</li>
<li><a href="Imp.html#lab430">An infinite loop:</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab431">Evaluation</a>
<ul class="doclist">
<li><a href="Imp.html#lab432">Evaluation as a Function (Failed Attempt)</a>

</li>
<li><a href="Imp.html#lab433">Evaluation as a Relation</a>

</li>
<li><a href="Imp.html#lab434">Determinism of Evaluation</a>

</li>
</ul>

</li>
<li><a href="Imp.html#lab435">Reasoning About Imp Programs</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab436">Exercise: 3 stars (XtimesYinZ_spec)</a>

</li>
<li><a href="Imp.html#lab437">Exercise: 3 stars (loop_never_stops)</a>

</li>
<li><a href="Imp.html#lab438">Exercise: 3 stars (no_whilesR)</a>

</li>
<li><a href="Imp.html#lab439">Exercise: 4 stars (no_whiles_terminating)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Imp.html#lab440">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Imp.html#lab441">Exercise: 3 stars (stack_compiler)</a>

</li>
<li><a href="Imp.html#lab442">Exercise: 3 stars, advanced (stack_compiler_correct)</a>

</li>
<li><a href="Imp.html#lab443">Exercise: 5 stars, advanced (break_imp)</a>

</li>
<li><a href="Imp.html#lab444">Exercise: 3 stars, advanced, optional (while_break_true)</a>

</li>
<li><a href="Imp.html#lab445">Exercise: 4 stars, advanced, optional (ceval_deterministic)</a>

</li>
<li><a href="Imp.html#lab446">Exercise: 3 stars, optional (short_circuit)</a>

</li>
<li><a href="Imp.html#lab447">Exercise: 4 stars, optional (add_for_loop)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="ImpParser.html"><h2>Library ImpParser</h2></a>
<ul class="doclist">
<li><a href="ImpParser.html#lab448">ImpParser: Lexing and Parsing in Coq</a>

</li>
<li><a href="ImpParser.html#lab449">Internals</a>
<ul class="doclist">
<li><a href="ImpParser.html#lab450">Lexical Analysis</a>

</li>
<li><a href="ImpParser.html#lab451">Parsing</a>
<ul class="doclist">
<li><a href="ImpParser.html#lab452">Options with Errors</a>

</li>
<li><a href="ImpParser.html#lab453">Symbol Table</a>

</li>
<li><a href="ImpParser.html#lab454">Generic Combinators for Building Parsers</a>

</li>
<li><a href="ImpParser.html#lab455">A Recursive-Descent Parser for Imp</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ImpParser.html#lab456">Examples</a>

</li>
</ul>
<a href="ImpCEvalFun.html"><h2>Library ImpCEvalFun</h2></a>
<ul class="doclist">
<li><a href="ImpCEvalFun.html#lab457">ImpCEvalFun: Evaluation Function for Imp</a>

</li>
<li><a href="ImpCEvalFun.html#lab458">Evaluation Function</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="ImpCEvalFun.html#lab459">Exercise: 2 stars (pup_to_n)</a>

</li>
<li><a href="ImpCEvalFun.html#lab460">Exercise: 2 stars, optional (peven)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ImpCEvalFun.html#lab461">Equivalence of Relational and Step-Indexed Evaluation</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="ImpCEvalFun.html#lab462">Exercise: 4 stars (ceval_step__ceval_inf)</a>

</li>
<li><a href="ImpCEvalFun.html#lab463">Exercise: 3 stars (ceval__ceval_step)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="ImpCEvalFun.html#lab464">Determinism of Evaluation (Simpler Proof)</a>

</li>
</ul>
<a href="Extraction.html"><h2>Library Extraction</h2></a>
<ul class="doclist">
<li><a href="Extraction.html#lab465">Extraction: Extracting ML from Coq</a>

</li>
<li><a href="Extraction.html#lab466">Basic Extraction</a>

</li>
<li><a href="Extraction.html#lab467">Controlling Extraction of Specific Types</a>

</li>
<li><a href="Extraction.html#lab468">A Complete Example</a>

</li>
<li><a href="Extraction.html#lab469">Discussion</a>

</li>
</ul>
<a href="Equiv.html"><h2>Library Equiv</h2></a>
<ul class="doclist">
<li><a href="Equiv.html#lab470">Equiv: Program Equivalence</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab471">Some general advice for working on exercises:</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab472">Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab473">Definitions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab474">Exercise: 2 stars (equiv_classes)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab475">Examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab476">Exercise: 2 stars (skip_right)</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab477"> </a>
<ul class="doclist">
<li><a href="Equiv.html#lab478">Exercise: 2 stars (IFB_false)</a>

</li>
<li><a href="Equiv.html#lab479">Exercise: 3 stars (swap_if_branches)</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab480"> </a>
<ul class="doclist">
<li><a href="Equiv.html#lab481">Exercise: 2 stars, advanced, optional (WHILE_false_informal)</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab482"> </a>
<ul class="doclist">
<li><a href="Equiv.html#lab483">Exercise: 2 stars, optional (WHILE_true_nonterm_informal)</a>

</li>
<li><a href="Equiv.html#lab484">Exercise: 2 stars (WHILE_true)</a>

</li>
<li><a href="Equiv.html#lab485">Exercise: 2 stars, optional (seq_assoc)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab486">The Functional Equivalence Axiom</a>
<ul class="doclist">
<li><a href="Equiv.html#lab487"> </a>
<ul class="doclist">
<li><a href="Equiv.html#lab488">Exercise: 2 stars (assign_aequiv)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab489">Properties of Behavioral Equivalence</a>
<ul class="doclist">
<li><a href="Equiv.html#lab490">Behavioral Equivalence is an Equivalence</a>

</li>
<li><a href="Equiv.html#lab491">Behavioral Equivalence is a Congruence</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab492">Exercise: 3 stars, optional (CSeq_congruence)</a>

</li>
<li><a href="Equiv.html#lab493">Exercise: 3 stars (CIf_congruence)</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab494"> </a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab495">Program Transformations</a>
<ul class="doclist">
<li><a href="Equiv.html#lab496">The Constant-Folding Transformation</a>
<ul class="doclist">
<li><a href="Equiv.html#lab497"> </a>

</li>
<li><a href="Equiv.html#lab498"> </a>

</li>
<li><a href="Equiv.html#lab499"> </a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab500">Soundness of Constant Folding</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab501">Exercise: 3 stars, optional (fold_bexp_Eq_informal)</a>

</li>
<li><a href="Equiv.html#lab502">Exercise: 3 stars (fold_constants_com_sound)</a>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab503">Soundness of (0 + n) Elimination, Redux</a>
<ul class="doclist">
<li><a href="Equiv.html#lab504">Exercise: 4 stars, advanced, optional (optimize_0plus)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab505">Proving That Programs Are <i>Not</i> Equivalent</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab506"> </a>
<ul class="doclist">
<li><a href="Equiv.html#lab507">Exercise: 4 stars, optional (better_subst_equiv)</a>

</li>
<li><a href="Equiv.html#lab508">Exercise: 3 stars, optional (inequiv_exercise)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab509">Extended exercise: Non-deterministic Imp</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab510">Exercise: 2 stars (himp_ceval)</a>

</li>
<li><a href="Equiv.html#lab511">Exercise: 3 stars (havoc_swap)</a>

</li>
<li><a href="Equiv.html#lab512">Exercise: 4 stars, optional (havoc_copy)</a>

</li>
<li><a href="Equiv.html#lab513">Exercise: 5 stars, advanced (p1_p2_equiv)</a>

</li>
<li><a href="Equiv.html#lab514">Exercise: 4 stars, advanced (p3_p4_inquiv)</a>

</li>
<li><a href="Equiv.html#lab515">Exercise: 5 stars, advanced, optional (p5_p6_equiv)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab516">Doing Without Extensionality (Optional)</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab517">Exercise: 1 star, optional (stequiv_refl)</a>

</li>
<li><a href="Equiv.html#lab518">Exercise: 1 star, optional (stequiv_sym)</a>

</li>
<li><a href="Equiv.html#lab519">Exercise: 1 star, optional (stequiv_trans)</a>

</li>
<li><a href="Equiv.html#lab520">Exercise: 1 star, optional (stequiv_update)</a>

</li>
<li><a href="Equiv.html#lab521">Exercise: 2 stars, optional (stequiv_aeval)</a>

</li>
<li><a href="Equiv.html#lab522">Exercise: 2 stars, optional (stequiv_beval)</a>

</li>
<li><a href="Equiv.html#lab523">Exercise: 2 stars, optional (identity_assignment')</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Equiv.html#lab524">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Equiv.html#lab525">Exercise: 4 stars, optional (for_while_equiv)</a>

</li>
<li><a href="Equiv.html#lab526">Exercise: 3 stars, optional (swap_noninterfering_assignments)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Hoare.html"><h2>Library Hoare</h2></a>
<ul class="doclist">
<li><a href="Hoare.html#lab527">Hoare: Hoare Logic, Part I</a>

</li>
<li><a href="Hoare.html#lab528">Hoare Logic</a>
<ul class="doclist">
<li><a href="Hoare.html#lab529">Assertions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare.html#lab530">Exercise: 1 star, optional (assertions)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab531">Notation for Assertions</a>

</li>
<li><a href="Hoare.html#lab532">Hoare Triples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare.html#lab533">Exercise: 1 star, optional (triples)</a>

</li>
<li><a href="Hoare.html#lab534">Exercise: 1 star, optional (valid_triples)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab535">Proof Rules</a>
<ul class="doclist">
<li><a href="Hoare.html#lab536">Assignment</a>
<ul class="doclist">
<li><a href="Hoare.html#lab537">Exercise: 2 stars (hoare_asgn_examples)</a>

</li>
<li><a href="Hoare.html#lab538">Exercise: 2 stars (hoare_asgn_wrong)</a>

</li>
<li><a href="Hoare.html#lab539">Exercise: 3 stars, advanced (hoare_asgn_fwd)</a>

</li>
<li><a href="Hoare.html#lab540">Exercise: 2 stars, advanced (hoare_asgn_fwd_exists)</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab541">Consequence</a>

</li>
<li><a href="Hoare.html#lab542">Digression: The <span class="inlinecode"><span class="id" type="tactic">eapply</span></span> Tactic</a>
<ul class="doclist">
<li><a href="Hoare.html#lab543">Exercise: 2 stars (hoare_asgn_examples_2)</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab544">Skip</a>

</li>
<li><a href="Hoare.html#lab545">Sequencing</a>
<ul class="doclist">
<li><a href="Hoare.html#lab546">Exercise: 2 stars (hoare_asgn_example4)</a>

</li>
<li><a href="Hoare.html#lab547">Exercise: 3 stars (swap_exercise)</a>

</li>
<li><a href="Hoare.html#lab548">Exercise: 3 stars (hoarestate1)</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab549">Conditionals</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab550">Hoare Logic: So Far</a>
<ul class="doclist">
<li><a href="Hoare.html#lab551">Hoare Logic Rules (so far)</a>
<ul class="doclist">
<li><a href="Hoare.html#lab552">Example</a>
<ul class="doclist">
<li><a href="Hoare.html#lab553">Exercise: 2 stars (if_minus_plus)</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab554">Exercise: One-sided conditionals</a>
<ul class="doclist">
<li><a href="Hoare.html#lab555">Exercise: 4 stars (if1_hoare)</a>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab556">Loops</a>

</li>
<li><a href="Hoare.html#lab557"> </a>

</li>
<li><a href="Hoare.html#lab558"> </a>

</li>
<li><a href="Hoare.html#lab559">Exercise: <span class="inlinecode"><span class="id" type="var">REPEAT</span></span></a>
<ul class="doclist">
<li><a href="Hoare.html#lab560">Exercise: 4 stars, advanced (hoare_repeat)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab561">Exercise: <span class="inlinecode"><span class="id" type="var">HAVOC</span></span></a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare.html#lab562">Exercise: 3 stars (himp_hoare)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare.html#lab563">Complete List of Hoare Logic Rules</a>

</li>
</ul>

</li>
</ul>
<a href="Hoare2.html"><h2>Library Hoare2</h2></a>
<ul class="doclist">
<li><a href="Hoare2.html#lab564">Hoare2: Hoare Logic, Part II</a>

</li>
<li><a href="Hoare2.html#lab565">Decorated Programs</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab566">Example: Swapping Using Addition and Subtraction</a>

</li>
<li><a href="Hoare2.html#lab567">Example: Simple Conditionals</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab568">Exercise: 2 stars (if_minus_plus_reloaded)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab569">Example: Reduce to Zero (Trivial Loop)</a>

</li>
<li><a href="Hoare2.html#lab570">Example: Division</a>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab571">Finding Loop Invariants</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab572">Example: Slow Subtraction</a>

</li>
<li><a href="Hoare2.html#lab573">Exercise: Slow Assignment</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab574">Exercise: 2 stars (slow_assignment)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab575">Exercise: Slow Addition</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab576">Exercise: 3 stars, optional (add_slowly_decoration)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab577">Example: Parity</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab578">Exercise: 3 stars, optional (parity_formal)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab579">Example: Finding Square Roots</a>

</li>
<li><a href="Hoare2.html#lab580">Example: Squaring</a>

</li>
<li><a href="Hoare2.html#lab581">Exercise: Factorial</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab582">Exercise: 3 stars (factorial)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab583">Exercise: Min</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab584">Exercise: 3 stars (Min_Hoare)</a>

</li>
<li><a href="Hoare2.html#lab585">Exercise: 3 stars (two_loops)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab586">Exercise: Power Series</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab587">Exercise: 4 stars, optional (dpow2_down)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab588">Weakest Preconditions (Advanced)</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab589">Exercise: 1 star, optional (wp)</a>

</li>
<li><a href="Hoare2.html#lab590">Exercise: 3 stars, advanced, optional (is_wp_formal)</a>

</li>
<li><a href="Hoare2.html#lab591">Exercise: 2 stars, advanced (hoare_asgn_weakest)</a>

</li>
<li><a href="Hoare2.html#lab592">Exercise: 2 stars, advanced, optional (hoare_havoc_weakest)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Hoare2.html#lab593">Formal Decorated Programs (Advanced)</a>
<ul class="doclist">
<li><a href="Hoare2.html#lab594">Syntax</a>

</li>
<li><a href="Hoare2.html#lab595">Extracting Verification Conditions</a>

</li>
<li><a href="Hoare2.html#lab596">Examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Hoare2.html#lab597">Exercise: 3 stars, advanced (slow_assignment_dec)</a>

</li>
<li><a href="Hoare2.html#lab598">Exercise: 4 stars, advanced (factorial_dec)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="HoareAsLogic.html"><h2>Library HoareAsLogic</h2></a>
<ul class="doclist">
<li><a href="HoareAsLogic.html#lab599">HoareAsLogic: Hoare Logic as a Logic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="HoareAsLogic.html#lab600">Exercise: 2 stars (hoare_proof_sound)</a>

</li>
<li><a href="HoareAsLogic.html#lab601">Exercise: 1 star (wp_is_precondition)</a>

</li>
<li><a href="HoareAsLogic.html#lab602">Exercise: 1 star (wp_is_weakest)</a>

</li>
<li><a href="HoareAsLogic.html#lab603">Exercise: 4 stars (hoare_proof_complete)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Smallstep.html"><h2>Library Smallstep</h2></a>
<ul class="doclist">
<li><a href="Smallstep.html#lab604">Smallstep: Small-step Operational Semantics</a>

</li>
<li><a href="Smallstep.html#lab605">A Toy Language</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab606">Exercise: 1 star (test_step_2)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab607">Relations</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab608">Values</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab609">Exercise: 3 stars (redo_determinism)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab610">Strong Progress and Normal Forms</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab611">Exercise: 3 stars, advanced (value_not_same_as_normal_form1)</a>

</li>
<li><a href="Smallstep.html#lab612">Exercise: 2 stars, advanced (value_not_same_as_normal_form2)</a>

</li>
<li><a href="Smallstep.html#lab613">Exercise: 3 stars, advanced (value_not_same_as_normal_form')</a>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab614">Additional Exercises</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab615">Exercise: 1 star (smallstep_bools)</a>

</li>
<li><a href="Smallstep.html#lab616">Exercise: 3 stars, optional (progress_bool)</a>

</li>
<li><a href="Smallstep.html#lab617">Exercise: 2 stars, optional (step_deterministic)</a>

</li>
<li><a href="Smallstep.html#lab618">Exercise: 2 stars (smallstep_bool_shortcut)</a>

</li>
<li><a href="Smallstep.html#lab619">Exercise: 3 stars, optional (properties_of_altered_step)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab620">Multi-Step Reduction</a>
<ul class="doclist">
<li><a href="Smallstep.html#lab621">Examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab622">Exercise: 1 star, optional (test_multistep_2)</a>

</li>
<li><a href="Smallstep.html#lab623">Exercise: 1 star, optional (test_multistep_3)</a>

</li>
<li><a href="Smallstep.html#lab624">Exercise: 2 stars (test_multistep_4)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab625">Normal Forms Again</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab626">Exercise: 3 stars, optional (normal_forms_unique)</a>

</li>
<li><a href="Smallstep.html#lab627">Exercise: 2 stars (multistep_congr_2)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab628">Equivalence of Big-Step and Small-Step Reduction</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab629">Exercise: 3 stars (eval__multistep)</a>

</li>
<li><a href="Smallstep.html#lab630">Exercise: 3 stars, advanced (eval__multistep_inf)</a>

</li>
<li><a href="Smallstep.html#lab631">Exercise: 3 stars (step__eval)</a>

</li>
<li><a href="Smallstep.html#lab632">Exercise: 3 stars (multistep__eval)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab633">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab634">Exercise: 3 stars, optional (interp_tm)</a>

</li>
<li><a href="Smallstep.html#lab635">Exercise: 4 stars (combined_properties)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab636">Small-Step Imp</a>

</li>
<li><a href="Smallstep.html#lab637">Concurrent Imp</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab638">Exercise: 3 stars, optional</a>

</li>
<li><a href="Smallstep.html#lab639">Exercise: 3 stars, optional</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Smallstep.html#lab640">A Small-Step Stack Machine</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Smallstep.html#lab641">Exercise: 3 stars, advanced (compiler_is_correct)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Auto.html"><h2>Library Auto</h2></a>
<ul class="doclist">
<li><a href="Auto.html#lab642">Auto: More Automation</a>

</li>
<li><a href="Auto.html#lab643">The <span class="inlinecode"><span class="id" type="tactic">auto</span></span> and <span class="inlinecode"><span class="id" type="tactic">eauto</span></span> tactics</a>

</li>
<li><a href="Auto.html#lab644">Searching Hypotheses</a>

</li>
</ul>
<a href="Types.html"><h2>Library Types</h2></a>
<ul class="doclist">
<li><a href="Types.html#lab645">Types: Type Systems</a>

</li>
<li><a href="Types.html#lab646">Typed Arithmetic Expressions</a>
<ul class="doclist">
<li><a href="Types.html#lab647">Syntax</a>

</li>
<li><a href="Types.html#lab648">Operational Semantics</a>

</li>
<li><a href="Types.html#lab649">Normal Forms and Values</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Types.html#lab650">Exercise: 2 stars (some_term_is_stuck)</a>

</li>
<li><a href="Types.html#lab651">Exercise: 3 stars, advanced (value_is_nf)</a>

</li>
<li><a href="Types.html#lab652">Exercise: 3 stars, optional (step_deterministic)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Types.html#lab653">Typing</a>
<ul class="doclist">
<li><a href="Types.html#lab654">Examples</a>
<ul class="doclist">
<li><a href="Types.html#lab655">Exercise: 1 star, optional (succ_hastype_nat__hastype_nat)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Types.html#lab656">Canonical forms</a>

</li>
<li><a href="Types.html#lab657">Progress</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Types.html#lab658">Exercise: 3 stars (finish_progress)</a>

</li>
<li><a href="Types.html#lab659">Exercise: 3 stars, advanced (finish_progress_informal)</a>

</li>
<li><a href="Types.html#lab660">Exercise: 1 star (step_review)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Types.html#lab661">Type Preservation</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Types.html#lab662">Exercise: 2 stars (finish_preservation)</a>

</li>
<li><a href="Types.html#lab663">Exercise: 3 stars, advanced (finish_preservation_informal)</a>

</li>
<li><a href="Types.html#lab664">Exercise: 3 stars (preservation_alternate_proof)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Types.html#lab665">Type Soundness</a>

</li>
</ul>

</li>
<li><a href="Types.html#lab666">Aside: the <span class="inlinecode"><span class="id" type="var">normalize</span></span> Tactic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Types.html#lab667">Exercise: 1 star (normalize_ex)</a>

</li>
<li><a href="Types.html#lab668">Exercise: 1 star, optional (normalize_ex')</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Types.html#lab669">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Types.html#lab670">Exercise: 2 stars (subject_expansion)</a>

</li>
<li><a href="Types.html#lab671">Exercise: 2 stars (variation1)</a>

</li>
<li><a href="Types.html#lab672">Exercise: 2 stars (variation2)</a>

</li>
<li><a href="Types.html#lab673">Exercise: 2 stars, optional (variation3)</a>

</li>
<li><a href="Types.html#lab674">Exercise: 2 stars, optional (variation4)</a>

</li>
<li><a href="Types.html#lab675">Exercise: 2 stars, optional (variation5)</a>

</li>
<li><a href="Types.html#lab676">Exercise: 2 stars, optional (variation6)</a>

</li>
<li><a href="Types.html#lab677">Exercise: 3 stars, optional (more_variations)</a>

</li>
<li><a href="Types.html#lab678">Exercise: 1 star (remove_predzero)</a>

</li>
<li><a href="Types.html#lab679">Exercise: 4 stars, advanced (prog_pres_bigstep)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Stlc.html"><h2>Library Stlc</h2></a>
<ul class="doclist">
<li><a href="Stlc.html#lab680">Stlc: The Simply Typed Lambda-Calculus</a>

</li>
<li><a href="Stlc.html#lab681">The Simply Typed Lambda-Calculus</a>
<ul class="doclist">
<li><a href="Stlc.html#lab682">Overview</a>

</li>
<li><a href="Stlc.html#lab683">Syntax</a>
<ul class="doclist">
<li><a href="Stlc.html#lab684">Types</a>

</li>
<li><a href="Stlc.html#lab685">Terms</a>

</li>
</ul>

</li>
<li><a href="Stlc.html#lab686">Operational Semantics</a>
<ul class="doclist">
<li><a href="Stlc.html#lab687">Values</a>

</li>
<li><a href="Stlc.html#lab688">Substitution</a>

</li>
<li><a href="Stlc.html#lab689"> </a>
<ul class="doclist">
<li><a href="Stlc.html#lab690">Exercise: 3 stars (substi)</a>

</li>
</ul>

</li>
<li><a href="Stlc.html#lab691">Reduction</a>

</li>
<li><a href="Stlc.html#lab692">Examples</a>
<ul class="doclist">
<li><a href="Stlc.html#lab693">Exercise: 2 stars (step_example3)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Stlc.html#lab694">Typing</a>
<ul class="doclist">
<li><a href="Stlc.html#lab695">Contexts</a>

</li>
<li><a href="Stlc.html#lab696">Typing Relation</a>

</li>
<li><a href="Stlc.html#lab697">Examples</a>
<ul class="doclist">
<li><a href="Stlc.html#lab698">Exercise: 2 stars, optional (typing_example_2_full)</a>

</li>
<li><a href="Stlc.html#lab699">Exercise: 2 stars (typing_example_3)</a>

</li>
<li><a href="Stlc.html#lab700">Exercise: 3 stars, optional (typing_nonexample_3)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="StlcProp.html"><h2>Library StlcProp</h2></a>
<ul class="doclist">
<li><a href="StlcProp.html#lab701">StlcProp: Properties of STLC</a>

</li>
<li><a href="StlcProp.html#lab702">Canonical Forms</a>

</li>
<li><a href="StlcProp.html#lab703">Progress</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab704">Exercise: 3 stars, optional (progress_from_term_ind)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab705">Preservation</a>
<ul class="doclist">
<li><a href="StlcProp.html#lab706">Free Occurrences</a>

</li>
<li><a href="StlcProp.html#lab707">Substitution</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab708">Exercise: 2 stars, optional (typable_empty__closed)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab709">Main Theorem</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab710">Exercise: 2 stars (subject_expansion_stlc)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab711">Type Soundness</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab712">Exercise: 2 stars, optional (type_soundness)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab713">Uniqueness of Types</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab714">Exercise: 3 stars (types_unique)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab715">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab716">Exercise: 1 star (progress_preservation_statement)</a>

</li>
<li><a href="StlcProp.html#lab717">Exercise: 2 stars (stlc_variation1)</a>

</li>
<li><a href="StlcProp.html#lab718">Exercise: 2 stars (stlc_variation2)</a>

</li>
<li><a href="StlcProp.html#lab719">Exercise: 2 stars (stlc_variation3)</a>

</li>
<li><a href="StlcProp.html#lab720">Exercise: 2 stars, optional (stlc_variation4)</a>

</li>
<li><a href="StlcProp.html#lab721">Exercise: 2 stars, optional (stlc_variation5)</a>

</li>
<li><a href="StlcProp.html#lab722">Exercise: 2 stars, optional (stlc_variation6)</a>

</li>
<li><a href="StlcProp.html#lab723">Exercise: 2 stars, optional (stlc_variation7)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="StlcProp.html#lab724">Exercise: STLC with Arithmetic</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="StlcProp.html#lab725">Exercise: 4 stars (stlc_arith)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="MoreStlc.html"><h2>Library MoreStlc</h2></a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab726">MoreStlc: More on the Simply Typed Lambda-Calculus</a>

</li>
<li><a href="MoreStlc.html#lab727">Simple Extensions to STLC</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab728">Numbers</a>

</li>
<li><a href="MoreStlc.html#lab729"><span class="inlinecode"><span class="id" type="keyword">let</span></span>-bindings</a>

</li>
<li><a href="MoreStlc.html#lab730">Pairs</a>

</li>
<li><a href="MoreStlc.html#lab731">Unit</a>

</li>
<li><a href="MoreStlc.html#lab732">Sums</a>

</li>
<li><a href="MoreStlc.html#lab733">Lists</a>

</li>
<li><a href="MoreStlc.html#lab734">General Recursion</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreStlc.html#lab735">Exercise: 1 star (halve_fix)</a>

</li>
<li><a href="MoreStlc.html#lab736">Exercise: 1 star (fact_steps)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab737">Records</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab738">Encoding Records (Optional)</a>

</li>
<li><a href="MoreStlc.html#lab739">Variants (Optional Reading)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab740">Exercise: Formalizing the Extensions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="MoreStlc.html#lab741">Exercise: 4 stars, advanced (STLC_extensions)</a>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab742">Syntax and Operational Semantics</a>

</li>
<li><a href="MoreStlc.html#lab743">Substitution</a>

</li>
<li><a href="MoreStlc.html#lab744">Reduction</a>

</li>
<li><a href="MoreStlc.html#lab745">Typing</a>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab746">Examples</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab747">Preliminaries</a>

</li>
<li><a href="MoreStlc.html#lab748">Numbers</a>

</li>
<li><a href="MoreStlc.html#lab749">Products</a>

</li>
<li><a href="MoreStlc.html#lab750"><span class="inlinecode"><span class="id" type="keyword">let</span></span></a>

</li>
<li><a href="MoreStlc.html#lab751">Sums</a>

</li>
<li><a href="MoreStlc.html#lab752">Lists</a>

</li>
<li><a href="MoreStlc.html#lab753"><span class="inlinecode"><span class="id" type="keyword">fix</span></span></a>

</li>
</ul>

</li>
<li><a href="MoreStlc.html#lab754">Properties of Typing</a>
<ul class="doclist">
<li><a href="MoreStlc.html#lab755">Progress</a>

</li>
<li><a href="MoreStlc.html#lab756">Context Invariance</a>

</li>
<li><a href="MoreStlc.html#lab757">Substitution</a>

</li>
<li><a href="MoreStlc.html#lab758">Preservation</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Sub.html"><h2>Library Sub</h2></a>
<ul class="doclist">
<li><a href="Sub.html#lab759">Sub: Subtyping</a>

</li>
<li><a href="Sub.html#lab760">Concepts</a>
<ul class="doclist">
<li><a href="Sub.html#lab761">A Motivating Example</a>

</li>
<li><a href="Sub.html#lab762">Subtyping and Object-Oriented Languages</a>
<ul class="doclist">
<li><a href="Sub.html#lab763"> </a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab764">The Subsumption Rule</a>

</li>
<li><a href="Sub.html#lab765">The Subtype Relation</a>
<ul class="doclist">
<li><a href="Sub.html#lab766">Structural Rules</a>

</li>
<li><a href="Sub.html#lab767">Products</a>

</li>
<li><a href="Sub.html#lab768">Arrows</a>

</li>
<li><a href="Sub.html#lab769">Records</a>
<ul class="doclist">
<li><a href="Sub.html#lab770">Exercise: 2 stars (arrow_sub_wrong)</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab771">Top</a>

</li>
<li><a href="Sub.html#lab772">Summary</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab773">Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab774">Exercise: 1 star, optional (subtype_instances_tf_1)</a>

</li>
<li><a href="Sub.html#lab775">Exercise: 2 stars (subtype_order)</a>

</li>
<li><a href="Sub.html#lab776">Exercise: 1 star (subtype_instances_tf_2)</a>

</li>
<li><a href="Sub.html#lab777">Exercise: 1 star (subtype_concepts_tf)</a>

</li>
<li><a href="Sub.html#lab778">Exercise: 2 stars (proper_subtypes)</a>

</li>
<li><a href="Sub.html#lab779">Exercise: 2 stars (small_large_1)</a>

</li>
<li><a href="Sub.html#lab780">Exercise: 2 stars (small_large_2)</a>

</li>
<li><a href="Sub.html#lab781">Exercise: 2 stars, optional (small_large_3)</a>

</li>
<li><a href="Sub.html#lab782">Exercise: 2 stars (small_large_4)</a>

</li>
<li><a href="Sub.html#lab783">Exercise: 2 stars (smallest_1)</a>

</li>
<li><a href="Sub.html#lab784">Exercise: 2 stars (smallest_2)</a>

</li>
<li><a href="Sub.html#lab785">Exercise: 3 stars, optional (count_supertypes)</a>

</li>
<li><a href="Sub.html#lab786">Exercise: 2 stars (pair_permutation)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab787">Formal Definitions</a>
<ul class="doclist">
<li><a href="Sub.html#lab788">Core Definitions</a>
<ul class="doclist">
<li><a href="Sub.html#lab789">Syntax</a>

</li>
<li><a href="Sub.html#lab790">Substitution</a>

</li>
<li><a href="Sub.html#lab791">Reduction</a>

</li>
</ul>

</li>
<li><a href="Sub.html#lab792">Subtyping</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab793">Exercise: 2 stars, optional (subtyping_judgements)</a>

</li>
<li><a href="Sub.html#lab794">Exercise: 1 star, optional (subtyping_example_1)</a>

</li>
<li><a href="Sub.html#lab795">Exercise: 1 star, optional (subtyping_example_2)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab796">Typing</a>

</li>
<li><a href="Sub.html#lab797">Typing examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab798">Exercise: 1 star, optional (typing_example_0)</a>

</li>
<li><a href="Sub.html#lab799">Exercise: 2 stars, optional (typing_example_1)</a>

</li>
<li><a href="Sub.html#lab800">Exercise: 2 stars, optional (typing_example_2)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab801">Properties</a>
<ul class="doclist">
<li><a href="Sub.html#lab802">Inversion Lemmas for Subtyping</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab803">Exercise: 2 stars, optional (sub_inversion_Bool)</a>

</li>
<li><a href="Sub.html#lab804">Exercise: 3 stars, optional (sub_inversion_arrow)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab805">Canonical Forms</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab806">Exercise: 3 stars, optional (canonical_forms_of_arrow_types)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab807">Progress</a>

</li>
<li><a href="Sub.html#lab808">Inversion Lemmas for Typing</a>

</li>
<li><a href="Sub.html#lab809">Context Invariance</a>

</li>
<li><a href="Sub.html#lab810">Substitution</a>

</li>
<li><a href="Sub.html#lab811">Preservation</a>

</li>
<li><a href="Sub.html#lab812">Records, via Products and Top</a>

</li>
<li><a href="Sub.html#lab813">Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab814">Exercise: 2 stars (variations)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Sub.html#lab815">Exercise: Adding Products</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Sub.html#lab816">Exercise: 4 stars, optional (products)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Typechecking.html"><h2>Library Typechecking</h2></a>
<ul class="doclist">
<li><a href="Typechecking.html#lab817">MoreStlc: A Typechecker for STLC</a>
<ul class="doclist">
<li><a href="Typechecking.html#lab818">Comparing Types</a>

</li>
<li><a href="Typechecking.html#lab819">The Typechecker</a>

</li>
<li><a href="Typechecking.html#lab820">Properties</a>

</li>
</ul>

</li>
</ul>
<a href="Records.html"><h2>Library Records</h2></a>
<ul class="doclist">
<li><a href="Records.html#lab821">Records: Adding Records to STLC</a>

</li>
<li><a href="Records.html#lab822">Adding Records</a>

</li>
<li><a href="Records.html#lab823">Formalizing Records</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Records.html#lab824">Syntax and Operational Semantics</a>

</li>
<li><a href="Records.html#lab825">Well-Formedness</a>

</li>
<li><a href="Records.html#lab826">Substitution</a>

</li>
<li><a href="Records.html#lab827">Reduction</a>

</li>
<li><a href="Records.html#lab828">Typing</a>

</li>
</ul>

</li>
<li><a href="Records.html#lab829">Examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Records.html#lab830">Exercise: 2 stars (examples)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Records.html#lab831">Properties of Typing</a>
<ul class="doclist">
<li><a href="Records.html#lab832">Well-Formedness</a>

</li>
<li><a href="Records.html#lab833">Field Lookup</a>

</li>
<li><a href="Records.html#lab834">Progress</a>

</li>
<li><a href="Records.html#lab835">Context Invariance</a>

</li>
<li><a href="Records.html#lab836">Preservation</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="References.html"><h2>Library References</h2></a>
<ul class="doclist">
<li><a href="References.html#lab837">References: Typing Mutable References</a>

</li>
<li><a href="References.html#lab838">Definitions</a>

</li>
<li><a href="References.html#lab839">Syntax</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab840">Types</a>

</li>
<li><a href="References.html#lab841">Terms</a>

</li>
<li><a href="References.html#lab842">Typing (Preview)</a>

</li>
<li><a href="References.html#lab843">Values and Substitution</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab844">Pragmatics</a>
<ul class="doclist">
<li><a href="References.html#lab845">Side Effects and Sequencing</a>

</li>
<li><a href="References.html#lab846">References and Aliasing</a>

</li>
<li><a href="References.html#lab847">Shared State</a>

</li>
<li><a href="References.html#lab848">Objects</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab849">Exercise: 1 star (store_draw)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab850">References to Compound Types</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab851">Exercise: 2 stars (compact_update)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab852">Null References</a>

</li>
<li><a href="References.html#lab853">Garbage Collection</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab854">Exercise: 1 star (type_safety_violation)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab855">Operational Semantics</a>
<ul class="doclist">
<li><a href="References.html#lab856">Locations</a>

</li>
<li><a href="References.html#lab857">Stores</a>

</li>
<li><a href="References.html#lab858">Reduction</a>

</li>
</ul>

</li>
<li><a href="References.html#lab859">Typing</a>
<ul class="doclist">
<li><a href="References.html#lab860">Store typings</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab861">Exercise: 2 stars (cyclic_store)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab862">The Typing Relation</a>

</li>
</ul>

</li>
<li><a href="References.html#lab863">Properties</a>
<ul class="doclist">
<li><a href="References.html#lab864">Well-Typed Stores</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab865">Exercise: 2 stars (store_not_unique)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab866">Extending Store Typings</a>

</li>
<li><a href="References.html#lab867">Preservation, Finally</a>

</li>
<li><a href="References.html#lab868">Substitution lemma</a>

</li>
<li><a href="References.html#lab869">Assignment Preserves Store Typing</a>

</li>
<li><a href="References.html#lab870">Weakening for Stores</a>

</li>
<li><a href="References.html#lab871">Preservation!</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab872">Exercise: 3 stars (preservation_informal)</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab873">Progress</a>

</li>
</ul>

</li>
<li><a href="References.html#lab874">References and Nontermination</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab875">Exercise: 4 stars (factorial_ref)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="References.html#lab876">Additional Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="References.html#lab877">Exercise: 5 stars, optional (garabage_collector)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="RecordSub.html"><h2>Library RecordSub</h2></a>
<ul class="doclist">
<li><a href="RecordSub.html#lab878">RecordSub: Subtyping with Records</a>

</li>
<li><a href="RecordSub.html#lab879">Core Definitions</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="RecordSub.html#lab880">Syntax</a>

</li>
<li><a href="RecordSub.html#lab881">Well-Formedness</a>

</li>
<li><a href="RecordSub.html#lab882">Substitution</a>

</li>
<li><a href="RecordSub.html#lab883">Reduction</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab884">Subtyping</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab885">Definition</a>

</li>
<li><a href="RecordSub.html#lab886">Subtyping Examples and Exercises</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="RecordSub.html#lab887">Exercise: 2 stars</a>

</li>
<li><a href="RecordSub.html#lab888">Exercise: 1 star</a>

</li>
<li><a href="RecordSub.html#lab889">Exercise: 1 star</a>

</li>
<li><a href="RecordSub.html#lab890">Exercise: 2 stars</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab891">Properties of Subtyping</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab892">Well-Formedness</a>

</li>
<li><a href="RecordSub.html#lab893">Field Lookup</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab894">Exercise: 3 stars (rcd_types_match_informal)</a>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab895">Inversion Lemmas</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab896">Exercise: 3 stars, optional (sub_inversion_arrow)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab897">Typing</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab898">Typing Examples</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="RecordSub.html#lab899">Exercise: 1 star</a>

</li>
<li><a href="RecordSub.html#lab900">Exercise: 2 stars</a>

</li>
<li><a href="RecordSub.html#lab901">Exercise: 2 stars, optional</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab902">Properties of Typing</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab903">Well-Formedness</a>

</li>
<li><a href="RecordSub.html#lab904">Field Lookup</a>

</li>
<li><a href="RecordSub.html#lab905">Progress</a>
<ul class="doclist">
<li><a href="RecordSub.html#lab906">Exercise: 3 stars (canonical_forms_of_arrow_types)</a>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab907">Inversion Lemmas</a>

</li>
<li><a href="RecordSub.html#lab908">Context Invariance</a>

</li>
<li><a href="RecordSub.html#lab909">Preservation</a>

</li>
</ul>

</li>
<li><a href="RecordSub.html#lab910">Exercises on Typing</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="RecordSub.html#lab911">Exercise: 2 stars, optional (variations)</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="Norm.html"><h2>Library Norm</h2></a>
<ul class="doclist">
<li><a href="Norm.html#lab912">Norm: Normalization of STLC</a>
<ul class="doclist">
<li><ul class="doclist">
<li><ul class="doclist">
<li><a href="Norm.html#lab913">Exercise: 1 star</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Norm.html#lab914">Language</a>
<ul class="doclist">
<li><ul class="doclist">
<li><a href="Norm.html#lab915">Syntax and Operational Semantics</a>

</li>
<li><a href="Norm.html#lab916">Substitution</a>

</li>
<li><a href="Norm.html#lab917">Reduction</a>

</li>
<li><a href="Norm.html#lab918">Typing</a>

</li>
<li><a href="Norm.html#lab919">Context Invariance</a>

</li>
<li><a href="Norm.html#lab920">Preservation</a>

</li>
<li><a href="Norm.html#lab921">Determinism</a>

</li>
</ul>

</li>
</ul>

</li>
<li><a href="Norm.html#lab922">Normalization</a>
<ul class="doclist">
<li><a href="Norm.html#lab923">Membership in <span class="inlinecode"><span class="id" type="var">R_T</span></span> is invariant under evaluation</a>

</li>
<li><a href="Norm.html#lab924">Closed instances of terms of type <span class="inlinecode"><span class="id" type="var">T</span></span> belong to <span class="inlinecode"><span class="id" type="var">R_T</span></span></a>
<ul class="doclist">
<li><a href="Norm.html#lab925">Multisubstitutions, multi-extensions, and instantiations</a>

</li>
<li><a href="Norm.html#lab926">More Substitution Facts</a>

</li>
<li><a href="Norm.html#lab927">Properties of multi-substitutions</a>

</li>
<li><a href="Norm.html#lab928">Properties of multi-extensions</a>

</li>
<li><a href="Norm.html#lab929">Properties of Instantiations</a>

</li>
<li><a href="Norm.html#lab930">Congruence lemmas on multistep</a>

</li>
<li><a href="Norm.html#lab931">The R Lemma.</a>

</li>
<li><a href="Norm.html#lab932">Normalization Theorem</a>

</li>
</ul>

</li>
</ul>

</li>
</ul>
<a href="LibTactics.html"><h2>Library LibTactics</h2></a>
<ul class="doclist">
<li><a href="LibTactics.html#lab933">LibTactics: A Collection of Handy General-Purpose Tactics</a>

</li>
<li><a href="LibTactics.html#lab934">Additional notations for Coq</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab935">N-ary Existentials</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab936">Tools for programming with Ltac</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab937">Identity continuation</a>

</li>
<li><a href="LibTactics.html#lab938">Untyped arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab939">Optional arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab940">Wildcard arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab941">Position markers</a>

</li>
<li><a href="LibTactics.html#lab942">List of arguments for tactics</a>

</li>
<li><a href="LibTactics.html#lab943">Databases of lemmas</a>

</li>
<li><a href="LibTactics.html#lab944">On-the-fly removal of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab945">Numbers as arguments</a>

</li>
<li><a href="LibTactics.html#lab946">Testing tactics</a>

</li>
<li><a href="LibTactics.html#lab947">Check no evar in goal</a>

</li>
<li><a href="LibTactics.html#lab948">Tagging of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab949">Tagging of hypotheses</a>

</li>
<li><a href="LibTactics.html#lab950">Deconstructing terms</a>

</li>
<li><a href="LibTactics.html#lab951">Action at occurence and action not at occurence</a>

</li>
<li><a href="LibTactics.html#lab952">An alias for <span class="inlinecode"><span class="id" type="var">eq</span></span></a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab953">Backward and forward chaining</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab954">Application</a>

</li>
<li><a href="LibTactics.html#lab955">Assertions</a>

</li>
<li><a href="LibTactics.html#lab956">Instantiation and forward-chaining</a>

</li>
<li><a href="LibTactics.html#lab957">Experimental tactics for application</a>

</li>
<li><a href="LibTactics.html#lab958">Adding assumptions</a>

</li>
<li><a href="LibTactics.html#lab959">Application of tautologies</a>

</li>
<li><a href="LibTactics.html#lab960">Application modulo equalities</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab961">Introduction and generalization</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab962">Introduction</a>

</li>
<li><a href="LibTactics.html#lab963">Generalization</a>

</li>
<li><a href="LibTactics.html#lab964">Naming</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab965">Rewriting</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab966">Rewriting</a>

</li>
<li><a href="LibTactics.html#lab967">Replace</a>

</li>
<li><a href="LibTactics.html#lab968">Renaming</a>

</li>
<li><a href="LibTactics.html#lab969">Unfolding</a>

</li>
<li><a href="LibTactics.html#lab970">Simplification</a>

</li>
<li><a href="LibTactics.html#lab971">Evaluation</a>

</li>
<li><a href="LibTactics.html#lab972">Substitution</a>

</li>
<li><a href="LibTactics.html#lab973">Tactics to work with proof irrelevance</a>

</li>
<li><a href="LibTactics.html#lab974">Proving equalities</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab975">Inversion</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab976">Basic inversion</a>

</li>
<li><a href="LibTactics.html#lab977">Inversion with substitution</a>

</li>
<li><a href="LibTactics.html#lab978">Injection with substitution</a>

</li>
<li><a href="LibTactics.html#lab979">Inversion and injection with substitution --rough implementation</a>

</li>
<li><a href="LibTactics.html#lab980">Case analysis</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab981">Induction</a>

</li>
<li><a href="LibTactics.html#lab982">Decidable equality</a>

</li>
<li><a href="LibTactics.html#lab983">Equivalence</a>

</li>
<li><a href="LibTactics.html#lab984">N-ary Conjunctions and Disjunctions</a>

</li>
<li><a href="LibTactics.html#lab985">Tactics to prove typeclass instances</a>

</li>
<li><a href="LibTactics.html#lab986">Tactics to invoke automation</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab987"><span class="inlinecode"><span class="id" type="var">jauto</span></span>, a new automation tactics</a>

</li>
<li><a href="LibTactics.html#lab988">Definitions of automation tactics</a>

</li>
<li><a href="LibTactics.html#lab989">Definitions for parsing compatibility</a>

</li>
<li><a href="LibTactics.html#lab990">Parsing for light automation</a>

</li>
<li><a href="LibTactics.html#lab991">Parsing for strong automation</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab992">Tactics to sort out the proof context</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab993">Hiding hypotheses</a>

</li>
<li><a href="LibTactics.html#lab994">Sorting hypotheses</a>

</li>
<li><a href="LibTactics.html#lab995">Clearing hypotheses</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab996">Tactics for development purposes</a>
<ul class="doclist">
<li><a href="LibTactics.html#lab997">Skipping subgoals</a>

</li>
</ul>

</li>
<li><a href="LibTactics.html#lab998">Compatibility with standard library</a>

</li>
</ul>
<a href="UseTactics.html"><h2>Library UseTactics</h2></a>
<ul class="doclist">
<li><a href="UseTactics.html#lab999">UseTactics: Tactic Library for Coq: A Gentle Introduction</a>

</li>
<li><a href="UseTactics.html#lab1000">Tactics for introduction and case analysis</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab1001">The tactic <span class="inlinecode"><span class="id" type="var">introv</span></span></a>

</li>
<li><a href="UseTactics.html#lab1002">The tactic <span class="inlinecode"><span class="id" type="var">inverts</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab1003">Tactics for n-ary connectives</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab1004">The tactic <span class="inlinecode"><span class="id" type="var">splits</span></span></a>

</li>
<li><a href="UseTactics.html#lab1005">The tactic <span class="inlinecode"><span class="id" type="var">branch</span></span></a>

</li>
<li><a href="UseTactics.html#lab1006">The tactic <span class="inlinecode"><span class="id" type="tactic">∃</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab1007">Tactics for working with equality</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab1008">The tactics <span class="inlinecode"><span class="id" type="var">asserts_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">cuts_rewrite</span></span></a>

</li>
<li><a href="UseTactics.html#lab1009">The tactic <span class="inlinecode"><span class="id" type="var">substs</span></span></a>

</li>
<li><a href="UseTactics.html#lab1010">The tactic <span class="inlinecode"><span class="id" type="var">fequals</span></span></a>

</li>
<li><a href="UseTactics.html#lab1011">The tactic <span class="inlinecode"><span class="id" type="var">applys_eq</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab1012">Some convenient shorthands</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab1013">The tactic <span class="inlinecode"><span class="id" type="var">unfolds</span></span></a>

</li>
<li><a href="UseTactics.html#lab1014">The tactics <span class="inlinecode"><span class="id" type="var">false</span></span> and <span class="inlinecode"><span class="id" type="var">tryfalse</span></span></a>

</li>
<li><a href="UseTactics.html#lab1015">The tactic <span class="inlinecode"><span class="id" type="var">gen</span></span></a>

</li>
<li><a href="UseTactics.html#lab1016">The tactics <span class="inlinecode"><span class="id" type="var">skip</span></span>, <span class="inlinecode"><span class="id" type="var">skip_rewrite</span></span> and <span class="inlinecode"><span class="id" type="var">skip_goal</span></span></a>

</li>
<li><a href="UseTactics.html#lab1017">The tactic <span class="inlinecode"><span class="id" type="var">sort</span></span></a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab1018">Tactics for advanced lemma instantiation</a>
<ul class="doclist">
<li><a href="UseTactics.html#lab1019">Working of <span class="inlinecode"><span class="id" type="var">lets</span></span></a>

</li>
<li><a href="UseTactics.html#lab1020">Working of <span class="inlinecode"><span class="id" type="var">applys</span></span>, <span class="inlinecode"><span class="id" type="var">forwards</span></span> and <span class="inlinecode"><span class="id" type="var">specializes</span></span></a>

</li>
<li><a href="UseTactics.html#lab1021">Example of instantiations</a>

</li>
</ul>

</li>
<li><a href="UseTactics.html#lab1022">Summary</a>

</li>
</ul>
<a href="UseAuto.html"><h2>Library UseAuto</h2></a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1023">UseAuto: Theory and Practice of Automation in Coq Proofs</a>

</li>
<li><a href="UseAuto.html#lab1024">Basic Features of Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1025">Strength of Proof Search</a>

</li>
<li><a href="UseAuto.html#lab1026">Basics</a>

</li>
<li><a href="UseAuto.html#lab1027">Conjunctions</a>

</li>
<li><a href="UseAuto.html#lab1028">Disjunctions</a>

</li>
<li><a href="UseAuto.html#lab1029">Existentials</a>

</li>
<li><a href="UseAuto.html#lab1030">Negation</a>

</li>
<li><a href="UseAuto.html#lab1031">Equalities</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1032">How Proof Search Works</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1033">Search Depth</a>

</li>
<li><a href="UseAuto.html#lab1034">Backtracking</a>

</li>
<li><a href="UseAuto.html#lab1035">Adding Hints</a>

</li>
<li><a href="UseAuto.html#lab1036">Integration of Automation in Tactics</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1037">Examples of Use of Automation</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1038">Determinism</a>

</li>
<li><a href="UseAuto.html#lab1039">Preservation for STLC</a>

</li>
<li><a href="UseAuto.html#lab1040">Progress for STLC</a>

</li>
<li><a href="UseAuto.html#lab1041">BigStep and SmallStep</a>

</li>
<li><a href="UseAuto.html#lab1042">Preservation for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab1043">Progress for STLCRef</a>

</li>
<li><a href="UseAuto.html#lab1044">Subtyping</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1045">Advanced Topics in Proof Search</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1046">Stating Lemmas in the Right Way</a>

</li>
<li><a href="UseAuto.html#lab1047">Unfolding of Definitions During Proof-Search</a>

</li>
<li><a href="UseAuto.html#lab1048">Automation for Proving Absurd Goals</a>

</li>
<li><a href="UseAuto.html#lab1049">Automation for Transitivity Lemmas</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1050">Decision Procedures</a>
<ul class="doclist">
<li><a href="UseAuto.html#lab1051">Omega</a>

</li>
<li><a href="UseAuto.html#lab1052">Ring</a>

</li>
<li><a href="UseAuto.html#lab1053">Congruence</a>

</li>
</ul>

</li>
<li><a href="UseAuto.html#lab1054">Summary</a>

</li>
</ul>
<a href="PE.html"><h2>Library PE</h2></a>
<ul class="doclist">
<li><a href="PE.html#lab1055">PE: Partial Evaluation</a>

</li>
<li><a href="PE.html#lab1056">Generalizing Constant Folding</a>
<ul class="doclist">
<li><a href="PE.html#lab1057">Partial States</a>
<ul class="doclist">
<li><a href="PE.html#lab1058">Aside on <span class="inlinecode"><span class="id" type="var">In</span></span>.</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1059">Arithmetic Expressions</a>

</li>
<li><a href="PE.html#lab1060">Boolean Expressions</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1061">Partial Evaluation of Commands, Without Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab1062">Assignment</a>

</li>
<li><a href="PE.html#lab1063">Conditional</a>

</li>
<li><a href="PE.html#lab1064">The Partial Evaluation Relation</a>

</li>
<li><a href="PE.html#lab1065">Examples</a>

</li>
<li><a href="PE.html#lab1066">Correctness of Partial Evaluation</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1067">Partial Evaluation of Loops</a>
<ul class="doclist">
<li><a href="PE.html#lab1068">Examples</a>

</li>
<li><a href="PE.html#lab1069">Correctness</a>

</li>
</ul>

</li>
<li><a href="PE.html#lab1070">Partial Evaluation of Flowchart Programs</a>
<ul class="doclist">
<li><a href="PE.html#lab1071">Basic blocks</a>

</li>
<li><a href="PE.html#lab1072">Flowchart programs</a>

</li>
<li><a href="PE.html#lab1073">Partial evaluation of basic blocks and flowchart programs</a>

</li>
</ul>

</li>
</ul>
<a href="Postscript.html"><h2>Library Postscript</h2></a>
<ul class="doclist">
<li><a href="Postscript.html#lab1074">Postscript</a>

</li>
<li><a href="Postscript.html#lab1075">Looking back...</a>

</li>
<li><a href="Postscript.html#lab1076">Looking forward...</a>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>