<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
<title>Typechecking</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Typechecking</h1>

<div class="code">
</div>

<div class="doc">
<a name="lab817"></a><h1 class="section">MoreStlc: A Typechecker for STLC</h1>

</div>
<div class="code">

<br/>

<br/>
<span class="id" type="keyword">Require</span> <span class="id" type="keyword">Export</span> <a class="idref" href="Stlc.html#"><span class="id" type="library">Stlc</span></a>.<br/>

<br/>
</div>

<div class="doc">
The <span class="inlinecode"><a class="idref" href="Norm.html#has_type"><span class="id" type="inductive">has_type</span></a></span> relation of the STLC defines what it means for a
    term to belong to a type (in some context).  But it doesn't, by
    itself, tell us how to <i>check</i> whether or not a term is well
    typed.

<div class="paragraph"> </div>

    Fortunately, the rules defining <span class="inlinecode"><a class="idref" href="Norm.html#has_type"><span class="id" type="inductive">has_type</span></a></span> are <i>syntax directed</i>
    -- they exactly follow the shape of the term.  This makes it
    straightforward to translate the typing rules into clauses of a
    typechecking <i>function</i> that takes a term and a context and either
    returns the term's type or else signals that the term is not
    typable. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Module</span> <a name="STLCChecker"><span class="id" type="module">STLCChecker</span></a>.<br/>
<span class="id" type="keyword">Import</span> <span class="id" type="var">STLC</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab818"></a><h2 class="section">Comparing Types</h2>

<div class="paragraph"> </div>

 First, we need a function to compare two types for equality... 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> (<span class="id" type="var">T1</span> <span class="id" type="var">T2</span>:<a class="idref" href="Stlc.html#STLC.ty"><span class="id" type="inductive">ty</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#bool"><span class="id" type="inductive">bool</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#T1"><span class="id" type="variable">T1</span></a>,<a class="idref" href="Typechecking.html#T2"><span class="id" type="variable">T2</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.TBool"><span class="id" type="constructor">TBool</span></a>, <a class="idref" href="Stlc.html#STLC.TBool"><span class="id" type="constructor">TBool</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.TArrow"><span class="id" type="constructor">TArrow</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T12</span>, <a class="idref" href="Stlc.html#STLC.TArrow"><span class="id" type="constructor">TArrow</span></a> <span class="id" type="var">T21</span> <span class="id" type="var">T22</span> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#andb"><span class="id" type="definition">andb</span></a> (<a class="idref" href="Typechecking.html#beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T21</span>) (<a class="idref" href="Typechecking.html#beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T12</span> <span class="id" type="var">T22</span>)<br/>
&nbsp;&nbsp;| <span class="id" type="var">_</span>,<span class="id" type="var">_</span> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#false"><span class="id" type="constructor">false</span></a><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
... and we need to establish the usual two-way connection between
    the boolean result returned by <span class="inlinecode"><a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a></span> and the logical
    proposition that its inputs are equal. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Lemma</span> <a name="STLCChecker.beq_ty_refl"><span class="id" type="lemma">beq_ty_refl</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">T1</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <a class="idref" href="Typechecking.html#T1"><span class="id" type="variable">T1</span></a> <a class="idref" href="Typechecking.html#T1"><span class="id" type="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a>.<br/>
<span class="id" type="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">T1</span>. <span class="id" type="tactic">induction</span> <span class="id" type="var">T1</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHT1_1</span>. <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHT1_2</span>. <span class="id" type="tactic">reflexivity</span>. <span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Lemma</span> <a name="STLCChecker.beq_ty__eq"><span class="id" type="lemma">beq_ty__eq</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">T1</span> <span class="id" type="var">T2</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <a class="idref" href="Typechecking.html#T1"><span class="id" type="variable">T1</span></a> <a class="idref" href="Typechecking.html#T2"><span class="id" type="variable">T2</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#true"><span class="id" type="constructor">true</span></a> → <a class="idref" href="Typechecking.html#T1"><span class="id" type="variable">T1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="Typechecking.html#T2"><span class="id" type="variable">T2</span></a>.<br/>
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">T1</span>. <span class="id" type="tactic">induction</span> <span class="id" type="var">T1</span>; <span class="id" type="tactic">intros</span> <span class="id" type="var">T2</span> <span class="id" type="var">Hbeq</span>; <span class="id" type="tactic">destruct</span> <span class="id" type="var">T2</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">Hbeq</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T1=TBool".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T1=TArrow T1_1 T1_2".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="SfLib.html#andb_true"><span class="id" type="lemma">andb_true</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">H0</span>. <span class="id" type="tactic">inversion</span> <span class="id" type="var">H0</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">Hbeq1</span> <span class="id" type="var">Hbeq2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <span class="id" type="var">IHT1_1</span> <span class="id" type="keyword">in</span> <span class="id" type="var">Hbeq1</span>. <span class="id" type="tactic">apply</span> <span class="id" type="var">IHT1_2</span> <span class="id" type="keyword">in</span> <span class="id" type="var">Hbeq2</span>. <span class="id" type="tactic">subst</span>... <span class="id" type="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab819"></a><h2 class="section">The Typechecker</h2>

<div class="paragraph"> </div>

 Now here's the typechecker.  It works by walking over the
    structure of the given term, returning either <span class="inlinecode"><a class="idref" href="Poly.html#Some"><span class="id" type="constructor">Some</span></a></span> <span class="inlinecode"><a class="idref" href="Basics.html#T"><span class="id" type="variable">T</span></a></span> or <span class="inlinecode"><a class="idref" href="Poly.html#None"><span class="id" type="constructor">None</span></a></span>.
    Each time we make a recursive call to find out the types of the
    subterms, we need to pattern-match on the results to make sure
    that they are not <span class="inlinecode"><a class="idref" href="Poly.html#None"><span class="id" type="constructor">None</span></a></span>.  Also, in the <span class="inlinecode"><a class="idref" href="Norm.html#tapp"><span class="id" type="constructor">tapp</span></a></span> case, we use
    pattern matching to extract the left- and right-hand sides of the
    function's arrow type (and fail if the type of the function is not
    <span class="inlinecode"><a class="idref" href="Norm.html#TArrow"><span class="id" type="constructor">TArrow</span></a></span> <span class="inlinecode"><a class="idref" href="Stlc.html#T11"><span class="id" type="variable">T11</span></a></span> <span class="inlinecode"><a class="idref" href="Stlc.html#T12"><span class="id" type="variable">T12</span></a></span> for some <span class="inlinecode"><a class="idref" href="StlcProp.html#T1"><span class="id" type="variable">T1</span></a></span> and <span class="inlinecode"><a class="idref" href="StlcProp.html#T2"><span class="id" type="variable">T2</span></a></span>). 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Fixpoint</span> <a name="STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> (<span class="id" type="var">Gamma</span>:<span class="id" type="keyword">context</span>) (<span class="id" type="var">t</span>:<a class="idref" href="Stlc.html#STLC.tm"><span class="id" type="inductive">tm</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#option"><span class="id" type="inductive">option</span></a> <a class="idref" href="Stlc.html#STLC.ty"><span class="id" type="inductive">ty</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.tvar"><span class="id" type="constructor">tvar</span></a> <span class="id" type="var">x</span> ⇒ <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">x</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.tabs"><span class="id" type="constructor">tabs</span></a> <span class="id" type="var">x</span> <span class="id" type="var">T11</span> <span class="id" type="var">t12</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> (<a class="idref" href="SfLib.html#extend"><span class="id" type="definition">extend</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">x</span> <span class="id" type="var">T11</span>) <span class="id" type="var">t12</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T12</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> (<a class="idref" href="Stlc.html#STLC.TArrow"><span class="id" type="constructor">TArrow</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T12</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.tapp"><span class="id" type="constructor">tapp</span></a> <span class="id" type="var">t1</span> <span class="id" type="var">t2</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">t1</span>, <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">t2</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> (<a class="idref" href="Stlc.html#STLC.TArrow"><span class="id" type="constructor">TArrow</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T12</span>),<a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">if</span> <a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T2</span> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T12</span> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span>,<span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.ttrue"><span class="id" type="constructor">ttrue</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="Stlc.html#STLC.TBool"><span class="id" type="constructor">TBool</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.tfalse"><span class="id" type="constructor">tfalse</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="Stlc.html#STLC.TBool"><span class="id" type="constructor">TBool</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="Stlc.html#STLC.tif"><span class="id" type="constructor">tif</span></a> <span class="id" type="var">x</span> <span class="id" type="var">t</span> <span class="id" type="var">f</span> ⇒ <span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">x</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="Stlc.html#STLC.TBool"><span class="id" type="constructor">TBool</span></a> ⇒ <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">match</span> <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a>, <a class="idref" href="Typechecking.html#type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <span class="id" type="var">f</span> <span class="id" type="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T1</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T2</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">if</span> <a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T1</span> <span class="id" type="var">T2</span> <span class="id" type="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <span class="id" type="var">T1</span> <span class="id" type="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span>,<span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" type="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#None"><span class="id" type="constructor">None</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="keyword">end</span><br/>
&nbsp;&nbsp;<span class="id" type="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab820"></a><h2 class="section">Properties</h2>

<div class="paragraph"> </div>

 To verify that this typechecking algorithm is the correct one, we
    show that it is <i>sound</i> and <i>complete</i> for the original <span class="inlinecode"><a class="idref" href="Norm.html#has_type"><span class="id" type="inductive">has_type</span></a></span>
    relation -- that is, <span class="inlinecode"><a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a></span> and <span class="inlinecode"><a class="idref" href="Norm.html#has_type"><span class="id" type="inductive">has_type</span></a></span> define the same
    partial function. 
</div>
<div class="code">

<br/>
<span class="id" type="keyword">Theorem</span> <a name="STLCChecker.type_checking_sound"><span class="id" type="lemma">type_checking_sound</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">Gamma</span> <span class="id" type="var">t</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="Typechecking.html#T"><span class="id" type="variable">T</span></a> → <a class="idref" href="Stlc.html#STLC.has_type"><span class="id" type="inductive">has_type</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="Typechecking.html#T"><span class="id" type="variable">T</span></a>.<br/>
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">eauto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">Gamma</span> <span class="id" type="var">t</span>. <span class="id" type="tactic">generalize</span> <span class="id" type="tactic">dependent</span> <span class="id" type="var">Gamma</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">t_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">t</span>) <span class="id" type="var">Case</span>; <span class="id" type="tactic">intros</span> <span class="id" type="var">Gamma</span> <span class="id" type="var">T</span> <span class="id" type="var">Htc</span>; <span class="id" type="tactic">inversion</span> <span class="id" type="var">Htc</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "tvar"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "tapp".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">t1</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TO1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">t2</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TO1</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">T1</span>|]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">T1</span> <span class="id" type="keyword">as</span> [|<span class="id" type="var">T11</span> <span class="id" type="var">T12</span>]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TO2</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">T2</span>|]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (<a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T11</span> <span class="id" type="var">T2</span>) <span class="id" type="var">eqn</span>: <span class="id" type="var">Heqb</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Typechecking.html#STLCChecker.beq_ty__eq"><span class="id" type="lemma">beq_ty__eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">Heqb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H0</span>; <span class="id" type="tactic">subst</span>...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "tabs".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rename</span> <span class="id" type="var">i</span> <span class="id" type="var">into</span> <span class="id" type="var">y</span>. <span class="id" type="tactic">rename</span> <span class="id" type="var">t</span> <span class="id" type="var">into</span> <span class="id" type="var">T1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="SfLib.html#extend"><span class="id" type="definition">extend</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">y</span> <span class="id" type="var">T1</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">G'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">G'</span> <span class="id" type="var">t0</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TO2</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H0</span>; <span class="id" type="tactic">subst</span>...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "ttrue"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "tfalse"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "tif".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">t1</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TOc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">t2</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TO1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="var">remember</span> (<a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <span class="id" type="var">Gamma</span> <span class="id" type="var">t3</span>) <span class="id" type="keyword">as</span> <span class="id" type="var">TO2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TOc</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">Tc</span>|]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">Tc</span>; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TO1</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">T1</span>|]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> <span class="id" type="var">TO2</span> <span class="id" type="keyword">as</span> [<span class="id" type="var">T2</span>|]; <span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">destruct</span> (<a class="idref" href="Typechecking.html#STLCChecker.beq_ty"><span class="id" type="definition">beq_ty</span></a> <span class="id" type="var">T1</span> <span class="id" type="var">T2</span>) <span class="id" type="var">eqn</span>:<span class="id" type="var">Heqb</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">try</span> <span class="id" type="tactic">solve</span> <span class="id" type="tactic">by</span> <span class="id" type="tactic">inversion</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">apply</span> <a class="idref" href="Typechecking.html#STLCChecker.beq_ty__eq"><span class="id" type="lemma">beq_ty__eq</span></a> <span class="id" type="keyword">in</span> <span class="id" type="var">Heqb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">inversion</span> <span class="id" type="var">H0</span>. <span class="id" type="tactic">subst</span>. <span class="id" type="tactic">subst</span>...<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">Theorem</span> <a name="STLCChecker.type_checking_complete"><span class="id" type="lemma">type_checking_complete</span></a> : <span class="id" type="keyword">∀</span> <span class="id" type="var">Gamma</span> <span class="id" type="var">t</span> <span class="id" type="var">T</span>,<br/>
&nbsp;&nbsp;<a class="idref" href="Stlc.html#STLC.has_type"><span class="id" type="inductive">has_type</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="Typechecking.html#T"><span class="id" type="variable">T</span></a> → <a class="idref" href="Typechecking.html#STLCChecker.type_check"><span class="id" type="definition">type_check</span></a> <a class="idref" href="Typechecking.html#Gamma"><span class="id" type="variable">Gamma</span></a> <a class="idref" href="Typechecking.html#t"><span class="id" type="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Logic.html#:type_scope:x_'='_x"><span class="id" type="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.4pl5/stdlib/Coq.Init.Datatypes.html#Some"><span class="id" type="constructor">Some</span></a> <a class="idref" href="Typechecking.html#T"><span class="id" type="variable">T</span></a>.<br/>
<span class="id" type="keyword">Proof</span> <span class="id" type="keyword">with</span> <span class="id" type="tactic">auto</span>.<br/>
&nbsp;&nbsp;<span class="id" type="tactic">intros</span> <span class="id" type="var">Gamma</span> <span class="id" type="var">t</span> <span class="id" type="var">T</span> <span class="id" type="var">Hty</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">has_type_cases</span> (<span class="id" type="tactic">induction</span> <span class="id" type="var">Hty</span>) <span class="id" type="var">Case</span>; <span class="id" type="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_Var"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_Abs". <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty</span>...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_App".<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty1</span>. <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> (<a class="idref" href="Typechecking.html#STLCChecker.beq_ty_refl"><span class="id" type="lemma">beq_ty_refl</span></a> <span class="id" type="var">T11</span>)...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_True"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_False"...<br/>
&nbsp;&nbsp;<span class="id" type="var">Case</span> "T_If". <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty1</span>. <span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" type="tactic">rewrite</span> <span class="id" type="var">IHHty3</span>. <span class="id" type="tactic">rewrite</span> (<a class="idref" href="Typechecking.html#STLCChecker.beq_ty_refl"><span class="id" type="lemma">beq_ty_refl</span></a> <span class="id" type="var">T</span>)...<br/>
<span class="id" type="keyword">Qed</span>.<br/>

<br/>
<span class="id" type="keyword">End</span> <a class="idref" href="Typechecking.html#STLCChecker"><span class="id" type="module">STLCChecker</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>