<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Exercise2_1Activity" >

    <!--
    The layout for the calculator is a vertical LinearLayout that contains two TextViews
    as well as a TableLayout which contains the buttons of the calculator. The first text field should
    display the entered expression, the second should show the result of the expression if there exists such a result. 
    Otherwise the second text field should display the error message which describes why the calculator can not solve the 
    equation.
    -->

    <TextView
        android:id="@+id/txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:longClickable="false"
        android:textColor="#FFFFFF"
        android:padding="5dip"
        android:scrollHorizontally="true" />
    <!--android:background="#BBBBBB"-->

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:longClickable="false"
        android:textColor="#FFFFFF"
        android:padding="5dip"
        android:scrollHorizontally="true"/>
    <!--android:background="#BBBBBB"-->

    <!--
    The TableLayout which includes all the required buttons. These buttons are ordered in a 4x5 grid means that the table
    has five rows and 4 columns. Each table cell contains a button. All labels of the buttons are outsourced in the string ressource.
    -->

    <TableLayout
        android:id="@+id/table_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="10dip"
        android:stretchColumns="*" >
        <!-- android:background="#777777"-->

        <!--
        First row of the table which contains the buttons for deleting the whole entered expression, 
        for deleting the last entered character and the right & left parentheses.
        -->

        <TableRow
            android:id="@+id/table_row_0"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_func_clear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/ACButtonTheme"
                android:text="@string/clear" />
            <!-- style="?android:attr/buttonStyleSmall"-->

            <Button
                android:id="@+id/btn_func_delete"
                android:theme="@style/CButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/delete" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/BracesButtonTheme"
                android:text="@string/parenthesis_left" />

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:theme="@style/BracesButtonTheme"
                android:text="@string/parenthesis_right" />
        </TableRow>

        <!-- Second row of the table which contains buttons for the numbers 7 to 9 as well as the division operator. -->

        <TableRow
            android:id="@+id/table_row_1"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_number_seven"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/seven" />

            <Button
                android:id="@+id/btn_number_eight"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/eight" />

            <Button
                android:id="@+id/btn_number_nine"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/nine" />

            <Button
                android:id="@+id/btn_operator_divide"
                android:theme="@style/OperatorButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/divide" />
        </TableRow>

        <!-- The third row of the table which contains buttons for the numbers 4 to 6 as well as the multiplication operator. -->

        <TableRow
            android:id="@+id/table_row_2"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_number_four"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/four" />

            <Button
                android:id="@+id/btn_number_five"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/five" />

            <Button
                android:id="@+id/btn_number_six"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/six" />

            <Button
                android:id="@+id/btn_operator_multiply"
                android:theme="@style/OperatorButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/multiply" />
        </TableRow>

        <!-- The fourth row of the table which contains buttons for the numbers 1 to 3 as well as the subtraction operator. -->

        <TableRow
            android:id="@+id/table_row_3"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_number_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/one" />

            <Button
                android:id="@+id/btn_number_two"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/two" />

            <Button
                android:id="@+id/btn_number_three"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/three" />

            <Button
                android:id="@+id/btn_operator_minus"
                android:theme="@style/OperatorButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/minus" />
        </TableRow>

        <!--
        The fifth row of the table which contains buttons for the number 0, for the decimal point, 
        for solving the equation and for the addition operator.
        -->

        <TableRow
            android:id="@+id/table_row_4"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_number_zero"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/zero" />

            <Button
                android:id="@+id/btn_number_delimiter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/delimiter" />

            <Button
                android:id="@+id/btn_func_equals"
                android:theme="@style/OperatorButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/equal" />

            <Button
                android:id="@+id/btn_operator_plus"
                android:theme="@style/OperatorButtonTheme"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/plus" />
        </TableRow>
    </TableLayout>

</LinearLayout>